<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>

	<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image" href="bardge.jpg"></li>
</head>
<body>

	<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>


    <div class="aboutus">

    	<div class="about">
    		<h1 class="usleft"> BACKGROUND OF PATRIOTISM-UGANDA</h1>
<P class="usleft" >In 2009, The President of Uganda, HE Yoweri Kaguta Museveni, launched a new strategic national program to “Inculcate Norms &Values of patriotism in students & youth in all secondary schools”. Subsequently, Patriotism Clubs were established in Secondary schools all over the country. The launching of these patriotism clubs in secondary schools was intended to nurture new generations of Ugandans with new, positive attitudes;<br>
	<br>
•	To their country<br>
<br>
•	To themselves and<br>
<br>
•	To work<br>
<br>
<br>
The program aims at encouraging students and teachers to become a new breed of enlightened citizens, committed to national service among other objectives. The President directed teachers to train the students to observe six points in order to secure their lives as individuals, namely:<br>
<br>
•	Concentrate on their studies so that they lead them to academic excellence and acquiring of a profession or skill that is marketable on job market.<br>
<br>
•	To read their Bible or Qur’an to be near to God and develop their spirituality.<br>
<br>
•	Do sports and exercises so as to keep fit & usefully dissipate their youthful energy to remain healthy.<br>
<br>
•	Help their parents with homestead work or any other work during holidays.<br>
<br>
•	When time comes, develop a family with a reliable, dependable, loving and considerate partner.<br>
<br>
•	Develop patriotism in them through patriotic studies.</P>

<br>
<br>

    		
    	</div>
    	
    </div>

    <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>



</body>
</html>