<!DOCTYPE html>
<html>
<head>
	<title> Baguma Gerald</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg">
</head>
<body>

	<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>


    <div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">


<h1>The real reason Gaddafi had to be killed!<br> by Baguma Gerald
</h1>
<p class="cent">Africans should think about the real reasons why western countries are waging war on Libya, In an analysis that traces the country’s role in shaping the African Union and the development of the continent.</p>
<p class="cent">It was Gaddafi’s Libya that offered all of Africa its first revolution in modern times – connecting the entire continent by telephone, television, radio broadcasting and several other technological applications such as telemedicine and distance teaching. </p>
<p class="cent">And thanks to the WMAX radio bridge, a low cost connection was made available across the continent, including in rural areas.</p>
<p class="cent">It began in 1992, when 45 African nations established RASCOM (Regional African Satellite Communication Organization) so that Africa would have its own satellite and slash communication costs in the continent. </p>
<p class="cent">This was a time when phone calls to and from Africa were the most expensive in the world because of the annual US$500 million fee pocketed by Europe for the use of its satellites like Intelsat for phone conversations, including those within the same country. </p>
<p class="cent">An African satellite only cost a onetime payment of US$400 million and the continent no longer had to pay a US$500 million annual lease. </p>
<p class="cent">Which banker wouldn’t finance such a project? But the problem remained  how can slaves, seeking to free themselves from their master’s exploitation ask the master’s help to achieve that freedom? Not surprisingly, the World Bank, the International Monetary Fund, the USA, Europe only made vague promises for 14 years. </p>
<p class="cent">Gaddafi put an end to these futile pleas to the western ‘benefactors’ with their exorbitant interest rates. The Libyan guide put US$300 million on the table; the African Development Bank added US$50 million more and the West African Development Bank a further US$27 million and that’s how Africa got its first communications satellite on 26 December 2007.</p>
<p class="cent">China and Russia followed suit and shared their technology and helped launch satellites for South Africa, Nigeria, Angola, Algeria and a second African satellite was launched in July 2010. The first totally indigenously built satellite and manufactured on African soil, in Algeria, is set for 2020.</p> 
<p class="cent">This satellite is aimed at competing with the best in the world, but at ten times less the cost, a real challenge. This is how a symbolic gesture of a mere US$300 million changed the life of an entire continent. </p>
<p class="cent">Gaddafi’s Libya cost the West, not just depriving it of US$500 million per year but the billions of dollars in debt and interest that the initial loan would generate for years to come and in an exponential manner, thereby helping maintain an occult system in order to plunder the continent.</p>
<p class="cent">AFRICAN MONETARY FUND, AFRICAN CENTRAL BANK, AFRICAN INVESTMENT BANK The US$30 billion frozen by Mr Obama belong to the Libyan Central Bank and had been earmarked as the Libyan contribution to three key projects which would add the finishing touches to the African federation  the African Investment Bank in Syrte, Libya, the establishment in 2011 of the African Monetary Fund to be based in Yaounde with a US$42 billion capital fund and the Abuja-based African Central Bank in Nigeria which when it starts printing African money will ring the death knell for the CFA franc through which Paris has been able to maintain its hold on some African countries for the last fifty years. It is easy to understand the French wrath against Gaddafi.</p> 
<p class="cent">The African Monetary Fund is expected to totally supplant the African activities of the International Monetary Fund which, with only US$25 billion, was able to bring an entire continent to its knees and make it swallow questionable privatisation like forcing African countries to move from public to private monopolies.</p> 
<p class="cent">No surprise then that on 16-17December 2010, the Africans unanimously rejected attempts by Western countries to join the African Monetary Fund, saying it was open only to African nations. </p>
<p class="cent">It is increasingly obvious that after Libya, the western coalition will go after Algeria, because apart from its huge energy resources, the country has cash reserves of around a 150 billion. </p>
<p class="cent">This is what lures the countries that are bombing Libya and they all have one thing in common – they are practically bankrupt. </p>
<p class="cent">The USA alone, has a staggering debt of $US14,000 billion, France, Great Britain and Italy each have a US$2,000 billion public deficit compared to less than US$400 billion in public debt for 46 African countries combined.</p> 
<p class="cent">Inciting spurious wars in Africa in the hope that this will revitalise their economies which are sinking ever more into the doldrums will ultimately hasten the western decline which actually began in 1884 during the notorious Berlin Conference. </p>
<p class="cent">As the American economist Adam Smith predicted in 1865 when he publicly backed Abraham Lincoln for the abolition of slavery, ‘the economy of any country which relies on the slavery of blacks is destined to descend into hell the day those countries awaken’. 
<p class="cent">REGIONAL UNITY AS AN OBSTABLE TO THE CREATION OF A UNITED STATES OF AFRICA To destabilise and destroy the African union which was veering dangerously (for the West) towards a United States of Africa under the guiding hand of Gaddafi, the European Union first tried, unsuccessfully, to create the Union for the Mediterranean (UPM).</p> 
<p class="cent">North Africa somehow had to be cut off from the rest of Africa, using the old tired racist clichés of the 18th and 19th centuries ,which claimed that Africans of Arab origin were more evolved and civilised than the rest of the continent.</p>
<p class="cent">This failed because Gaddafi refused to buy into it. He soon understood what game was being played when only a handful of African countries were invited to join the Mediterranean grouping without informing the African Union but inviting all 27 members of the European Union. Without the driving force behind the African Federation, the UPM failed even before it began, still-born with Sarkozy as president and Mubarak as vice president. </p>
<p class="cent">The French foreign minister, Alain Juppe is now attempting to re-launch the idea, banking no doubt on the fall of Gaddafi. What African leaders fail to understand is that as long as the European Union continues to finance the African Union, the status quo will remain, because no real independence.</p> 
<p class="cent">This is why the European Union has encouraged and financed regional groupings in Africa. It is obvious that the West African Economic Community (ECOWAS), which has an embassy in Brussels and depends for the bulk of its funding on the European Union, is a vociferous opponent to the African federation.</p> 
<p class="cent">That’s why Lincoln fought in the US war of secession because the moment a group of countries come together in a regional political organisation, it weakens the main group. That is what Europe wanted and the Africans have never understood the game plan, creating a plethora of regional groupings, COMESA, UDEAC, SADC, and the Great Maghreb which never saw the light of day thanks to Gaddafi who understood what was happening.</p>
<p class="cent">GADDAFI, THE AFRICAN WHO CLEANSED THE CONTINENT FROM THE HUMILIATION OF APARTHEID For most Africans, Gaddafi is a generous man, a humanist, known for his unselfish support for the struggle against the racist regime in South Africa.</p> 
<p class="cent">If he had been an egotist, he wouldn’t have risked the wrath of the West to help the ANC both militarily and financially in the fight against apartheid.</p> 
<p class="cent">This was why Mandela, soon after his release from 27 years in jail, decided to break the UN embargo and travel to Libya on 23 October 1997.</p> 
<p class="cent">For five long years, no plane could touch down in Libya because of the embargo. One needed to take a plane to the Tunisian city of Jerba and continue by road for five hours to reach Ben Gardane, cross the border and continue on a desert road for three hours before reaching Tripoli.</p> 
<p class="cent">The other solution was to go through Malta, and take a night ferry on ill-maintained boats to the Libyan coast. A hellish journey for a whole people, simply to punish one man.</p>
<p class="cent">Mandela didn’t mince his words when the former US president Bill Clinton said the visit was an ‘unwelcome’ one – ‘No country can claim to be the policeman of the world and no state can dictate to another what it should do’.</p>
<p class="cent">He added – ‘Those that yesterday were friends of our enemies have the gall today to tell me not to visit my brother Gaddafi, they are advising us to be ungrateful and forget our friends of the past.</p>



   </div>

   <DIV class="between"> </DIV>
		</div>
		<br>
		<br>

		<div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>



</body>
</html>