<!DOCTYPE html>
<html>
<head>
	<title>Beauty of Uganda</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg"></li>
</head>
<body>


	<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>



     <div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">


<h1>THE BEAUTY OF UGANDA<br>
POSTED ON OCTOBER 25, 2011</h1> 


<p class="cent">Beauty is a quality of being pleasing to the senses of the mind, that is you would like to stay in a place to enhance your needs. Uganda is a beautiful place to be, a place to relax, a place to feel good about living in, and a place to be proud of.</p>

<p class="cent">The beauty of Uganda is characterized by many features like lakes, rivers, mountains and many others which are seen and appreciated by the ungrateful human nature. Uganda also has her beautiful green vegetation which makes her so precious.</p>

<p class="cent">The snow capped Rwenzori ranges that bring about the pleasant weather to the people along the slopes of the mountain, the fresh air and foreign income.</p>

<p class="cent">Uganda also has large savannah vegetation which can only add to her beauty, not forgetting lake Victoria, the source of river Nile and many falls such as Sipi falls, Murchsion falls, Bujagali falls Sezibwa falls and others</p>

<p class="cent">Due to the beautiful features of Uganda, she has experienced too many environmental problems due to the increasing population.</p>

<p class="cent">Day by day, new people come to Uganda to feel and experience what they hear about the pearl of Africa. It is a destination for many tourists, a lot of revenue is collected for economic growth.</p>

<p class="cent">This will also help other people to come and enjoy the pleasant feeling of being in Uganda. All in all, beauty lies in the hand of the beholder so Uganda’s beauty lies in our hands. Like singer Justin Timberlake says, perfection is not having all you need in life, but it is being comfortable with all your imperfections. So we should mind how we treat our environment. Let as protect our country.</p>

<p class="cent">Nevertheless, Uganda, our mother land is a beautiful place, with beautiful people, that bring about beautiful feelings and therefore beautiful memories.</p>


   </div>

   <DIV class="between"> </DIV>
		</div>
		<br>
		<br>

 <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>


</body>
</html>