<!DOCTYPE html>
<html>
<head>
	<title> Pain During Exercise</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg">
</head>
<body>


	<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>



     <div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">

<h1>Beware of pain during exercise</h1>
     

<p class="cent">After seeing her friend exercising, Rose Mukasa, a 45-year-old mother, decided to join in to reduce her weight. While exercising, Mukasa felt a sharp pain in her back.</p>

<p class="cent">Florence Buyondo, a physiotherapist from Mildmay Centre, says Mukasa’s pain is not okay.</p>

<p class="cent">“The pain is a sign that her muscle was damaged and is not ready for exercise. If you experience this pain while exercising, stop immediately,” she says.</p>

<p class="cent">There are two types of pain while exercising; pain due to tissue damage and pain caused by stiffness.</p>

<p class="cent">“The pain can reach a point where you scream in agony, and could continue long after you are done exercising,” she adds.</p>

<p class="cent">Buyondo says before a person exercises, especially those who have been inactive, those with health problems, the elderly or pregnant women, they should seek advice from their doctors or physiotherapists.</p>

<p class="cent">She warns against exercising because of pressure from peers.</p>

<p class="cent">“Your friend’s health problem may be different from yours. When you try to do the same exercises, you may hurt your body.”</p>

<p class="cent">According to Buyondo, exercises are meant to strengthen the body or restore flexibility on a particular area of the body.</p>

<p class="cent">She says one should focus on the quality of movement during each exercise.</p>

<p class="cent">“Do not try and get through the repetitions quickly. You will lose focus on the proper movement and this will not do you any good. Slow, smooth movements with focus on the muscle or joint you are working on are best,” Buyondo says.</p>

<p class="cent">She explains that the best exercise is one done on a regular basis.</p>

<p class="cent">“Walking is one of the best choices because it is easy, safe and inexpensive. Brisk walking can burn as many calories as running, but is less likely to cause injuries than running or jogging,” she adds.</p>

<p class="cent">Susan Wesonga, a chartered physiotherapist from Senta Medicare, says when doing exercises, always listen to your body.</p>

<p class="cent">“After your exercises, ask yourself how they were. If your pain lasts over 10 minutes or so, you may have overdone it. If you have discomfort but it is bearable and goes off quickly, that may be the right level of input,” she says.</p>

<p class="cent">Wesonga says if you do not feel any strain or stretch at all when doing exercises, you may be doing nothing at all.</p>

<p class="cent">She says if the pain is severe and takes much longer to ease after exercising, then you have probably pushed yourself too hard. She advises that you reduce the amount of repetitions you do and reassess your pain.</p>

<p class="cent">Wesonga says you could do the same amount of exercise and gradually increase it according to the strain you experience.</p>

<p class="cent">She says preparing one’s self is important.</p>

<p class="cent">You should always do pre-exercise activity like 10 minutes of jogging or stretching of about 15 minutes before you begin any exercise to avoid any tearing of muscles.</p>

<p class="cent">Wesonga says it is important to do each exercise individually.</p>

<p class="cent">“If you try and do two movements at once, neither movement will be done well or to the maximum degree. This cuts down the effectiveness and may stress your joints more than you intend,” she adds.</p>

<p class="cent">When you have undertaken strenuous exercise, it is important to cool down. The first exercise is gentle walking until your breathing returns to normal. Then you need to systematically stretch the muscles you have been using to maintain suppleness and flexibility.</p>

   </div>

   <DIV class="between"> </DIV>
		</div>
		<br>
		<br>

 <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>




</body>
</html>