<!DOCTYPE html>
<html>
<head>
	<title>Blood Pressure</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg">
</head>
<body>


<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>



     <div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">


<h1>How to Fight and Control High Blood Pressure</h1>

<p class="cent">By definition, high blood pressure is the measure of the pressure of blood against artery walls while blood is pumped from the heart. In order to be healthy, blood pressure must be consistently in the normal range.</p>

<p class="cent">“To prevent high blood pressure, one ought to consume a diet that has fruits, vegetables and low-fat dairy products, while reducing total and saturated fat intake,” says Dr. Abu Kisekka, a medical doctor at Mulago Hospital.</p>

<p class="cent">“The foods you eat ought to be rich in potassium, fibre, or both, possibly helping lower the blood pressure,” he adds.</p>
<p class="cent">Unfortunately, most Ugandans never check their blood pressure levels and live with a pending stroke which could have been controlled if detected early.</p>

<p class="cent">Dr. Margaret Mungherera, president of the Uganda Medical Associateion, also decries the appalling health negligence by individuals whose economic might is still determined by their extensive waistline.</p>

<p class="cent">“Phrases like; Mafuta mingi, Alina emirembe (sign of happiness) or Ya gwa mu’bintu (he/she has money) and “Ali bulungi,” (doing well) alluding financial prosperity are still coined when someone is overweight.</p>

<p class="cent">“Worse still, as society still attributes obesity to wealth, patients come to the hospital when the disease has reached an irreversible stage,” Mungherera says.</p>

<p class="cent">She says when a sufferer gets a hypertension-induced stroke, they ought to have medical care within three hours. If done, there are chances of halting the damage on one’s physical state.</p>
<p class="cent">High blood pressure can lead to coronary heart disease, heart failure, stroke, kidney failure, and other health problems.</p>

<p class="cent">Mungherera says to prevent or treat high blood pressure, it is important to maintain a healthy lifestyle and follow the doctor’s orders on any treatment plans, including no alcohol.</p>

<p class="cent">She says the risk factors like obesity or being overweight, as well as having an unhealthy lifestyle, can be linked to many other mental and physical health issues besides high blood pressure. Besides these loose connections, there are some direct links between high blood pressure and mental health issues.</p>

<p class="cent">Dr. Michael Mungoma, a physician at Mulago Hospital,  says research is yet to establish whether high blood pressure is hereditary or induced by a given lifestyle.
“The trick is to eat less salt, fats, sugar and watch your weight so that it matches your height,” Mungoma stresses.</p>

<p class="cent">Mungoma recommends eating nuts, berries and any other seeds or legumes and peas on a daily basis. He says persons with diabetes need to work on losing their weight, particularly in the abdominal area, this can immediately lower blood pressure.</p>

<p class="cent">Weight loss, especially when accompanied by salt restriction, may allow patients with mild hypertension to safely reduce or go off medications completely. The benefits of weight loss on blood pressure are long-lasting.</p>

<p class="cent">He, however, cautions against doing highly intense exercises as it can cause a heart attack.</p>

<p class="cent">“Older people and those with uncontrolled hypertension or other serious medical conditions should check with their doctors before embarking on a given gym exercise programme,” Mungoma says.</p>

   </div>

   <DIV class="between"> </DIV>
		</div>
		<br>
		<br>

 <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>




</body>
</html>