<!DOCTYPE html>
<html>
<head>
	<title>Colonial History Of Uganda(1844-1945)</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg">
</head>
<body>


	<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>



	<div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">

<h1>COLONIAL HISTORY OF UGANDA (1844-1945)</h1>

<h2>A PAPER PRESENTED TO  THE SENIOR  SIX   LEAVERS
ATTENDING A PATRIOTISM  DEVELOPMENT COURSE AT  KABALYE <br> POLICE TRAINING SCHOOL ON  3RD  MAY 2015 </h2>
 
<h3>BY LT. COL. HENRY MASIKO,COMMISSIONER FOR PATRIOTISM - OP</h3>

<h4>Introduction</h4>


<p class="cent">•	Colonialism is the mechanism by which a powerful capitalist country exerts political, economic and cultural domination of territories beyond its borders.</p>  
<p class="cent">•	Colonialism is a superstructure of imperialism. Imperialism is a stage when capitalism moves or spreads to and establishes itself in foreign territories and uses those territories as a source of cheap raw materials, markets and labour (it is the highest stage of capitalism).</p>
<p class="cent">•	A colony is a country or an area that is governed by people from another, more powerful, country. </p>
<p class="cent">•	It is important to understand the grave impact  of colonialism on the structure of society of the colonialised country</p>


<p class="cent"><b>Aim</b></p>
<p class="cent">•	To bring out in detail the concept of Colonialism, its meaning, origin, motive, methods and impact on the people of Africa in general and Uganda in particular</p><br>

<p class="cent"><b>scope</b></p>
<p class="cent">•	The  pre-colonial structure of Ugandan society</p>
<p class="cent">•	Origin of colonialism</p>
<p class="cent">•	Methods of colonial penetration</p>
<p class="cent">•	Buganda Agreement</p>
<p class="cent">•	Key colonial policies</p><br>

<p class="cent"><b>Pre colonial structure of Ugandan society</b></p>
<p class="cent">•	The Ugandan society was characterized  by largely a pre industrial structure unlike Europe at the time.</p>
<p class="cent">•	However  it is a fact that the African people were on a steady path of transformation. </p>
<p class="cent">•	 some societies showing  signs  emerging feudal mode of production with corresponding political institutions  in form of  chiefdoms, kingdoms and empires.</p>
<p class="cent">•	Unlike Europe the main classes were therefore ; peasants ,emerging artisan class and the ruling classes</p><br>

<p class="cent"><b>Origins of colonialization</b></p>
<p class="cent">•	When Europe reached the second stage of capitalism (i.e. Industrial Capitalism) in the 19th century the demand for raw materials necessitated European power to look beyond their borders. Earlier Europe had been depending on raw materials from their American colonies.</p>
<p class="cent">•	However after the American declaration of independence in 1776, Europe could no longer access these cheap raw materials (cotton, sugar, tobacco, minerals etc). </p>
<p class="cent">•	The production of cheap raw materials in America had been wholly dependent on African slave labour. However with America becoming industrialized slave labour could not be sustained. Europe therefore turned to Africa where it would access the same African labour by acquiring colonies. </p>
<p class="cent">•	It is important to note that Europeans easily colonized Africa because it had been weakened by the earlier slave trade that had gone on for over 300 years.</p><br>
<p class="cent"><b>Methods of penetration</b></p>
<p class="cent">•	The most tested method of work apart from armed conquest was the policy of divide and rule.</p>
 
<p class="cent"><b>Colonial penetration of Uganda was executed in phases.</b></p>
<p class="cent">•	First the explorers came to carry out reconnaissance for trading companies that wanted to expand into Africa.</p>
<p class="cent">•	 Imperial British East African Company</p>
<p class="cent">•	 The Royal Geographical Society sponsored Colonel Speke and Captain Grant from the British army to locate the source of river Nile </p>

<p class="cent">•	After the above reconnaissance, religious groups (missionaries) began arriving.</p>

<p class="cent">The first to reach East Africa were the CMS (Anglicans from England) led by Lt. Shergold Smith and C.T. Wilson in 1877, followed by French catholic fathers led by Rev Father Loudel in 1879 and later the Millhill fathers from Ireland.  These missionaries played a key role in aiding the establishment of colonialism in Uganda.  </p>
<p class="cent">•	  Recruited their converts into the colonial army and funded the IBEACO in 1893 when it was in financial problems </p>
<p class="cent">•	 undermined and weakened indigenous political and cultural institutions.
It should be noted that throughout this period;</p>
<p class="cent">•	religious groups actively supported the interests of their countries represented by trading companies such as IBEACO (for England).</p>
<p class="cent">•	religion alone could not ensure smooth penetration of colonialism and therefore colonial agents had to resort to forceful means of neutralising any African resistance. </p>
<p class="cent">•	Dec 1893, the British had realized that IBEACO alone could not sustain their economic interests and consequently decided to directly take over. This decision was informed by a report written by Capt. Lugard about the challenges IBEACO had faced. </p>
<p class="cent">•	By then, most parts of Uganda had not been brought under British rule and so it was the responsibility of the subsequent administration to do so.</p>
<p class="cent">•	The 1st British administrator sent to Uganda was Maj. Gerald Portal who immediately on arrival in Uganda, raised the Union Jack and signed a treaty with Mwanga nullifying all the agreements signed earlier. </p>
<p class="cent">•	In 1894 Major Canningham made an agreement with Enganzi (Prime Minister) of Ankole.  In the same year Major Owen and Major Mac Donald signed treaties with the Omukama of Tooro and 30 treaties with chiefs in Acholi land, West Nile and Bunyoro respectively. </p>

<p class="cent"><b>Buganda Agreement of 1900</b></p>
<p class="cent">•	After the defeat of Kabalega and Mwanga in 1899 and their subsequent exile to Seychelles Islands, the colonialists now concentrated on entrenching their rule. The British installed Mwanga’s infant son as Kabaka and appointed three regents to exercise the powers of the infant Kabaka.</p> 
<p class="cent">•	Since the 1890s Anglican missionaries had been pressurizing the British government and leaders in Buganda to enter into a formal political agreement.</p> 
<p class="cent">•	When Johnson called a meeting in Entebbe with the three regents and the Pokino (chief of Buddu), the four were joined by Bishop Tucker and Walker of CMS. The missionaries played a double role of “interpretation” and “reconciliation.”</p>
 
<p class="cent">Subsequently, in March 1900, Sir Harry Johnston on behalf of the British government signed the so called “Buganda agreement” with the three regents, together with Prince Mbogo and the Kamuswaga (chief) of Kooki who signed on behalf of the young king (Chwa II). </p>

<p class="cent"><b>In this “agreement” the following should be noted;</b><br>
<p class="cent">•	in Article 1 the borders are defined</p>

<p class="cent">•	in Article 2the Kabaka and chiefs of Buganda were said to have agreed to renounce in favour of Her Majesty the Queen any claims to tribute they may have had on the adjoining provinces of the Uganda Protectorate.  By this alone, Buganda lost the power to collect revenue from these provinces.</p>

<p class="cent">•	Article 3 says “In the administration of Uganda Protectorate, the Kingdom of Buganda shall rank as a province of equal rank with any other provinces into which the Protectorate may be divided.”The Buganda kingdom was placed at the same level as other provinces of Uganda with no special status.</p>

<p class="cent">•	Article 4 says… “The revenue of the Kingdom of Buganda, collected by the Buganda Administration, will be merged in the general revenue of the Uganda Protectorate, together with that of the other provinces of this Protectorate.”  In  other words Buganda ceased to collect its own revenue.</p>

<p class="cent">•	Article 5 says… “The laws made for the general governance of the Uganda Protectorate by Her Majesty’s Government will be equally applicable to the Kingdom of Buganda, except in so far as they may in any particular way conflict with the terms of this Agreement, in which case the terms of Agreement will constitute a special exception in regard to the Kingdom of Uganda</p>

<p class="cent">•	Article 6 says… “So long as the Kabaka, Chiefs, and people of Uganda conform to the laws instituted for their governance by Her Majesty’s Government and Co-operate loyally with Her Majesty’s Government in administering the said Kingdom of Buganda, Her Majesty’s Government agrees to recognize the Kabaka of Buganda as the native ruler of the province of Uganda under Her Majesty’s protection and over-rule.”This Article also stipulated the salary of the Kabaka being £1500 a year. This effectively turned the Kabaka into a civil servant.</p>

<p class="cent">Article 15 was the most radical in that it changed the traditional land tenure system in Buganda. The estimated 19,000 square miles of Buganda were distributed as follows; </p>
<p class="cent">•	the Kabaka was given 350 square miles, </p>
<p class="cent">•	the Namasole(mother of the king) 16 square miles, </p>
<p class="cent">•	the mother of Mwanga 10 square miles, </p>
<p class="cent">•	1000 chiefs  appointed by the British got 8000 square miles </p>
<p class="cent">•	Prince Mbogo- 20 square miles,</p>
<p class="cent">•	CMS- 54 square miles, </p>
<p class="cent">•	White Fathers- 35 square miles,</p> 
<p class="cent">•	Mill hill Fathers- 17 Square miles and </p>
<p class="cent">•	Muslims -O square  miles </p><br>
<p class="cent">This clause therefore created a landed class of aristocrats which had never existed in Buganda and destroyed the Kabaka’s main source of authority (control of land) which gave the Kabaka the title of “Ssabataka”</p>

<p class="cent">•	Article 22 in the Interpretation of this Agreement the English text shall be the version which is binding on both parties</p>
<p class="cent">•	It is clear therefore, that 1900 agreement dismantled the traditional political and economic relations in Buganda. This legacy persists to this day and is at the centre of many political disagreements and debates in Uganda today.  </p>
<p class="cent"><b>Key colonial policies</b></p>
<p class="cent">•	After 1900 British colonialism quickly moved to consolidate its hold on the entire territory known today as Uganda. </p>
<p class="cent">•	This involved the use of African collaborators to subjugate other communities that had not been brought under effective control by the 1900 agreement. </p>
<p class="cent">•	Elaborate administrative policies and structures (the colonial state) were put in place and operationalized.</p>
<p class="cent">•	Thus the cultivation of cotton, tobacco, tea, sugarcane and coffee was introduced by force. These products were exported in their raw form and later processed into finished products in British factories. Industrial products (textiles, sugar, cosmetics and other consumer goods) were then imported into Uganda from Britain.</p>
<p class="cent">•	Alongside the above, missionary education was introduced to create an African elite to service this colonial economy (as clerks, chiefs, interpreters, policemen etc)</p> 
<p class="cent">•	This arrangement fulfilled the original intentions of colonialism i.e. access to cheap raw materials and labour and provide a market for their industrial products</p><br>
<p class="cent"><b>Political policies</b><br>
•	divide and rule<br>
•	indirect rule.<br>
•	new puppet chiefs (collaborators)</p><br>

<p class="cent"><b>Economic Policies</b><br>
•	production of crops<br>
•	Taxes<br>
•	Division of labour</p><br> 

<p class="cent"><b>Education and social policies</b><br>
•	first schools built by the missionaries in Uganda</p><br>

<p class="cent"><b>Colonial Physical Infrastructure</b><br>
•	Roads<br>
•	railways</p><br>
 

<b>Thank You</b>


   </div>

   <DIV class="between"> </DIV>
		</div>
		<br>
		<br>

 <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>


</body>
</html>