<!DOCTYPE html>
<html>
<head>
	<title> Contemporary IR</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg">
</head>
<body>


<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>


<br>
<br>

     <div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">


<h2 class="cent">CONTEMPORARY INTERNATIONAL RELATIONS(IR) & <br>ITS IMPACT ON THE GREAT LAKES REGION.</h2>
<h3>POSTED ON OCTOBER 25, 2011</h3>
<h4>By LT COL FELIX M KULAYIGYE</h4>


<p class="cent">Just like human beings, states also relate to each other and this relationship is referred to as International Relations. This relationship covers politics, Economics, Religion, Culture, and Sports. Contemporary IR cannot be effectively analysed without the use of the lens called GLOBALISATION. This is because “Every generation, at least in the 20th century, has some kind of symbolic ideology that gives them a ‘map’ of the world,” says Dr Ian Linden of the School of Oriental and African Studies and author of a new book on Globalisation</p>

<p class="cent">Globalization has favoured the west at the expense of the African continent in terms of political, economic, cultural fields; not even Sports has been spared. In this presentation we will endeavour to cover the introduction, definitions, theories of globalization, impacts of globalization on the Great Lakes Region (GLR). The emphasis will be on the impacts.</p>

<p class="cent"><b>Introduction</b></p>

<p class="cent"><b>IR</b></p>

<p class="cent">The discipline that studies interactions between and among states, and more broadly, the workings of the international system as a whole. It can be conceived of either as a multidisciplinary field, gathering together the international aspects of politics, economics, history, law, and sociology, or as a meta-discipline, focusing on the systemic structures and patterns of interaction of the human species taken as a whole. The discipline acquired its own identity after the First World War. Its principal branches additional to theory include international political economy, international organization, foreign policy-making, strategic (or security) studies, and, more arguably, peace research.</p>

<p class="cent">States engage in international relations in pursuit of their selfish interests, yet according to realists all states are expected to be rational in their behaviour. It is imperative to note that being rational is not synonymous with being moral. Thus a country will pursue her interest without regard to how this pursuit will affect others. International Relations is thus a study of the relations among states and other political and economic units in the international system.</p><br>

<p class="cent"><b>The GLR</b></p>

<p class="cent">The geographic region   known in Africa as “the Great Lakes takes its name from the system of lakes and effluents which drain the Great Rift in east central Africa. They include Lakes Turkana, Rwitanzige (Albert or Mobutu), Rweru ( Edward or Idi Amin), Kivu, Tanganyika, and Malawi. This body of water washes the shores of Kenya, Uganda, the Democratic Republic of the Congo (DRC), Rwanda, Burundi, Tanzania, and Malawi.</p>

<p class="cent">Together, the countries of the Great Lakes region accounted for approximately 20 percent of the African population in 1998. Although population density varies from low (Democratic Republic of the Congo and Tanzania) to very high (Rwanda, Burundi, and part of Kenya), the area which is directly adjacent to Lakes Rweru, Rwitanzige, Kivu, and Tanganyika is among the most densely populated in the African continent. The population, which contains a slight majority of women, is mainly under twenty-five years old.</p>

<p class="cent">The World Bank classifies the countries of the Great Lakes region in the low-income group. All are severely indebted with a very high ratio of debt service to Gross National Product (GNP) and exports. Ironically, the region is home innumerable natural resources, some of which are very strategic to international peace and stability. Of particular mention are Oil, Uranium, Lithium, Plutonium, Diamond and Coltan.</p><br>

<p class="cent"><b>Globalization a contested concept</b></p>

<p class="cent">I understand that “globalization is a contested concept that refers to sometimes contradictory social process” indeed someone wondered how you can say that the television image of a religious fanatic who denounces modernity and secularization from a mountain cave in Afghanistan perfectly captures the complex of globalization?  Do not these terrible acts of terrorism suggest the opposite, namely, the growth of parochial forces that undermine globalization?</p><br>

 

<p class="cent"><b>Definition of globalisation</b></p>

<p class="cent">According to Anthony Glidden’s “Globalisation is a comprehensive term for the emergence of a global society in which economic, political, environmental, and cultural events in one part of the world quickly come to have significance for people in other parts of the world”.</p>

<p class="cent">David Held, Professor of Political Science at London School of Economics says, “Globalisation may be thought of as a process which embodies a transformation in the spatial organization of social relations and trans action- assessed in terms of their extensity, intensity, velocity and impact- generating transcontinental or interregional flow and network of activity, interaction, and the exercise of power.</p>

<p class="cent">According to Rowland Robertson, “Globalization as a concept refers both to compression of the world and the intensification of consciousness of the world as a whole.</p>

<p class="cent">The term “globalization” has acquired considerable emotive force. Some view it as a process that is beneficial—a key to future world economic development—and also inevitable and irreversible.  Yet some view it as a process that is beneficial—a key to future world economic development—and also inevitable and irreversible.</p>

<p class="cent">Economic “globalization” is a historical process, the result of human innovation and technological progress. It refers to the increasing integration of economies around the world, particularly through trade and financial flows. The term sometimes also refers to the movement of people (labour) and knowledge (technology) across international borders. Included in globalization are also broader cultural, political and environmental dimensions of globalization.</p>

<p class="cent">Globaliation offers extensive opportunities for truly worldwide development but it is not progressing evenly. Some countries are becoming integrated into the global economy more quickly than others. Countries that have been able to integrate are seeing faster growth and reduced poverty. A combination  of Outward and -oriented policies brought dynamism and greater prosperity to much of East Asia, transforming it from one of the poorest areas of the world 40 years ago. And as living standards rose, it became possible to make progress on democracy and economic issues such as the environment and work standards. By contrast, in the 1970s and 1980s when many countries in Latin America and Africa pursued inward-oriented policies, their economies stagnated or declined, poverty increased and high inflation became the norm.</p><br>

<p class="cent"><b>THE GLOBALISATION DEBATE</b></p>

<p class="cent">Very few people, groups, or governments oppose globalisation in its entirety. Instead, critics of globalisation believe aspects of the way globalisation operates should be changed. The debate over globalization is about what the best rules are for governing the global economy so that its advantages can grow while its problems can be solved.  On one side of this debate are those who stress the benefits of removing barriers to international trade and investment, allowing capital to be allocated more efficiently and giving consumers greater freedom of choice.</p>

<p class="cent">With free-market globalisation, investment funds can move unimpeded from where they are plentiful (the rich countries) to where they are most needed (the developing countries). Consumers can benefit from cheaper products because reduced tariffs make goods produced at low cost from faraway places cheaper to buy. Producers of goods gain by selling to a wider market. More competition keeps sellers on their toes and allows ideas and new technology to spread and benefit others. In short, better quality.</p>

<p class="cent">On the other hand critics see neo-liberal policies as producing greater poverty, inequality, social conflict, cultural destruction, and environmental damage. They say that the most developed nations—the United States, Germany, and Japan—succeeded not because of free trade but because of protectionism and subsidies. They argue that the more recently successful economies of South Korea, Taiwan, and China all had strong state-led development strategies that did not follow neo-liberalism. These critics think that government encouragement of “infant industries”—that is, industries that are just beginning to develop—enable a country to become internationally competitive.  The following are approaches that explain how globalization and its effects in society.</p><br>

<p class="cent"><b>Political dimension of globalisation</b></p>

<p class="cent">The politically, this refers to the intensification and expansion of the political interrelation across the globe. This process raises important  political issues pertaining to the principle of state sovereignty, the growing impact of intergovernmental organization and future prospect for regional and global governance. Obviously these themes respond to the evolution of political arrangements beyond the framework of the nation state thus breaking new conceptual ground.  As globalization tendencies grew stronger during the 1970s it became clear that the international society of separate states was turning into a global web of political interdependencies that challenged the sovereignty of the foreign states. The stronger states therefore will seek to control the weaker ones by use of inter state agencies like the UN and all its bodies, the ICC, the ICJ etc.</p><br>

<p class="cent"><b>Economic dimension of globalization</b></p>
<p class="cent">The economic globalisation refers to the intensification and stretching of economic interrelations across the globe.  The gigantic flows of capital and technology have stimulated trade in goods and services. Markets have extended their reach around the world, in the process creating new linkages among the national economies.  Huge transnational corporation, powerful international economic institutions and large regional trading systems have emerged as the major building blocks of the 21st century’s global economic order.</p>

<p class="cent"><b>Internationalisation of trade and finance</b></p>

<p class="cent">The internationalization of trade has gone hand in hand with the liberalisation of financial transaction. Its key component includes the deregulation of interest rates, the removal of credit controls and privatisation of financial institutions.  The less developed countries were instructed to liberalise their economies and stop subsidies to their farmers, yet the Developed economies still subsidise their own! Where is the fairness?</p>

<p class="cent"><b>The enhanced role of international economic institutions</b></p>

<p class="cent">The three international institutions most frequently mentioned in the context of economic globalization are the IMF, the World Bank and World Trade Organization.  These three institutions enjoy the privileged position of making and enforcing the rule of global economy that is sustained by significant power differentials between the global north and the south. The IMF and the World Bank emerged from the Breton woods system.  During the cold war, their important functions of providing loans for developing countries became connected to the political objectives the west of containing communism.  Starting in the nineteen seventies and especially after the fall of Soviet Union the economic Agenda of IMF and the World Bank has synchronised neo-liberal interests to integrate and deregulate markets around the world.</p>

<p class="cent">In return for supplying much needed loans to developing countries the IMF and the world bank demanded from the creditor nations the implementation of the so called “Structural Adjustment Programmes”.  The official purpose of the structural adjustment programmes was to reform the internal economic mechanism of debtor countries in the developing world so that they would be in better position to repay the debts they had incurred.  In practice, however, the terms of the programme spelt out new form of colonialism.</p>

<p class="cent">Secondary, many of the beneficiaries of these loans, not only lacked the necessary infrastructure, like roads and telecommunication, they were bedevilled with un competitive agricultural products, whose prices they did not set, as well as internal corruption by the politicians and bureaucrats that saw these countries sink further in economic doldrums. The national leaders were maintained by these global bodies as long as they served the imperial interest of the west. Those that did not have god fathers, collapsed in the 90s.</p><br>

<p class="cent"><b>Cultural approach</b></p>

<p class="cent">Does globalization make people around the world more alike or more different? A group of commentators we might call pessimistic hyper-globalisers argue in the former.  They suggest that we are not moving towards a cultural rainbow that reflects the diversity of the world existing cultures.  Rather, we are witnessing the rise of an increasingly homogenized popular culture underwritten by a “Western Culture Industry” based in New York, Holy wood, London and Milan.  As evidence of this interpretation, these commentators point to Amazonian Indians Nike training shoes, Palestinian youths proudly displaying their Chicago Bulls sweat shirts in down town Ramallah or the near nakedness of the young people today in Uganda.  Refereeing to the diffusion of Anglo-Americans values and consumer goods as the “Americanization of the world”</p>

<p class="cent">Culture, denotes a historically transmitted pattern of meanings embodied in symbols, a system of inherited conceptions expressed in symbolic forms.” Culture not only helps us define ourselves but also is the means by “which men communicate, perpetuate, and develop their knowledge about and attitudes towards life.” But which “pattern of meanings” should we accept in a world of many cultures? All existing patterns of meaning have lost their relevance, which is endangering our values and cultural norms.</p>


<p class="cent"><b>The role of the media</b></p>

<p class="cent">To a large extent the global cultural flows of our time are generated and directed by global media empires that rely on powerful communications technologies to spread their messages.  Saturating global cultural reality with TV shows and mindless advertisements, these corporations increasingly shape people identities and the structure of desires around the world.  During the last two decades, a small group of transnational corporations (TNCs) have come to dominate the global markets for entertainments.  Africans have to buy media technology and even the way of presenting materials on the televisions stations.</p><br>

<p class="cent"><b>Globalisation of languages</b></p>


<p class="cent">One direct method of measuring and evaluating cultural changes brought about by globalisation is to study the safety global patterns of language used. The globalisation of languages can be viewed as a process by which some languages are increasingly used in international communication while others lose their prominence and even disappear for lack of speakers.  To be sure the rising significance has a long history, reaching back to the birth of the British colonialism in the late sixteenth century.  At that time, only approximately seven million people used English as their mother tongue.</p>

<p class="cent">By the nineteen nineties, this number had swollen to over three fifty million native speakers, with four hundred million more using English as their second language.  Today, more that eighty percent of the content posted on the internet is in English.  Almost half of the world’s growing population of foreign students is enrolled at institution in Anglo American countries.  At the same time, however, the number of spoken languages in the worlds has dropped from fourteen thousand five hundred in 1500 A D to less than seven thousand in the year 2000.  Given the current rate of decline, some linguistics predicts that fifty to ninety percent of the current existing languages will have disappeared by the end of twenty first century. Today people feel more modern if they ape (copy) the American accent of English, as well as spellings in write ups.</p><br>

 

<p class="cent"><b>Cultural values and environmental degradation</b></p>

 
<p class="cent">Two of the major concerns relate to uncontrolled population growth and lavish consumption pattern in the global north.  Since farming economists came into existence about four hundred generations ago, the global population has exploded a thousand fold to more than six billion.  Half of this increase has occurred in the last thirty years.  With the possible exemption of some rodent species, humans are now the most numerous mammals on earth.  Vast increased demands for food, timber and fibre have put severe pressure on the planets ecosystems.  Today, large areas of earth surface, especially in arid and semi arid regions, have nearly ceased to be biologically productive.</p>


<p class="cent">Concerns about the relationship between population growth and environmental degradation are frequently focused on, rather narrowly aggregate population levels. Yet the global impact of human on the environment is as much a function of per capita consumption as it is of overall population size.  For example the United States comprises only 6% of the world’s population, but it consumes 30-40% of the planets natural resources.  Today regional over-consumption and uncontrolled population growth present a serious problem to the health of our planet</p><br>

<p class="cent"><b>Ideological dimension of globalisation</b></p> 

<p class="cent">An ideology can be defined as a system of well shared ideas, patterned beliefs, guiding norms and values, and ideas accepted as truth by a particular group of people. Ideologists offer individuals a more or less coherent picture of the world not only as it is but also as it ought to be. In doing so they help organize the tremendous complexity of human experience into fairly simple, but frequently distorted, images that serve as guide and compass for social and political actions. These simplified and distorted ideas are often employed to legitimise certain political interest or to defend dominant power structures seeking to induce the society with the preferred norms and values, ideologies present the public with the circumscribed agenda of things to discuss, claims to make, and questions to ask.</p>

<p class="cent">Like all social processes, globalisation contains an ideological dimension filled with range of norms, claims, beliefs, and narratives about the phenomenon itself. For example, the heated public debate over whether globalisation represents a good or bad thing occurs in the arena of ideology.</p><br>

<p class="cent"><b>Unparalleled growth</b></p>

<p class="cent">Globalisation is not just a recent phenomenon and some analysts have argued that the world economy was just as globalised 100 years ago as it is today. But today commerce and financial services are far more developed and deeply integrated than they were at that time. The most striking aspect of this has been the integration of financial markets made possible by modern electronic communication.  The 20th century saw unparalleled economic growth, with global per capita GDP increasing almost five-fold. But this growth was not steady—the strongest expansion came during the second half of the century, a period of rapid trade expansion accompanied by trade—and typically somewhat later, financial—liberalisation.</p>

<p class="cent">In the inter-war era, the world turned its back on internationalism—or globalisation as we now call it—and countries retreated into closed economies, protectionism and pervasive capital controls. This was a major factor in the devastation of this period, when per capita income growth fell to less than 1 percent during 1913-1950. For the rest of the century, even though population grew at an unprecedented pace, per capita income growth was over 2 percent, the fastest pace of it coming during the post-World War boom in the industrial countries.</p>

<p class="cent">The story of the 20th century was of remarkable average income growth, but it is also quite obvious that the progress was not evenly dispersed. The gaps between rich and poor countries, and rich and poor people within countries, have grown. The richest quarter of the world’s population saw its per capita GDP increase nearly six-fold during the century, while the poorest quarter experienced less than a three-fold increase .Income inequality has clearly increased. But, as noted below, per capita GDP does not tell the whole story.</p><br>

 

<p class="cent"><b>Effects of Globalisation on the GL Region.</b></p>

<p class="cent">If the natural laws of the market have indeed preordained a neo-liberal course of history, then globalisation does not reflect the arbitrary agenda of a particular social class or group.  In that case, globalists merely carry out the unalterable imperatives of a transcendental force.  People are not in charge of globalisation. A United States economist Paul Krugman pointed out that “many on the left dislike the global market place because it epitomises what they dislike about markets in general: the fact that nobody is in charge.  The truth is that the invisible hand rules most domestic markets, too, a reality that most Americans seem to accept as a fact of life.”   Moreover, Robert Hormats, the Vice Chairman of Goldman Sachs international observed that “the great beauty of globalisation is that no one is in control.  The great beauty of globalisation is that it is not controlled by any individual, any government, and any institution.  These views are certainly not correct in the sense that global markets do not proceed outside the realm of human choice.  The substance and the direction of globalization are to a significant degree shaped by American domestic and foreign policy.</p><br>

<p class="cent"><b>Positive aspects of globalization on the south</b></p>

<p class="cent">The positive effects of Liberalisation or globalization has been to push countries to near political integration/cooperation so that it can serve as a vehicle for non discriminatory liberalisation of multi-lateral trade and integration into the global economy and assert their interests from a stronger and more confident position politically in the international arena.</p>

<p class="cent">Liberalisation with its ambitious reform programmes also facilitate domestic implementation of politically difficult measures such as lowering tariffs or instituting wide ranging reforms of regulatory and judicial system and macroeconomic policies resulting into a stable, predictable and peaceful environment in order to attract private sector investment. This however requires political will to adhere to regional integration objectives and to give them priority over domestic considerations which is usually difficult especially when elections are around the corner.</p><br>

<p class="cent"><b>Negative aspects of globalization on the south</b></p>

<p class="cent">An estimated 1.3 billion people, or about one-sixth of the world’s population, have incomes of less than a dollar a day. Inequality is growing worse, rather than better. More than 80 countries had lower per capita income (income per person) at the end of the 1990s than they had at the end of the 1980s. In 1960 the top 20 percent had 30 times the income of the poorest 20 percent. This grew to 32 times in 1970, 45 times in 1980, and 60 times in 1990. By the end of the 20th century the top 20 percent received 75 times the income of the bottom 20 percent. The income gap is even apparent in cyberspace. The top fifth in income make up 93 percent of the world’s Internet users and the poorest fifth only 0.2 percent.</p>

<p class="cent">These inequalities in income and hence living standards and participation in the global economy are a serious political problem in an era of globalisation. Some countries have been unable to function at even a minimum standard of basic competence in the globalised economy. The only profitable economic activity in some of these countries is linked to criminal behaviour, such as the trade in illegal drugs, smuggling, and extortion of various kinds. The case of Piracy in the Indian Ocean cannot be ignored. Governments that are helpless to stop such activity or to collect taxes to meet basic public service needs are characterized as failed states. Somalia is the most vivid example, while Uganda almost became such.</p>

<p class="cent">Sometimes failed states can become havens for terrorists and foreign criminals who use them as bases for activities harmful to other governments and their people like Al-Qaida back in Somalia. These states may also provide safe haven for mercenary forces that conduct raids into neighbouring countries. In parts of Africa, for example, where diamonds and other valuable resources attract criminal despots, mercenary armies have been engaged in mass killing to terrorise local populations into giving them what they want eg Sierra Leone and Democratic Republic of  Congo. The international arms trade and easy importation of weapons, which allows such behaviour, is a serious problem</p>

<p class="cent">Slow growth of the developing country’s markets and continent restrictions of access in areas of export interests to developing countries have slowed the pace of their export earnings and by leading to terms of trade loss. Trade liberalisation widens the deficits in the short run as this produces an upsurge in imports where protection was excessive and import substitution strategies were not successful.</p>

 

<p class="cent">The GLR experienced slow growth during the 1980s and has not improved much to date with the exception of former conflict ridden countries of Uganda and Rwanda. The combination of slow growth in demand and the attempt by many African countries to capture the same export markets would likely lead to estimation of talking terms of trade. African countries have indeed expanded both the volume of and value of their exports over the past few years but this has not allowed them to experience a similar increase in the purchasing power of their exports due to the lopsided pricing and unfair tariff controls imposed by the developed countries.</p>

 

<p class="cent">It can be noted that many claims made by the west on gains of trade liberalisation are not supported by facts e.g. most African countries have suffered at the hands of liberalising trade barriers in agriculture and textiles. Yet the developed world has continued to gain. While many parts of the world have moved towards greater political and economic stability and cooperation; Africa especially sub Saharan Africa and the GLR in particular, remains in a cauldron of political instability and inter dependence phenomenon which emerged especially at the end of the cold war.</p>

<p class="cent">While economic inter dependence and liberalization has been praised as the only way forward for global economic development especially by the west it is it is blamed as the source of political conflict in Africa e.g. The DRC, Sierra Leone, Nigeria. The socio-political conflicts in Africa therefore have both national and international under pinning related to liberalisation because of the circumstances surrounding the acquisition of independence, the multi ethnic composition of states and the usually non-specific governance.</p>

 

<p class="cent">Liberalisation has led to pluralist shaky democracies because multi-partism was forced onto the poor countries as a condition for aid. These multi-parties as they are have polarized societies along religious, ethnic and regional lines because of lack of developed or matching social classes leading to political factionalism and disunity.</p><br>

<p class="cent"><b>How the Poorest Countries Catch Up</b></p>
<p class="cent">Growth in living standards springs from the accumulation of physical capital (investment) and human capital (labour), and through advances in technology (what economists call total factor productivity). Many factors can help or hinder these processes. The experience of the countries that have increased output most rapidly shows the importance of creating conditions that are conducive to long-run per capita income growth. Economic stability, institution building, and structural reform are at as important if not more, for long-term development as financial transfers, important as they are. What matters is the whole package of policies, financial and technical assistance, and debt relief if necessary.</p>

<p class="cent">Components of such a package might include firstly, macroeconomic stability to create the right conditions for investment and saving, secondly, outward oriented policies to promote efficiency through increased trade and investment and structural reform to encourage domestic competition.  Others are strong institutions and an effective government to foster good governance, education, training, and research and development to promote productivity and finally external debt management to ensure adequate resources for sustainable development.</p>

<p class="cent">All these policies should be focused on country-owned strategies to reduce poverty by promoting pro-poor policies that are properly budgeted for; including health, education, and strong social safety nets. A participatory approach, including consultation with civil society, will add greatly to their chances of success.  Advanced economies can make a vital contribution to the low-income countries’ efforts to integrate into the global economy by promoting trade through firstly, providing unrestricted market access for all exports from the poorest countries which should help them move beyond specialisation on primary commodities to producing processed goods for export, secondly, by encouraging flows of private capital to the lower-income countries, particularly Foreign Direct Investment, with its twin benefits of steady financial flows and technology transfer.</p>

<p class="cent">The other factor is through supplementing more rapid debt relief with an increased level of new financial support. Official development assistance (ODA) has fallen to 0.24 percent of GDP (1998) in advanced countries (compared with a UN target of 0.7 percent). In any case Foreign Aid has never developed a country.</p>

<p class="cent">The IMF supports reform in the poorest countries through its new Poverty Reduction and Growth Facility. It is contributing to debt relief through the initiative for the heavily indebted poor countries (HIPIC).</p><br>

<p class="cent"><b>Challenges to globalization</b></p>

 <p class="cent">The dominant ideology of our time, globalism has chiseled into the minds of many people around the world a neo-liberal understanding of globalization, which, in turn, is sustained and reconfirmed by the powerful political institutions and economic corporations.  Yet no single ideology enjoys absolute dominance and gaps between ideological claims and peoples experience may usher in a crisis for the dominant paradigm.</p><br>

<p class="cent"><b>Conclusion</b></p>

<p class="cent">The true test of the credibility of industrial countries’ efforts to combat poverty in the world lies in their willingness to open their markets to poor countries’ exports more than emphasising development assistance. The governments and parliaments in industrial countries have more than a moral obligation here. They must, at least, allow developing countries and the GLR in particular free access to their markets. It is political and economic madness for OECD countries to spend US$360 billion a year on agricultural subsidies, while poverty rages in developing countries, especially in the rural and farming regions. It is also overdue for industrial countries to honour their commitment to provide 0.7 percent of GNP for official development assistance. After all it is our money that has been robbed over the years.</p>

<p class="cent">On the other hand, it is the task of domestic governments to tap the opportunities of globalisation, while limiting its risk because it is here to stay anyways. The opportunities it affords are higher productivity, increased trade, stronger growth dynamics, and more jobs and higher incomes. In my view, globalization also offers a chance to attain a new awareness of the interdependence of developments all over the world. The risks lie in overstretching the ability of societies and political structures to adapt, and in financial crises caused as a consequence of excessive volatility in capital flows. The central problem is, however, the fact that too many people have so far had no share of the gains in the prosperity that was brought about by globalization. The successful fight against poverty and ensuring an educated, health population is, in my view, the key to peace in the Great Lakes Region in this century.</p>

 </div>

   <DIV class="between"> </DIV>
		</div>
		<br>
		<br>

 <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>

</body>
</html>