<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg"></li>
</head>
<body>


<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>



     <div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">


<h1>Watch out for body dehydration  </h1>
	<p class="cent">Dehydration is a lot more than just not drinking enough water. 
	The side effects of being dehydrated involve numerous body systems and symptoms can range from mild to life threatening.</p>
	<p class="cent">Water makes up a large percentage of blood, the life giving red liquid that brings oxygen, nutrients and vital processes, such as one’s immune system throughout the body.</p>
	<p class="cent">Lymphatic fluids, part of one’s immune system, make up four times the volume of blood andare designed to remove waste products from one’s body.</p>
	<p class="cent">Essential systems throughout the body can become impaired if the body does not receive a continuous, safe and reliable supply of water.</p>
	<p class="cent">The vast majority of people are chronically dehydrated, and over time, long-term health conditions can develop.</p>
	<p class="cent">A lack of water is a choice for many as they often choose more flavourful alternatives.</p>
	<p class="cent">Unknowingly, people become further dehydrated via alcohol, caffeinated drinks
	and sugar-laced water replacements.</p>
	<p class="cent">The dehydration process is essentially compounding itself and producing inflammation throughout the body.
	Inflammation has become the new buzzword among doctors and healthcare professionals.</p>
	<p class="cent">Chronic inflammation can lead to a laundry list of serious medical conditions such as asthma, high blood pressure, high cholesterol, high blood sugar, cancer, obesity, pain disorders, depression and arthritis to name a few.</p>
	<p class="cent">All of these conditions can be linked to a chronic state of dehydration as well. Many doctors cannot readily differentiate between water-deficient causes of illness and other potential causes.</p>
	<p class="cent">This often leads to poor case management and further deterioration of one’s condition. Many symptoms are merely warning signals or inflammatory signals that are designed to have a healing effect. </p>
	<p class="cent">Medications often turn off these chemical signals without addressing the underlying cause of them.</p>
	<p class="cent">Many of today’s non-water drinks are classified diuretic or water expelling,
	and can prevent the body of ridding itself from harmful inflammatory by-products.</p>
	<p class="cent">The body is constantly building itself up and breaking itself down – it is a continual cycle. Every cell has its own lifecycle, it is born, dies and is replaced.Inflammation is cytotoxic or can kill cells prematurely. </p>
	<p class="cent">Cellular death is a major contributor to the chronic medical conditions that were previously mentioned.</p>
	<p class="cent"><b>Effects of dehydration</b><br>
	<p class="cent">Dehydration inhibits the effectiveness of one’s lymphatic system and allows cellular waste products to linger and create further havoc.</p>
	<p class="cent">Research has found dehydration to have a negative affect on one’s brain and  
	can contribute to the development of depression. The brain consumes vast 
	amounts of glucose that is delivered via the blood supply.</p>
	<p class="cent">Dehydration affects the amount of overall blood volume that in return
	affects the brain.</p>
	<p class="cent">Mild to moderate dehydration can also cause headaches, diminish memory and
	impair one’s ability to think clearly.</p>
	<p class="cent">Proper hydration is essential for nerve function throughout the body.
	Nerves are sensitive and the body places a high priority to their health
	and maintenance. Once a nerve dies, there is no re-growth within the central nervous system.</p>
	<p class="cent">Micro streams exist along the length of the nerves and transport nutrients
	along microtubules to where the messages are being transmitted. </p>
	<p class="cent">Dehydration can disrupt these messages, often resulting in the sensation of pain, fatigue, low energy, loss of muscle strength and poor endurance.</p>
	<p class="cent">Histamine is a neurotransmitter that plays a significant role in encouraging water intake during periods of dehydration. Elevated levels of histamine can
	also impact and contribute to asthma, depression and chronic pain.</p>
	<p class="cent">These conditions are often treated with anti-histamines and painkillers that essentially turn off signals of thirst.</p>
	<p class="cent">Water makes up about 60% of one’s body weight. Obesity has been shown to decrease the percentage of water in the body, sometimes to as low as 45%.</p>
	<p class="cent">Chronic inflammation and dehydration can alter one’s metabolism and promotes weight gain. Weight gain is one of the leading causes of heart disease, diabetes and cancer.
	The brain and kidneys regulate the amount of water excreted by the body.</p>
	<p class="cent">When the blood volume is low through dehydration, the brain responds by stimulating a hormone that signals the kidneys to reabsorb and recirculate water.</p>
	<p class="cent">When the overall blood volume falls so does one’s blood pressure. Low blood pressure is a leading cause of dizziness and feeling like you may faint when 
	you stand up. A rapid heart rate is also a sign of dehydration.</p>
	<p class="cent">The heart rate increases in attempts to maintain and elevate blood pressure. Excessive stress and strain on the heart can contribute to heart attacks and 
	failure.</p>
	<p class="cent">Cancer cells are produced normally in the body from birth to death. These 
	mutated cells float around in the blood and can develop into tumours and masses.</p>
	<p class="cent">Cancer cells are flagged rejects by one’s immune system and they are marked for destruction. 
	Dehydration reduces the overall volume of blood and lymphatic fluids that are integral in a healthy immune system response.
	Dehydration and inflammation causes further impairment of one’s immune system
	and can contribute to what’s called autoimmune diseases. If you have an autoimmune disease, a person’s own immune system attacks healthy cells by mistake.</p>
	<p class="cent">There are more than 80 types of autoimmune diseases and many share the symptoms of dehydration. Often, the first symptoms of an autoimmune disorder are fatigue, muscle aches and a low fever – all signs of underlying inflammation.</p>
	<p class="cent"><b>Hunger is a major side effect of dehydration.</b><br>
		<br>
	The vast majority of people get their only water intake through the foods that they eat. It’s important to avoid high-protein diets if one does not drink water or eat enough fruits and vegetables.</p>
	<p class="cent">Protein has significantly less water, especially highly processed and dried meats.
	While it may be difficult to drink eight glasses water per day, water does play
	a significant role in maintenance of health and the prevention of disease.</p>
	<p class="cent">Dr. Cory is an international healthcare speaker and columnist for numerous newspapers, magazines, websites and publications throughout the world.</p>
	<p class="cent">He works in collaboration with the World Health Organisation’s goals of disease prevention and global healthcare education. Views do not necessarily reflect endorsement</p>
	<p class="cent"><b>Foods that are rich in water</b><br>
	<p class="cent">Fruits and vegetables are full of water. Iceberg lettuce, for example, is 90% water. Romaine lettuce, kale, mustard greens, cabbage and spinach are also loaded 
	with water.</p>
	<p class="cent">Leafy green vegetables are very high in antioxidants and nutrients that are anti-inflammatory and exhibit anti-cancer properties.</p>
	<p class="cent">Melons are high in water and contain essential vitamins C and A. Melons have a compound called lycopene that has been shown reduce the risk of prostate, breast, colorectal and lung cancers.
	Red tomatoes are 94% water and also contain amazing amounts of lycopene.</p>
	<p class="cent">Tomatoes are a rich source of potassium and it plays a significant role in transmission of nerve signals, hydration in the body and many other important metabolic processes.</p>
	<p class="cent">Potassium is often used to treat high blood pressure, insulin resistance seen in diabetes, chronic fatigue and muscle weakness-all signs of chronic inflammation.</p>

   </div>

   <DIV class="between"> </DIV>
		</div>
		<br>
		<br>

 <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>


</body>
</html>