<!DOCTYPE html>
<html>
<head>
	<title>Diabetes</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg">
</head>
<body>


<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>



     <div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">


<h1>Why is diabetes becoming a top killer?</h1>

<p class="cent"><b>source: newvision,</b><br>
<b>Publish Date: Apr 23, 2013</b><br>
<br>
Diabetes has claimed many lives in Uganda and more people continue to succumb to the disease. What formerly used to be known as a rich man’s disease, now affects people from all social classes and age groups, writes Rebecca Nalunga</p>

<p class="cent">Diabetes is not a new disease in Uganda, but it is certainly becoming a big threat. Commonly believed to be a rich man’s disease, it has sunk its fangs deep into the populace, rich and poor alike.</p>

<p class="cent">Studies by the Ministry of Health in 2011, based on clinical visits, showed that in the past 10 years, the disease had increased five-fold.</p>

<p class="cent">The study noted that if no drastic measures were taken, it was likely to increase 10 times over.</p>

<p class="cent">On a global scale, the World Health Organisation revealed that more than 220 million people have diabetes and the figure is likely to double by 2030.</p>

<p class="cent">What is more worrying about these statistics is that 80% of diabetic deaths occur in low-income countries like Uganda. Medical experts attribute this increasing trend in Uganda to lack of exercise, poor feeding habits, especially diets rich in sugar, salt and fat and increased consumption of alcohol and tobacco.</p>

<p class="cent">Those whose parents or family members have ever had diabetes are also likely to get it.</p>
<p class="cent"><b>What is diabetes?</b></p><br>

<p class="cent">Dr. Ibrahim Ntale, a physician at the Practice Medical Centre, Najjera, describes the disease, otherwise known as diabetes mellitus, as part of a group of metabolic diseases in which a person has high blood glucose because of inadequate insulin production, or because their body cells do not properly respond to insulin or both.<br>
There are different types of diabetes and not every diabetic suffers the  same one.</p>
<p class="cent"><b>Type 1 (Insulin dependent)</b></p>
<p class="cent">This type is caused by an autoimmune reaction, where the body’s defence system attacks insulin producing cells.</p>

<p class="cent">“It is unclear what causes this, but people with it produce little or no insulin and need injections to control the glucose levels in their blood, without which they can die,” Ntale says. This type is most common in children and young adults.</p><br>

<p class="cent"><b>Type 2 (Non-insulin dependent)</b></p>
<p class="cent">The most common of all types, this one is characterised by insulin resistance and relative insulin deficiency. Ntale points out that 90% of all cases in adults fall in this category and is very common after the age of 40. It is as common as it is subtle, for it can go undetected for years.</p>
<p class="cent">“Type 2 often has no symptoms and the ones that manifest may be ignored because they are not as severe or sudden as those of Type 1,” Ntale says.</p>

<p class="cent">He adds that it is often but not always associated with obesity and an unhealthy lifestyle.</p>

<p class="cent"><b>Gestational diabetes</b></p>
<p class="cent">As the name suggests, this type of diabetes is caused by high sugar levels during pregnancy. Research shows that one in every 25 pregnancies worldwide is affected by gestational diabetes and it manifests most at the periods immediately before and birth. After the pregnancy, it disappears, leaving the mother and baby with increased chances of developing Type 2 diabetes later on in life.</p>

<p class="cent">“Half of the women with a history of gestational diabetes develop Type 2 diabetes within five to 10 years,” Ntale says.</p>

<p class="cent">Ntale says a change in lifestyle goes a long way in controlling diabetes or avoiding it.</p>

<p class="cent">“Exercising, incorporating fruits and vegetables in one’s diet and reducing sugary and fatty foods will help control the condition and keep glucose levels normal,” he says.</p>

<p class="cent">He advises taking a urine test for glucose levels as the most efficient way of checking for the disease, especially Type 2, which can be acquired over time and has very mild symptoms.</p>

<p class="cent"><b>Symptoms and causes</b></p>
<p class="cent"><b>Symptoms</b><br>
<p class="cent">Even though they may vary in severity, the common warning signs that one may have the disease are:</p>
<p class="cent">Excessive thirst and appetite</p>

<p class="cent">Increased urination, which can be as frequent as hourly</p>

<p class="cent">Unusual weight gain or loss</p>

<p class="cent">Nausea, sometimes accompanied by vomiting</p>

<p class="cent">Dry mouth</p>

<p class="cent">Blurred vision</p>

<p class="cent">In women, frequent vaginal infections</p>

<p class="cent">In both men and women, yeast infections</p>

<p class="cent">Slow healing of sores and cuts</p>

<p class="cent">Itching skin, especially in the groin or vaginal area</p>

<p class="cent"><b>Causes</b></p>

<p class="cent">Owing to the rather versatile nature of the disease, it is unwise to generalise the particular cause for a particular type of diabetes.</p>

<p class="cent">“Just like not all people suffering from diabetes have the same type, the causes of each type vary from individual to individual and can be attributed to factors as broad as genetic make-up, family history or ethnicity,” says Ntale. Careful scrutiny reveals a pattern of triggers for some types, but those are not conclusive.</p>
<p class="cent"><b>Type 1</b><br>
Viral or bacterial infections</p>
<p class="cent"><b>Type 2</b></p>
<p class="cent">Family history</p>
<p class="cent">Obesity</p>
<p class="cent">Living a sedentary lifestyle</p>
<p class="cent">Unhealthy diet characterised by high quantities of sugar, fat and salt</p>
<p class="cent">Advancing in age</p>
<p class="cent">Gestational diabetes</p>
<p class="cent">Family history of gestational diabetes</p>
<p class="cent">Being overweightr</p>
<p class="cent">Carrying a large baby.</p>

   </div>

   <DIV class="between"> </DIV>
		</div>
		<br>
		<br>

 <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>



	


</body>
</html>