<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg"></li>
</head>
<body>


<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>


    <div class="kiswa">
      <DIV class="between"> </DIV>
      <div class="kis">

<h1>Elly Tumwine</h1>
<p class="cent"><b>Names:</b> Elly Tumwine
<p class="cent"><b>Date of Birth:</b>Born 12 April 1954 (age 57)
<p class="cent"><b>Country:</b>Uganda
<p class="cent"><b>Residence:</b>Kampala, Uganda
<p class="cent"><b>Nationality:</b>Ugandan
<p class="cent"><b>Ethnicity:</b>Munyankole
<p class="cent"><b>Citizenship:</b>Uganda
<p class="cent"><b>Level of Education:</b>Education Bachelor of Arts in Fine Art (BA.Fin.Art)
Makerere University, Kampala, Uganda
Diploma in Education (Dip.Ed)
Makerere University, Kampala, Uganda
Occupation Educator & Military Officer
Years active 1981 — present
Known for Military Matters
<p class="cent"><b>Home Town:</b> Mbarara
<p class="cent"><b>Religion:</b>Christian</p>
<p class="cent">General Elly Tumwine (born 12 April 1954), is a Ugandan professional artist, educator and military officer. He is a former Commander of the Army in Uganda, the highest military position in the country at that time. Currently, he is one of the highest ranking members of the Ugandan military and is a member of the Ugandan Parliament, representing the Uganda People’s Defense Force.</p>
<p class="cent"><b>Background</b><br><br>
Elly Tumwine was born on 12 April 1954, in Burunga, Mbarara District.
Education: He attended Burunga Primary School, Mbarara High School and St. Henry’s College Kitovu, before joining Makerere University, where in 1977, he graduated with the degree of Bachelor of Arts in Fine Art together with the Diploma in Education. [BA (FA)/Dip. Ed]. He specialized in the history of art painting.</p>
<p class="cent">He subsequently graduated from the Cadet Officers Course at the Tanzania Military Academy at Monduli. He also attended the Senior Command Course at the Uganda Senior Command and Staff College at Kimaka, in Jinja, Uganda, being a member of the pioneer class that graduated in 2005.[3] Tumwine also holds further military qualifications from the military academy in Vystry, in the former Soviet Union.</p>
<p class="cent"><b>Military career</b><br><br>
In 1978, he interrupted his teaching career to join the FRONASA forces led by Yoweri Museveni to fight the Idi Amin regime. In 1981, when Museveni went to the bush to form the National Resistance Army (NRA), Elly Tumwine went with him. He is reported to have fired the first shot in the National Resistance Army War, which propelled the National Resistance Army and National Resistance Movement into power in Uganda in 1986.[5] During the fighting between the NRA and the UNLA, Tumwine sustained facial injuries that led to loss of sight in one eye.[6]
In 1984, Tumwine was named Commander of the Army, a position he served in from 1984 until 1987, when he was succeeded by General Salim Saleh.</p>
<p class="cent">Over the years, he has served in various positions, including:<br>
  <br>
• Minister of State for Defence in 1989.<br>
• Director General of the External Security Organization (ESO) from 1994 until 1996.<br>
• Presidential Adviser from 1996 until 1998<br>
• Chairman of the High Command Appeals Committee from 1986 until 1999.<br>
<br>
<p class="cent">In September 2005, he was promoted to the rank of General in the UPDF and named to Chair the UPDF General Court Marshal.</p>
<p class="cent"><b>Other responsibilities</b><br>
<p class="cent">Immediately after graduating from Makerere University in 1977, Elly Tumwine embarked on a teaching career in various schools in Uganda, teaching Fine Art. After the National Resistance Movement victory in 1986 he resumed his art. While serving as the Commander of the NRA, he designed the flag, the emblem and the green and camouflage uniforms of the army. He was appointed Chairman of the Board of Trustees of the National Cultural Centre. </p>
<p class="cent">In 1992, he launched his company, The Creations Limited, to promote the artist and crafts industry, encouraging artistic values and creativity. The company is a member of several Ugandan organizations, including:<br>
• Uganda Manufacturers Association (UMA)<br>
• Uganda Small Scale Industries Association (USSIA)<br>
• Uganda Leather Allied Industries Association (ULAIA)</p>


   </div>

   <DIV class="between"> </DIV>
    </div>
    <br>
    <br>


 <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>


</body>
</html>