<!DOCTYPE html>
<html>
<head>
	<title>English Anthem</title>
		<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image" href="bardge.jpg"></li>
</head>
<body>

	<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>



<div class="kiswa">
<DIV class="between"> </DIV>
	<div class="kis">
<h1>UGANDA NATIONAL ANTHEM-ENGLISH</h1>
<p class="Chorus">Oh Uganda!<br> 
May God uphold thee, <br>
We lay our future in thy hand. <br>
United, free, <br>
For liberty <br>
Together we'll always stand.<br></p> 
<p class="Chorus">Oh Uganda!<br> 
The land of freedom,<br>
Our love and labour we give,<br> 
And with neighbours all <br>
At our country's call <br>
In peace and friendship we'll live.<br></p> 
<p class="Chorus">Oh Uganda!<br> 
The land that feeds us <br>
By sun and fertile soil grown.<br>
For our own dear land <br>
We'll always stand: <br>
The Pearl of Africa's Crown.</p>




		<H1>THE EAST AFRICAN ANTHEM-ENGLISH</H1>
<P class="cent" >
The East African community (EAC) was adopted by the East African summit on December 3-2010.
The next step is to grant it legal protection for its operation and usage. The adopted version was in Swahili, the lingua franca of EAC.
The following English translation is not the official translation; it is a literal one merely to appreciate the meaning of the content.
The adoption of an EAC Anthem marks yet another distinct milestone in the integration process. The term “anthem” is currently used more often to denote a song in which words affirm a collective identity, usually expressing attachment to the same nation, institution or cause.
In reference to collective identity, this is expressed in the very first paragraph of the treaty for Establishment of the EAC which states…the people of the East African Community have enjoyed close historical, commercial, industrial, cultural and other ties for many years. The preamble enumerates formal economic and social integration in the East African region commencing with, among other things.</P>
<br>
<p class="Chorus">Chorus<br>
We should protect/guard our community<br>
We should be committed and<br>
Stand strong<br>
Our unity is our anchor<br>
Long live our community<br></p>
<p class="Chorus">1. Oh God we pray<br>
For preservation of the East African<br>
Community;<br>
Enable us to live in peace;<br>
May we fulfill our objectives;<br></p>
<p class="Chorus">2. Patriotism and togetherness<br>
Be the pillars of our unity<br>
May we guard our independence<br>
And peace<br>
Our culture and traditions<br></p>
<p class="Chorus">3. Industries and farms<br>
We should work together<br>
We should work hard<br>
We should build a better community.</p>

	</div>
		<DIV class="between"> </DIV>
	</div>


	 <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>



</body>
</html>