<!DOCTYPE html>
<html>
<head>
	<title>Health & Fitness</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg"></li>
</head>
<body >
	
	<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>
<br>
<DIV class="ween"> </DIV>
<div class="Watch">
	<DIV class="between"> </DIV>
	<div class="dehydration">
		<h1 class="paragra"> Watch out for body dehydration  </h1>
<p class="paragra">
	Dehydration is a lot more than just not drinking enough water. 
	The side effects of being dehydrated involve numerous body systems and symptoms can range from mild to life threatening.
	Water makes up a large percentage of blood, the life giving red liquid that brings oxygen, nutrients and vital processes, such as one’s immune system throughout the body.
	Lymphatic fluids, part of one’s immune system, make up four times the volume of blood andare designed to remove waste products from one’s body.
	Essential systems throughout the body can become impaired if the body does not receive a continuous, safe and reliable supply of water.
	The vast majority of people are chronically dehydrated, and over time, long-term health conditions can develop.
	A lack of water is a choice for many as they often choose more flavourful alternatives.
	<p class="paragra">Unknowingly, people become further dehydrated via alcohol, caffeinated drinks
	and sugar-laced water replacements.
	The dehydration process is essentially compounding itself and producing inflammation throughout the body.
	Inflammation has become the new buzzword among doctors and healthcare professionals.</p>
	<p class="paragra">Chronic inflammation can lead to a laundry list of serious medical conditions such as asthma, high blood pressure, high cholesterol, high blood sugar, cancer, obesity, pain disorders, depression and arthritis to name a few.
	All of these conditions can be linked to a chronic state of dehydration as well. Many doctors cannot readily differentiate between water-deficient causes of illness and other potential causes.</p>
	<p class="paragra">This often leads to poor case management and further deterioration of one’s condition. Many symptoms are merely warning signals or inflammatory signals that are designed to have a healing effect. 
	Medications often turn off these chemical signals without addressing the underlying cause of them.
	Many of today’s non-water drinks are classified diuretic or water expelling,
	and can prevent the body of ridding itself from harmful inflammatory by-products.</p>
	<p class="paragra">The body is constantly building itself up and breaking itself down – it is a continual cycle. Every cell has its own lifecycle, it is born, dies and is replaced.Inflammation is cytotoxic or can kill cells prematurely. 
	Cellular death is a major contributor to the chronic medical conditions that were previously mentioned.</p>
	<p class="paragra"><b>Effects of dehydration</b>
	Dehydration inhibits the effectiveness of one’s lymphatic system and allows cellular waste products to linger and create further havoc.
	Research has found dehydration to have a negative affect on one’s brain and  
	can contribute to the development of depression. The brain consumes vast 
	amounts of glucose that is delivered via the blood supply.
	Dehydration affects the amount of overall blood volume that in return
	affects the brain.</p>
	<p class="paragra">Mild to moderate dehydration can also cause headaches, diminish memory and
	impair one’s ability to think clearly.
	Proper hydration is essential for nerve function throughout the body.
	Nerves are sensitive and the body places a high priority to their health
	and maintenance. Once a nerve dies, there is no re-growth within the central nervous system.</p>
	<p class="paragra">Micro streams exist along the length of the nerves and transport nutrients
	along microtubules to where the messages are being transmitted. 
	Dehydration can disrupt these messages, often resulting in the sensation of pain, fatigue, low energy, loss of muscle strength and poor endurance.
	Histamine is a neurotransmitter that plays a significant role in encouraging water intake during periods of dehydration. Elevated levels of histamine can
	also impact and contribute to asthma, depression and chronic pain.
	These conditions are often treated with anti-histamines and painkillers that essentially turn off signals of thirst.</p>
	<p class="paragra">Water makes up about 60% of one’s body weight. Obesity has been shown to decrease the percentage of water in the body, sometimes to as low as 45%.
	Chronic inflammation and dehydration can alter one’s metabolism and promotes weight gain. Weight gain is one of the leading causes of heart disease, diabetes and cancer.
	The brain and kidneys regulate the amount of water excreted by the body.
	When the blood volume is low through dehydration, the brain responds by stimulating a hormone that signals the kidneys to reabsorb and recirculate water.</p>
	<p class="paragra">When the overall blood volume falls so does one’s blood pressure. Low blood pressure is a leading cause of dizziness and feeling like you may faint when 
	you stand up. A rapid heart rate is also a sign of dehydration.
	The heart rate increases in attempts to maintain and elevate blood pressure. Excessive stress and strain on the heart can contribute to heart attacks and 
	failure.
	Cancer cells are produced normally in the body from birth to death. These 
	mutated cells float around in the blood and can develop into tumours and masses.</p>
	<p class="paragra">Cancer cells are flagged rejects by one’s immune system and they are marked for destruction. 
	Dehydration reduces the overall volume of blood and lymphatic fluids that are integral in a healthy immune system response.
	Dehydration and inflammation causes further impairment of one’s immune system
	and can contribute to what’s called autoimmune diseases. If you have an autoimmune disease, a person’s own immune system attacks healthy cells by mistake.</p>
	<p class="paragra">There are more than 80 types of autoimmune diseases and many share the symptoms of dehydration. Often, the first symptoms of an autoimmune disorder are fatigue, muscle aches and a low fever – all signs of underlying inflammation.
	<b>Hunger is a major side effect of dehydration.</b>
	The vast majority of people get their only water intake through the foods that they eat. It’s important to avoid high-protein diets if one does not drink water or eat enough fruits and vegetables.</p>
	<p class="paragra">Protein has significantly less water, especially highly processed and dried meats.
	While it may be difficult to drink eight glasses water per day, water does play
	a significant role in maintenance of health and the prevention of disease.
	Dr. Cory is an international healthcare speaker and columnist for numerous newspapers, magazines, websites and publications throughout the world.
	He works in collaboration with the World Health Organisation’s goals of disease prevention and global healthcare education. Views do not necessarily reflect endorsement
	<b>Foods that are rich in water</b>
	Fruits and vegetables are full of water. Iceberg lettuce, for example, is 90% water. Romaine lettuce, kale, mustard greens, cabbage and spinach are also loaded 
	with water.</p>
	<p class="paragra">Leafy green vegetables are very high in antioxidants and nutrients that are anti-inflammatory and exhibit anti-cancer properties.
	Melons are high in water and contain essential vitamins C and A. Melons have a compound called lycopene that has been shown reduce the risk of prostate, breast, colorectal and lung cancers.
	Red tomatoes are 94% water and also contain amazing amounts of lycopene.
	Tomatoes are a rich source of potassium and it plays a significant role in transmission of nerve signals, hydration in the body and many other important metabolic processes.
	Potassium is often used to treat high blood pressure, insulin resistance seen in diabetes, chronic fatigue and muscle weakness-all signs of chronic inflammation.</p>

</p>
</div>
<DIV class="between"> </DIV>
<div class="obesity">
	<h1 class="paragra">Obesity: You, not the doctor, have the solution  </h1>
<P class="paragra">The global obesity epidemic is a problem that threatens a lot more than one’s health. It is a direct threat to the nation’s social, economic and physical health.  
Obesity is largely preventable and treatable with the implementation of sustainable educational programmes and an improved healthcare policy.
<P class="paragra">Obesity among children is also on the rise and is a common cause of type 2 diabetes and many cardiovascular conditions. The heart is the hardest working muscle in the body. It spends every second pumping blood throughout the body and obesity causes it to work harder and become less efficient.</P>
<P class="paragra">Beyond cardiovascular conditions, excess weight will have other negative consequences on the body. Excess body fat, for instance, negatively affects the brain and nearly every organ in the body.</P>
<P class="paragra">A poor lifestyle causes excess weight to accumulate over many years. Even a small amount of excess weight can lead to type 2 diabetes and heart disease. These two health conditions notoriously develop silently over time, resulting in a large percentage of the population to have undiagnosed conditions.
Type 2 diabetes can cause numerous severe health conditions including heart attack, stroke, kidney disease, nerve pain, blindness, amputation and even death if the condition goes undiagnosed or if it is poorly controlled.</P>
<P class="paragra"><b>Small weight gains, big health problems.</b></P>
<P class="paragra">Globally there has been a rapid growth in commercialized foods that are laced with excess sugars and unhealthy fats. Sadly, these foods are readily available around every corner and in nearly every take-away restaurant.</P>
<P class="paragra">A healthy diet must be a long-term lifestyle change versus a short-term one. Fad diets, New Year resolutions and other quick fixes may cause short-term loss of weight, but commonly result in even poorer health in the long-term. Maintaining weight loss is the most common challenge, and success requires sustained changes not only in our diet but in our physical activity levels as well.</P>
<P class="paragra">Body weight is dependent on how much food one consumes and how efficiently the energy is utilized. Weight gain results when one takes in more than they burn. To lose weight, one needs to take in fewer calories and burn energy more efficiently.</P>
<P class="paragra">The complicating factor is that it is common for one’s metabolism and the ability to burn energy to diminish as one ages. This is one of the reasons that small weight gain occurs over time and will eventually add up to big health problems.</P>
<P class="paragra">Active prevention does not mean sitting and waiting for a disease to develop. Type 2 diabetes and cardiovascular disease develop silently over 20, 30 and 40 years of “good” health. A diagnosis is usually not genetics-related but rather decades of poor choices.</P>
<P class="paragra">Relying on medications to treat lifestyle-based conditions never works. One’s blood pressure or blood sugar may be in check with the medications, but it is common for other conditions to develop without changing the lifestyle factors that produced the problems in the first place.</P>
<P class="paragra">Lifestyle factors are meant to be practiced for life. If you have high blood sugar, a doctor is not going to tell you to manage it for six months and then do whatever you want after. Managing one’s weight is a similar scenario. It is a lifetime goal.</P>
<P class="paragra">Maintaining one’s weight is an ongoing process that requires constant work but has positive long-term results. Individuals who lose even modest amounts of weight through diet and exercise will greatly reduce their chances of developing type 2 diabetes and heart disease.</P>
<P class="paragra">Obese children are at greatest risk of developing early heart disease, type 2 diabetes, high blood pressure and other serious illnesses. The treatment of these conditions via medications versus lifestyle intervention causes the problems to continue to get worse.  This is such a problem that some health experts expect children to have a shorter life expectancy than their parents.</P>
<P class="paragra">Interventions such as limiting the amount of TV and eliminating sugar-sweetened drinks can help lower a child’s weight and eliminate the link to life-threatening health conditions in the future.</P>
<P class="paragra">Healthy parenting means a lot more than providing nutritious foods. Children are going to be adults and eventual parents themselves and need proper guidance on how to live healthy.  This is commonly facilitated through finding support groups and healthy community initiatives that will help instill long-term healthy habits.</P>
<P class="paragra"><b>You become what you constantly see</b></P>
<P class="paragra">Obesity and overeating is usually viewed as a lack of personal responsibility, but biological research has found that it is strongly linked to one’s psychology as well. Healthy lifestyle behaviors that are ignored early in life will contribute to how one thinks and feels later in life. It is rare for a child to exercise if their parents do not exercise. Positive role models early in life are critical for one’s long-term health.</P>
<P class="paragra">Environmental or geographical factors have also been shown to play a role in gaining excess weight. One’s ability to exercise, be physically active or effectively manage stress can be linked to the availability of healthy foods, access to safe parks and other healthy environments.</P>
<P class="paragra">Obesity is known to be more prevalent in middle-to-low income populations. Diminished financial resources can limit access to healthy foods and safe places to be able to run, walk, bicycle and engage in other physical activities.</P>
<P class="paragra">Low-priced, unhealthy foods are one of the main reasons that one chooses to eat poorly. In many cases it is less about survival and more about personal choices to spend less on food and spend more on something else. From the processed food sold in grocery stores to the prepared food sold in take away restaurants, we have surrounded ourselves with tempting options that are not good for us.</P>
<P class="paragra">The apparent inexpensive foods that most of us consume may seem like a good choice, but in reality it turns out to be very expensive in the long run. It is common for one to think that it “won’t happen to me” until it does. Healthcare costs associated with heart disease, diabetes and other weight-related diseases are expensive and a leading cause of further financial hardship.</P>
<P class="paragra">It is not the job of a doctor to keep you well; it is your job. The battle may not be easy but victory is possible with the right choices.  Obesity will not be cured by some new drug, medical procedure or fad diet — but by the combined efforts of individuals, businesses, organizations and governmental programmes.
It is ultimately up to everyone to facilitate the building of recreational areas and healthy grocery stores to promote a healthy nation.</P>
<P class="paragra">In order to end this growing epidemic, everyone must be part of the solution. We can no longer point a finger, blame others or blindly think that we will be the exception to the problem. In order to win we must learn how to lose our ego as well as our weight.</P>	
</P>	
</div>
<DIV class="between"> </DIV>
</div>
<DIV class="ween"> </DIV>

<div class="Watch">
	<DIV class="between"> </DIV>
	<div class="dehydration">


<h1 class="paragra">How to Fight and Control High Blood Pressure</h1>

<p class="cent">By definition, high blood pressure is the measure of the pressure of blood against artery walls while blood is pumped from the heart. In order to be healthy, blood pressure must be consistently in the normal range.</p>

<p class="cent">“To prevent high blood pressure, one ought to consume a diet that has fruits, vegetables and low-fat dairy products, while reducing total and saturated fat intake,” says Dr. Abu Kisekka, a medical doctor at Mulago Hospital.</p>

<p class="cent">“The foods you eat ought to be rich in potassium, fibre, or both, possibly helping lower the blood pressure,” he adds.</p>
<p class="cent">Unfortunately, most Ugandans never check their blood pressure levels and live with a pending stroke which could have been controlled if detected early.</p>

<p class="cent">Dr. Margaret Mungherera, president of the Uganda Medical Associateion, also decries the appalling health negligence by individuals whose economic might is still determined by their extensive waistline.</p>

<p class="cent">“Phrases like; Mafuta mingi, Alina emirembe (sign of happiness) or Ya gwa mu’bintu (he/she has money) and “Ali bulungi,” (doing well) alluding financial prosperity are still coined when someone is overweight.</p>

<p class="cent">“Worse still, as society still attributes obesity to wealth, patients come to the hospital when the disease has reached an irreversible stage,” Mungherera says.</p>

<p class="cent">She says when a sufferer gets a hypertension-induced stroke, they ought to have medical care within three hours. If done, there are chances of halting the damage on one’s physical state.</p>
<p class="cent">High blood pressure can lead to coronary heart disease, heart failure, stroke, kidney failure, and other health problems.</p>

<p class="cent">Mungherera says to prevent or treat high blood pressure, it is important to maintain a healthy lifestyle and follow the doctor’s orders on any treatment plans, including no alcohol.</p>

<p class="cent">She says the risk factors like obesity or being overweight, as well as having an unhealthy lifestyle, can be linked to many other mental and physical health issues besides high blood pressure. Besides these loose connections, there are some direct links between high blood pressure and mental health issues.</p>

<p class="cent">Dr. Michael Mungoma, a physician at Mulago Hospital,  says research is yet to establish whether high blood pressure is hereditary or induced by a given lifestyle.
“The trick is to eat less salt, fats, sugar and watch your weight so that it matches your height,” Mungoma stresses.</p>

<p class="cent">Mungoma recommends eating nuts, berries and any other seeds or legumes and peas on a daily basis. He says persons with diabetes need to work on losing their weight, particularly in the abdominal area, this can immediately lower blood pressure.</p>

<p class="cent">Weight loss, especially when accompanied by salt restriction, may allow patients with mild hypertension to safely reduce or go off medications completely. The benefits of weight loss on blood pressure are long-lasting.</p>

<p class="cent">He, however, cautions against doing highly intense exercises as it can cause a heart attack.</p>

<p class="cent">“Older people and those with uncontrolled hypertension or other serious medical conditions should check with their doctors before embarking on a given gym exercise programme,” Mungoma says.</p>
</div>
<DIV class="between"> </DIV>
<div class="obesity">	


<h1 class="paragra">Why is diabetes becoming a top killer?</h1>

<p class="cent"><b>source: newvision,</b><br>
<b>Publish Date: Apr 23, 2013</b><br>
<br>
Diabetes has claimed many lives in Uganda and more people continue to succumb to the disease. What formerly used to be known as a rich man’s disease, now affects people from all social classes and age groups, writes Rebecca Nalunga</p>

<p class="cent">Diabetes is not a new disease in Uganda, but it is certainly becoming a big threat. Commonly believed to be a rich man’s disease, it has sunk its fangs deep into the populace, rich and poor alike.</p>

<p class="cent">Studies by the Ministry of Health in 2011, based on clinical visits, showed that in the past 10 years, the disease had increased five-fold.</p>

<p class="cent">The study noted that if no drastic measures were taken, it was likely to increase 10 times over.</p>

<p class="cent">On a global scale, the World Health Organisation revealed that more than 220 million people have diabetes and the figure is likely to double by 2030.</p>

<p class="cent">What is more worrying about these statistics is that 80% of diabetic deaths occur in low-income countries like Uganda. Medical experts attribute this increasing trend in Uganda to lack of exercise, poor feeding habits, especially diets rich in sugar, salt and fat and increased consumption of alcohol and tobacco.</p>

<p class="cent">Those whose parents or family members have ever had diabetes are also likely to get it.</p>
<p class="cent"><b>What is diabetes?</b></p><br>

<p class="cent">Dr. Ibrahim Ntale, a physician at the Practice Medical Centre, Najjera, describes the disease, otherwise known as diabetes mellitus, as part of a group of metabolic diseases in which a person has high blood glucose because of inadequate insulin production, or because their body cells do not properly respond to insulin or both.<br>
There are different types of diabetes and not every diabetic suffers the  same one.</p>
<p class="cent"><b>Type 1 (Insulin dependent)</b></p>
<p class="cent">This type is caused by an autoimmune reaction, where the body’s defence system attacks insulin producing cells.</p>

<p class="cent">“It is unclear what causes this, but people with it produce little or no insulin and need injections to control the glucose levels in their blood, without which they can die,” Ntale says. This type is most common in children and young adults.</p><br>

<p class="cent"><b>Type 2 (Non-insulin dependent)</b></p>
<p class="cent">The most common of all types, this one is characterised by insulin resistance and relative insulin deficiency. Ntale points out that 90% of all cases in adults fall in this category and is very common after the age of 40. It is as common as it is subtle, for it can go undetected for years.</p>
<p class="cent">“Type 2 often has no symptoms and the ones that manifest may be ignored because they are not as severe or sudden as those of Type 1,” Ntale says.</p>

<p class="cent">He adds that it is often but not always associated with obesity and an unhealthy lifestyle.</p>

<p class="cent"><b>Gestational diabetes</b></p>
<p class="cent">As the name suggests, this type of diabetes is caused by high sugar levels during pregnancy. Research shows that one in every 25 pregnancies worldwide is affected by gestational diabetes and it manifests most at the periods immediately before and birth. After the pregnancy, it disappears, leaving the mother and baby with increased chances of developing Type 2 diabetes later on in life.</p>

<p class="cent">“Half of the women with a history of gestational diabetes develop Type 2 diabetes within five to 10 years,” Ntale says.</p>

<p class="cent">Ntale says a change in lifestyle goes a long way in controlling diabetes or avoiding it.</p>

<p class="cent">“Exercising, incorporating fruits and vegetables in one’s diet and reducing sugary and fatty foods will help control the condition and keep glucose levels normal,” he says.</p>

<p class="cent">He advises taking a urine test for glucose levels as the most efficient way of checking for the disease, especially Type 2, which can be acquired over time and has very mild symptoms.</p>

<p class="cent"><b>Symptoms and causes</b></p>
<p class="cent"><b>Symptoms</b><br>
<p class="cent">Even though they may vary in severity, the common warning signs that one may have the disease are:</p>
<p class="cent">Excessive thirst and appetite</p>

<p class="cent">Increased urination, which can be as frequent as hourly</p>

<p class="cent">Unusual weight gain or loss</p>

<p class="cent">Nausea, sometimes accompanied by vomiting</p>

<p class="cent">Dry mouth</p>

<p class="cent">Blurred vision</p>

<p class="cent">In women, frequent vaginal infections</p>

<p class="cent">In both men and women, yeast infections</p>

<p class="cent">Slow healing of sores and cuts</p>

<p class="cent">Itching skin, especially in the groin or vaginal area</p>

<p class="cent"><b>Causes</b></p>

<p class="cent">Owing to the rather versatile nature of the disease, it is unwise to generalise the particular cause for a particular type of diabetes.</p>

<p class="cent">“Just like not all people suffering from diabetes have the same type, the causes of each type vary from individual to individual and can be attributed to factors as broad as genetic make-up, family history or ethnicity,” says Ntale. Careful scrutiny reveals a pattern of triggers for some types, but those are not conclusive.</p>
<p class="cent"><b>Type 1</b><br>
Viral or bacterial infections</p>
<p class="cent"><b>Type 2</b></p>
<p class="cent">Family history</p>
<p class="cent">Obesity</p>
<p class="cent">Living a sedentary lifestyle</p>
<p class="cent">Unhealthy diet characterised by high quantities of sugar, fat and salt</p>
<p class="cent">Advancing in age</p>
<p class="cent">Gestational diabetes</p>
<p class="cent">Family history of gestational diabetes</p>
<p class="cent">Being overweightr</p>
<p class="cent">Carrying a large baby.</p>
</P>	
</div>
<DIV class="between"> </DIV>
</div>
<DIV class="ween"> </DIV>
<br>
<h1 class="sonate"><a href="beware.html">Beware of pain during exercise</a></h1>
<h1 class="sonate"><a href="bloodpressure.html">How to fight and control high blood pressure</a></h1>
<h1 class="sonate"><a href="obesity.html">Obesity: You, not the doctor, have the solution</a></h1>
<h1 class="sonate"><a href="dehydration.html">Watch out for body dehydration</a></h1>
<h1 class="sonate"><a href="diabetes.html">Why is diabetes becoming a top killer?</a></h1>
<br>
<DIV class="ween"> </DIV>
<br>



<div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>




</body>
</html>