<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg"></li>
</head>
<body>


<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>



<div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">

<h1>Who was Idi Amin?</h1>	
<p class="cent">Timothy Kalyegira writes about who Amin was and how different people described him: –
To most people, Amin was a buffoon, a grown man in his 40s and 50s who spoke with the immature thoughts and incoherence of a child, who could not speak proper English and probably had the IQ of an imbecile.</p>
<p class="cent">Because of this image of a buffoonish Amin, Ugandans have never taken the trouble to listen to what he had to say about the killings that took place under his rule.</p>
<p class="cent">Before I explain what Amin himself said about the killings, we need to clear this bias against him by giving some background to what some serious international observers thought about him.</p>
<p class="cent">In an article in April 1975 in the Nairobi news magazine, the Weekly Review, founded and edited by the journalist Hillary Ng’weno, Amin’s way with world leaders was analyzed. The article titled “A friend of the Arabs”, observed:</p>
<p class="cent">“It is true that General Amin is a Muslim, and as such stands a better chance of getting a sympathetic hearing in Arab financial councils than non-Muslim African leaders. But that is not sufficient to explain Gen Amin’s remarkable support with leaders of the Arab world. A better view is to be found in Amin’s own brand of diplomacy, especially his ability to capitalise on the Arab-Israeli conflict.”</p>
<p class="cent">During the hostage crisis at Entebbe airport in June 1976, Amin’s bitter enemies, the Israeli intelligence agency Mossad (please note that Amin had fallen out bitterly with Israeli in 1972) wrote a psychological profile of him in order to better understand the leader they were dealing with during these tense days.</p>
<p class="cent">The profile, reproduced in William Stevenson’s 1976 book 90 Minutes at Entebbe, read as follows:
“…The hijacking is the most important historic opportunity for him. The whole world is writing about Uganda and about Amin, its president.</p>
<p class="cent">Important governments negotiate with him, diplomatic messages go back and forth…He is applauded by the hostages and he orders them food and drinks, blankets and sheets…Idi Amin Dada’s mother loved the Bible. In her will she ordered her son to honor the Jewish people…There is no doubt he has the gift of leadership; his control of his soldiers most of them from his northern tribes comes largely from his tall stature, his great physical strength…and his Fuhrerlike rhetoric.”</p>
<p class="cent">If the respected Weekly Review of Nairobi could publish a reasoned, realistic profile of Amin’s international influence in 1975, why do Ugandans remain ignorant of their former leader?</p>
<p class="cent">And if one of the world’s most effective intelligence agencies Mossad — ran by men and women twenty times better educated, more sophisticated, more analytical and internationally traveled than Uganda’s “middle class” could write a psychological profile of Amin in 1976 that depicted him as a thinking, influential man with a sound mind and a definite set of foreign and military policies (and yet in 1976 Amin being Israeli’s enemy, Mossad would ordinarily have sought to paint him as negatively as possible), why does the petty-minded Ugandan “elite”, who neither read nor write nor think, persist in viewing Amin as a silly imbecile?</p>
<p class="cent">If Amin’s mother taught him to “honour the Jewish people”, as Mossad itself noted in its intelligence report in June 1976, and the Jewish hostages at Entebbe “applauded” Amin, and an economist called Ilan Hartuv, a son to the elderly hostage Doris (“Dora”) Bloch, acted as Amin’s translator at Entebbe, why do we keep on thinking that Amin ordered Dora Bloch’s murder?</p>
<p class="cent">Or if he ordered Bloch’s murder, why did the Israeli government, after their raid and her disappearance, remain unusually quiet and not pursue the matter of the murder of a Jew in the way we know Israelis to do historically? Why did they never attempt to kidnap Amin from Saudi Arabia or call for him to be brought to stand trial for her murder?</p>
<p class="cent">In a March 1, 2009 article in the Daily Monitor, Fred Guweddeko mentioned a former State Research Bureau agent, Mohammad Kabugo, as being the man who confessed to murdering Bloch. This is a sensational statement, if true. And yet for a month and a half since Kabugo’s confession was published, we barely hear a word from Israel asking that Kabugo be flown to Tel-Aviv to stand trial for the murder. Why?</p>
<p class="cent">To repeat the running theme of this series, if we are going to understand the truth about Ugandan history, we are going to have to start addressing the question of who Amin was and what he himself said about his rule.</p>
<p class="cent">Amin’s personal doctor, Prof. John William Kibukamusoke, was the author of 31 publications.
To this day, one of President Museveni’s senior presidential pilots, some of the consultants in Museveni’s personal security detail, and many of the technicians at the Entebbe Airforce base, are from the Amin era.</p>
<p class="cent">If Amin liked to surround himself with such highly skilled and competent people from the start of his rule right until the end, why would he be the same man to cause hundreds of other Ugandan professionals to flee into exile?</p>
<p class="cent">The explanation given by Amin himself about the killings under his rule should help solve the puzzle of the rampant and brutal killings that went on all through 1979 long after Amin and his security apparatus were out of power and had no capacity to cause havoc</p>


   </div>

   <DIV class="between"> </DIV>
		</div>
		<br>
		<br>


 <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>


</body>
</html>