<!DOCTYPE html>
<html>
<head>
	<title> Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	 <script src ="indexstyle.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<link rel="icon" type="image" href="bardge.jpg">
</head>
<body>
	
	<div class="bg">
		<div class="heading"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
		<li class="sub"><a href="kiswahili.html"> Kiswahili</a></li>
    <li class="sub"><a href="english.html"> English</a></li>
	</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
		<li><a href="ugandasports.html">Uganda Sports</a></li>
    <li><a href="ugandacranes.html">Uganda Cranes</a></li>
	</ul>
  <li><a href="campingsite.html"> Campings</a>
      <ul>
    <li><a href="campingsite.html">camping site</a></li>
  </ul>

		</li>
		<li><a href="#">More</a>
			<ul>
		<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    <li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    <li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
    <li><a href="ugandasweethomeland.html">Uganda Sweet Home Land</a></li>
	</ul>
		</li>
    <li><a href="aboutus.html">About Us</a>
    </li>

		<li><a href="contact.html"> Contact Us</a>
		</li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>
<div class="corel">
  <div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">...</div>
  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>

</div>
<div class="container" class="img-responsive">
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
    
      <img src="first.jpg"  class="d-block w-100" alt="zebra">
      <div class="carousel-caption d-none d-md-block">
         <button class="login"><a href="login.html"> Login</a></button>
        

      </div>
    </div>
    <div class="carousel-item">
      <img src="second.jpg" width="50px" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
     <button class="login"><a href="login.html"> Login</a></button>
        
      </div>
    </div>
    <div class="carousel-item">
      <img src="third.jpg" width="80%" height="500px" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <button class="login"><a href="login.html"> Login</a></button>
        
      </div>
    </div>

    <div class="carousel-item">
      <img src="forth.jpg" width="50px" width="80%" height="500px" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <button class="login"><a href="login.html"> Login</a></button>
        
      </div>
    </div>

    <div class="carousel-item">
      <img src="fifth.jpg" width="80%" height="500px" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
         <button class="login"><a href="login.html"> Login</a></button>
        
      </div>
    </div>

    <div class="carousel-item">
      <img src="sixth.jpg" width="80%" height="500px" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
         <button class="login"><a href="login.html"> Login</a></button>
        
      </div>
    </div>


    <div class="carousel-item">
      <img src="seventh.jpg" width="80%" height="500px" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
         <button class="login"><a href="login.html"> Login</a></button>
        
      </div>
    </div>


    <div class="carousel-item">
      <img src="eighth.jpg" width="80%" height="500px" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
         <button class="login"><a href="login.html"> Login</a></button>
        
      </div>
    </div>
  </div>
  
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div> 
<br>
<br>
<div class="botto">
  <div class="bototop">
     <h6><a href="news.html">News</a></h6>
    <h6><a href="health & fitness.html"> Health & Fitness</a></h6>
    <h6><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="botodown">
    <h6><a href="Personalities.html">Personalities</a></h6>
    <h6><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
	
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>


</body>
</html>
