<!DOCTYPE html>
<html>
<head>
	<title>Introduction To Patriotism</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg">
</head>
<body>


	<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>


    <div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">


<h1>INTRODUCTION TO PATRIOTISM STUDIES, LEADERSHIP AND CORE VALUES</h1>

<h3>By  Lt. Col. Henry Masiko,ndc(K) COMMISSIONER FOR PATRIOTISM (OP)</h3>

<h4>INTRODUCTION</h4>


<h5>IMPORTANT QUOTES</h5>
<p class="cent">•	“The exercise and enjoyment of rights and freedom is inseperable from the performance of duties and obligations; and, accordingly it shall be the duty of every citizen; to be patriotic and loyal to Uganda and promote its well being......to foster national unity and live in harmony with others...to promote democracy and the rule of law and to acquaint oneself with the provisions of the constitution and the law”(constitution of the Republic of Uganda p29)</p>

<p class="cent">•	“A low level of political education breeds selfishnesss and mischief. It is the mother of corruption in the Army. In order to save ourselves from this disgrace where our officers and the men have such a pitifully low level of political awareness that corruption is the only viable way they can think to solve their problems, we must readress ourselves to the whole question of political education,” (President Yoweri K. Museveni; Value of Political Education,p4</p>
<p class="cent">•	I decided to form patriotism clubs in schools in order to inculcate the norms and values of patriotism  among the youth and students in post primary schools. We had about two million children in primary schools; we have now eight million children in the primary schools. We had 130,000 students in secondary schools. we now have about 1 million children in the secondary schools (2007 figs). It is important, therefore to ensure that this large number of Ugandans get a dose of ideological orientation. H.E Yoweri Kaguta Museveni. Guide text Development of patriotism in Schools.</p>
<p class="cent">You should train students to observe the six points in order to secure their lives as individuals;.<br>
o	 Concentrate on your studies  so that they lead  you academic excellence and acquiring a profession or a skill that is marketable in the job market.<br>
o	 Read your bible or Quran to be near God  and develop spirituality<br>
o	 Do sports and exercises so as to keep fit, usefully dissipate your youthful energy  and remain healthy.<br>
o	 Help your parents during holidays.<br>
o	 When time comes, develop a family with a reliable, dependable, loving and considerate partner;<br>
o	 Develop patriotism in yourself through patriotic studies like the ones we are engaged in today.<br>
o	 With this minimum information level, you will be a patriot. H.E Yoweri Kaguta Museveni. Guide text Development of patriotism in Schools. </p><br>

<p class="cent">•	In some teachings of the famous Machievelli, he argues that”when the safety of ones country wholly depends on the decision to be taken , no attention should be paid either to justice or injustice, to cruelty or kindness, or to its being praiseworthy orign ominious”.The paramount intrests of ones country overide any moral consideration with which they might come into conflict. This arguement is quite instructive as we discuss issues of patriotism.</p>
<p class="cent">•	Political education/Ideological development can be comparable to religion which is inculcated through systematic articulation of specific doctrines and principals that strengthens peoples relationship with God.</p>
<p class="cent">•	As maybe appreciated from president’s Museveni’s views, political education provides the biggest immunity and cure against negative  practices and subvervise tendencies</p>
<p class="cent">•	On the other hand, particular national ideological orientation enables citizens to internalize specific norms and values of patriotism which is a special feeling and affection for their own country which they then regard as their only mother/father land.</p>
<p class="cent">•	To be patriotic is one big quality of being a responsible citizen. </p>


<p class="cent"><b>AIM</b><br>

•	The aim of the presentation is to highlight the true meaning of patriotism and laying emphasis on the role of ideological development.</p><br>

<p class="cent"><b>Scope</b><br>
•	Introduction<br>
•	Concepts defined<br>
•	 Core values of a patriot.<br>
•	conclusion<br>
•	bibliography</p><br>

<p class="cent"><b>Concepts defined</b><br>
•	For  purposes of the paper, the following concepts shall be defined; <br>
•	Political education and leadership<br>
•	Patriotism<br>
•	Society ,man and politics<br>
•	State<br>
•	National interest and National security<br>
•	underdevelopment<br>
•	Enemy and allies<br>

<p class="cent"><b>a)	Leadership &political education</b><br>

•	Leadership – The skill of leading <br>
	- What do leaders do?  Show the way; influence, control, connect, give direction, manage, etc.<br>
•	Skill – The ability to do WELL.<br>

•	Skilled – Enough ability, experience and knowledge (People who have had a training skill) Skill of a leader:<br>
•	N.B:  Skill may be different from mere talent – which an inborn ability.  Skill presupposes deliberate training</p><br>
<p class="cent"><b>•	Skill of a leader (Leadership)</b><br>
	- The scientific understanding of society<br>
	- It entails knowledge and skills of   analysis<br>
- It’s acquiring such tools and methodology of analyzing social  phenomenon that constitutes ideological  development<br>
<p class="cent">•	Ideological development therefore is not guesswork; but rather a training, and scientific training at that.  It is specialized – both natural and social.  In this case two interrelated disciplines become instructive.</p><br>
<p class="cent">•	Political economy – which is the science that reveals laws that specifically govern the structures and systems of society e.g. Economy, superstructure like state, law and politics etc…</p><br>
<p class="cent">•	Philosophy (way of thinking).  This determines how one interprets broad phenomena.  However, in day-to-day behaviour it determines how one appreciates occurrences, and how one is able to analyze such occurrences and what measures one is likely to come up with.</p><br>
<p class="cent"><b>THE TWO DISCIPLINES ARE VERY CRUCIAL TO IDEOLOGICAL TRAINING AND OUR BIAS IN BOTH IS THE SCIENTIFIC APPROACH WHICH AMONG OTHERS EMPHASIZES</b></p>
<p class="cent"><b>•	Objectivity Vs Subjectivity:</b>
	Objectivity is scientific because it under-scores concrete reality (Phenomena as it is, independent of your wishes).  On the other hand subjectivity takes the line of wishful thinking – regarding phenomena as you wish it to be and now what it is actually</p>
<p class="cent"><b>•	Dialectical Methodology Vs metaphysics:</b><br>
 Dialectics is scientific because it explains why phenomena/occurences happen the way   they do, there are – connections and inter-connections links and inter-linkages relations and inter-relations, causes and effects,</p><br> 
<p class="cent">•	penetrations and inter-penetrations – things are processes i.e. unending change and development.  While metaphysics – is a way of thinking in terms of “ready-made”, attributed to power beyond</p>
<p class="cent"><b>•	Materialism Vs idealism: </b><br>
 It is a way of thinking that considers being or material processes primary to consciousness, that the world is knowable provided one investigates and hence capable of being understood and hence controlled or changed</p>
<p class="cent">•	Idealism attributes phenomena to ones consciousness, that ideas are primary to matter</p>


<p class="cent"><b>CONCRETE HISTORY AS A TOOL OF ANALYSIS</b><br>
 It is a scientific approach because it reveals that whatever is, has what precedes it.  You are where you are because you have where you come from.  Phenomena as a process has always what precedes it, and what follows.  There is no isolated process.</p>
<p class="cent">•	In understanding political education it becomes important to note that this is the package that constitutes the skills of a leader which is necessarily in form of ideological orientation.</p>
<p class="cent"><b> b)    Patriotism</b>
•	According to dictionary definition ,the concept patriotism is derived from the word patriot,which is defined as a person who loves one’s country and who is ready to defend it against an enemy.<br>
In Greek, where the word patria originates,the country is viewed in light of fatherhood, therefore patriotism is likened to the loyalty and love one would have for a father. Away from ordinary dictionary usage some philosophical study is presennted by Stephen Nathanson (1993) and defines patriotism as involving ; <br>
•	Special affection for ones own country<br>
•	A sence of personal identification<br>
•	Special concern for the well being of the country<br>
•	Wilingness to sacrifice to promote the countrys good.</p><br>

<p class="cent">In a nutshell, Nathanson is defining patriotism as love of ones country ,identification with it,and special concern for its well being and that of compatriots. </p>
	
<p class="cent">President Museveni has defined patriotism in terms of commitment to the core values of the nation. One ought to cherish and defend the sovereign existence of the country, the unity of the people, the economic endowments of the country which must benefit all the people hence requiring harmonious coexistence and respect for one another, democratic culture ,a love and respect for oneself, among others. </p>
<p class="cent">•	It is important to note that many authors use patriotism and nationalism interchangably. In the 19thcentury , Lord Acton contrasted Nationality and patriotism as affection and instinct against a moral relation. In other words while patriotism is the awareness of our moral duties to the political community , Acton argues that Nationality is our connection with the race that is merely natural and physical <br>


<p class="cent">•	In contrast another author , Elie Kedourie presented nationalism as a full fledged philosophical and political doctrine about nations as basic units of humanity with in which an individual can find freedom and fulfilment, while to Elie , patriotism is mere sentiment of affection for ones country.</p> 
<p class="cent">•	George orwell posits that nationalism is aggresive while patriotism is defensive attitudes. To him nationalism is about power and prestige for the nation ,while patriotism is a devotion to a particular place and a way of life one thinks best , but has no wish to impose it on others.</p>

<p class="cent">•	To this extent , Orwell is arguing that country and nation are first run together, and then patriotism and nationalism get distinguished in terms of the strength of love and special concern one feels for it, the degree of ones identification with it.when there is no ill thoughts about others and hostile actions towards them, you have patriotism; but  when they become unbrindled and cause one to think ill of others and act badly towards them, that is nationalism. So often you have patriots and nationalists , however , you may ask whether one can be both. </p>
<p class="cent">•	Suffice to note finally that both  concepts involve love of , identification with, special concern for a certain entity.</p>
<p class="cent">•	The issue is that patriotism is often about the entire country, while nationalism is not necessarily the whole country but rather the nation , which sometimes is ethenic or merely a subnation/cultural entity. So when a country is not homogeneous, or when a nation lacks a country of its own , the two may contradict.</p>


<p class="cent"><b>Objectives of patriotic clubs</b><br>
•	To inculcate the spirit of patriotism amongst Ugandan students and youth through patriotism studies and training.<br>
•	Foster a culture of unity, harmony and mutual respect among Ugandans<br>
•	Enable Ugandan youth to develop into hardworking  citizens.<br>
•	Develop citizens who cherish and strive for knowledge<br>

<p class="cent"><b>c) Society,man and politics</b><br>

•	In political Economy , society is a concept best understood in the context of man or people/human beings .<br>
•	Society is a definate category distinct  from other natural beings , because it is uniquely composed of human beings.<br>
•	It is important to note that people or human beings are also distinct from other biological/natural beings due to the attributes of being social or belonging to society.<br>
•	Politics is man or society centred.<br>
•	In order to appreciate politics, it is important to understand man / society.<br>
•	The first stage towards evolution of man was the capacity to be an upright being. This was possible when that specie over generations continues to use the forelimbs to manipulate nature, by way of plucking, pulling etc…<br>
<p class="cent"><b>HOMO –HABILIS STAGE</b><br>
•	As a result of the upright position, the fore-limbs (hands) were liberated completely from the task of locomotion and assumed a new character, of a hand with a developed thumb.  The thumb facilitating GRASPING AND SHAPING of other things, (Tools) thus the emergency of HANDY-BEINGS (Homo-Habilis<br>

•	As soon as human being emerge, they enter purposeful relations in their survival process, called SOCIAL RELATIONS, HENCE SOCEITY.<br>
•	So, society becomes as old as the human being, and makes man as the only social being.</p><br>

<p class="cent"><b>DOING + THINKING = LABOUR</b><br>
•	Labour therefore is the CONSCIOUS AND PURPOSEFUL ACTIVITY ONLY IN THE HUMAN BEING.<br>
•	LABOUR IS THEREFORE THE IMMEDIATE PROCESS THAT GIVES RISE TO A HUMAN BEING.<br>

•	Therefore society maybe defined as people in general, bound together in communities engaged in production process to meet their most basic needs . <br>
•	The key word in this is production, as a process that is associated with conscious and purposeful activity of people/human beings.</p><br>

<p class="cent"><b>Politics</b><br>
There are different perceptions about what politics is. On the surface, politics often  associated with contemporary debates on governace, economic systems and power game. <br>
while to a great extent the perceptions may be  true, in this paper it is important to attempt  an indepth understanding of the concept of politics,right from its historical genesis to its more materialist connotations</p>
<p class="cent">In the context of political economy,politics is centred on human and or societal processes.</p>
<p class="cent">While society is as old as man, politics arises only at the time when society disintengrates into classes and a state emerges. In otherwords politics is associated with state and classes. However,it is important to historically trace how and when politics emerges in society .
Man as a societal being initially was very primitive, largely surviving on nature but with masterly of the use of fire ,many changes occured in the way man related to nature.1st becoming a cave dweller,later tools led to early domesticating animals and plants .More advance in the science of making tools/ technology, in turn led to more production,more surplus,and disintengration of earliest primitive communal society, into society of heirarchies and social classes leading to state formation.</p>

<p class="cent">•	It is after state formation that politics became part of man’s science to manage societal problems arising out of class conflicts.Tools/weopons are eventually  monopolised by a heirarchy in society to coerce the weaker class.</p>
<p class="cent">•	This monopoly of tools of coercion is the origin of the army as a nucleus of the state . Politics therefore historically develops through the actions of the armed  strong(war)</p>
<p class="cent">•	It is war which eventually gives way to politics as a means of finding alternative means of intercourse other than bloody actions .</p>
<p class="cent">•	Hence the saying that “Politics is war and war is politics by other means.” </p>
<p class="cent">•	Politics in modern understanding has two levels ;ideological and practice .Therefore ,political education often addresses the idelogical aspects , which in turn shape practices ,otherwise called political activities/real politics.</p>
<p class="cent">•	This particular concept is crucial in discussing patriotism , because knowledge about the distinction between a country, a nation can only be logically arrived at ,if one grasps the political economy aspects on evolution of mankind, which knowledge in turn leads to loving yourself as a member of mankind different from other natural or biological beings.</p><br>

<p class="cent"><b>d) State</b><br>
•	In political Economy, a state is defined as an institutionalised  machinery of authority that is exercised over a demarcated territory for purposes of maintaining cohesion , harmony,unity and economic well being  of  people in that territory. <br>
•	A state historically arises at the time society disintengrated into social classes , and therefore it is always an instrument of class-rule over other social classes.It is the contest of different social classes to control state power that constitutes the concept of politics.In history the nucleus of state formation has been the Army, and hence making the army as the chief pillar or component of the state. <br>

<p class="cent"><b>e) National interest and    National security</b><br>
•	Definitions;<br>
1.	What is national  interest?<br>
2.	Level s of national  interest<br>
3.	National security</p><br>

<p class="cent"><b>f) Underdevelopment</b><br>
According to  Walter Rodney, underdevelopment does not mean absence of development ,but rather underdevelopment makes sense as a means of comparing different levels of development. Hence we talk of backwardness, when you compare with those economies that are ahead of others in terms of wealth and other  economic indicators.<br>
Underdevelopment also expresses particular relationship of exploitation , mainly one country exploiting another.It is significant to note that all countries named underdeveloped are and have been exploited by others.Todate most, if not all underdevelopment, is a function of imperialist exploitation.</p><br>

<p class="cent"><b>g) Indentification of the enemy and allies</b><br>
•	Patriots are able to develop grand strategies or visions for their countries.<br>
•	A vision of a country is shaped by concrete realities on the ground and the most urgent and fundmental problems that require urgent attention. To this extent a vision arises from the estimates and appreciation made of the fundemental problems.In Africa and Uganda in particular the biggest bottleneck is backwardness with all its attendant manifestation,both social and economic. <br>
•	The vision of necessity becomes a country or society that is fully transformed from the state of backwardness hence one that is prosperous and developed. To realise such a vision the historic mission of all patriotic forces must be TRANSFORMATION.   Therefore, the enemy or allies is determined in relation to the struggle for a transformed society.<br>
•	With a clear mission patriots must indentify allies as all those forces,individuals and other institutions that are positive and support the cause of transformation<br>
•	Likewise patriots must indentify,isolate,fight all those enemy forces who oppose or undermine the mission of transformation.<br>
•	For a long time the primary enemy of Africa has been foreign domination/imperialism .<br>
•	Imperialism operates both directly and indirectly through old colonial methods and neo-colonial tactics of using internal agents; unfair economic policies;promoting instability; bulkanisation  and cultural domination.</p><br>

<p class="cent"><b>Value of Ideological development  </b><br>
In the work of president museveni, “value of Political Education”, political education is given as the study or learning of the science of the management of society. <br>
o	However,it is important to note that patriotism development is a component of ideological orientation to the extent that one is made conscious of basic knowledge about the way society behaves and why it behaves the way it does.<br>
o	Building of patriotism<br>
In the context of understanding what a patriot is, it is important to note that patriotic attributes are passed on through education.The love and loyalty to one’s country is a function of deep knowledge about one’s society,one’s history and heritage,the country’s strategic resources,threats,strength and weaknesses and most important an empowerment with scientific tools of analysis and relevent leadership and management skills. <br>
•	A patriot therefore is immunised against ideological and political confusion. Patriotism development further acts as a cure for political mistakes.A patriot is also ideologically fortfied to withstand  any pressures and remains firm and committed to the cause of the nation.<br>
•	promotion of a national outlook<br>
	
Ideological  education builds strategic thinking and awareness about key interests ,threats and oppurtunities of the country and Africa as a whole.Such knowledge empowers a patriot to have a national outlook and Pan Africanist spirit<br>
o	Apprecaiting the people factor<br>

For state functionaries patriotism development equips them with a clear understanding of the historical essence of the state,roles and functions of such a state and what character a state ought to have.In the case of Uganda the state strives to serve the masses and to respect their sovereignity as enshrined in the constitution.<br>
o	Equipping one with the correct tools of analysing both social and universal realities  

<p class="cent"><b>Core Attributes and values to be exhibited by patriots.</b><br>

•	A patriot employs progressive methods of work and adheres to transformative discipline such as love for knowledge and work.<br>
•	A patriot respects  rights and freedoms of others by listening to other peoples views, being torelant and patient , being accountable, respecting and using the right fora.<br>
•	A patriot must internalise the national constitution and propagate its tenets especially those related to duties and responsibilities of a good citizen.</p><br>

 <p class="cent">A Patriot  jelously fosters national unity and loves to live in harmony with others.<br>
•	Godliness and Spiritual uprightness<br>
•	Hard work<br>
•	Pan-Africanism<br>
•	Cultural heritage and family values.<br>
•	Community service<br>

<p class="cent"><b>Conclusion</b><br>
Building patriotism is a continous process  and a function of ideological development, requiring acquistion of relevant knowledge and skills.<br>
 A patriot must have love for knowledge, respect hard work, exercise democratic culture, use open methods of work and remain vigilant all the time.</p><br>


<b>Q & A</b>



   </div>

   <DIV class="between"> </DIV>
		</div>
		<br>

		<br>

 <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>


</body>
</html>