<!DOCTYPE html>
<html>
<head>
	<title>Janet Kataaha Museveni</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image" href="bardge.jpg"></li>
</head>
<body>


	<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>


    <div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">
    		

<h1>Janet Kataaha Museveni</h1>
<p class="cent"><b>Names:</b> Janet Kataaha Museveni</p>
<p class="cent"><b>Date of Birth:</b> 24th June, 1948</p>
<p class="cent"><b>Place of Birth:</b> Ntungamo District</p>
<p class="cent"><b>Marital Status:</b> Married to Mr. Yoweri Kaguta Museveni in 1973.
<p class="cent"><b>Number of Children:</b> They have 4 children and 10 grandchildren</p>
<p class="cent"><b>Profession:</b> Educationist</p>
<p class="cent"><b>Academic:</b> Bachelor of Education, Makerere University
Diploma in Early Childhood Development from Sweden</p>
<p class="cent">Occupation Supportive role to the president</p>
<p class="cent">Member of Parliament for Ruhaama County Ntungamo District.</p>
<p class="cent">Involved in the following organizations which she initiated:<br>
• Uganda Women’s Effort to Save Orphans (UWESO).<br>
• The National Strategy for Advancement of Rural Women in Uganda (NSARWU)<br>
• The Uganda Youth Forum to sensitize the youth against the killer disease HIV/AIDS</p>
<p class="cent">Hon. Janet Museveni is Patron to many social services initiatives that work towards reducing the suffering of the disadvantaged members of our community especially women and children. The list includes, safe Motherhood, Girl Guides, Burns and Plastic Surgery Institute at Mulago Hospital and CURE Children’s Hospital among others.</p>
<p class="cent">Hon. Mrs Museveni has over the years addressed many national and international conferences in areas of her work which includes social services for rural communities.</p>



   </div>

   <DIV class="between"> </DIV>
		</div>
		<br>
		<br>

		 <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>




</body>
</html>