<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg"></li>
</head>
<body>


<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>


<div class="kiswa">
      <DIV class="between"> </DIV>
      <div class="kis">


<h1>Julius Nyerere Life Profile</h1>
<p class="cent">Julius Nyerere Julius Kambarage Nyerere (13 April 1922 – 14 October 1999) was a Tanzanian politician who served as the first President of Tanzania and previously Tanganyika, from the country’s founding in 1961 until his retirement in 1985. </p>
<p class="cent">Born in Tanganyika to Nyerere Burito (1860–1942), Chief of the Zanaki, Nyerere was known by the Swahili name Mwalimu or ‘teacher’, his profession prior to politics.He was also referred to as Baba wa Taifa (Father of the Nation).</p>
<p class="cent">Nyerere received his higher education at Makerere University in Kampala and the University of Edinburgh. After he returned to Tanganyika, he worked as a teacher.</p>
<p class="cent">In 1954, he helped form the Tanganyika African National Union. </p>
<p class="cent">In 1961, Nyerere was elected Tanganyika’s first Prime Minister, and following independence, in 1962, the country’s first President.</p>
<p class="cent">In 1964, Tanganyika became politically united with Zanzibar and was renamed to Tanzania. In 1965, a one-party election returned Nyerere to power. Two years later, he issued the Arusha Declaration, which outlined his socialist vision of ujamaa that came to dominate his policies. Nyerere yretired in 1985, while remaining the chairman of the Chama Cha Mapinduzi.</p>
<p class="cent">He died of leukemia in London in 1999. In 2009, Nyerere was named “World Hero of Social Justice” by the president of the United Nations General Assembly Early life and education Kambarage Nyerere was born on 13 April 1922 in the town of Butiama in Tanganyika’s Mara Region. </p>
<p class="cent">He was one of 26 children of Nyerere Burito (1860–1942), Chief of the Zanaki. He began attending Government Primary School in Musoma at the age of 12 where he completed the four year programme in three years and went on to Tabora Government School in 1937.</p>
<p class="cent">He later described Tabora School as being “as close to Eton as you can get in Africa.” In 1943 he was baptised as a Catholic, taking the baptismal name of Julius. He received a scholarship to attend Makerere University in Kampala, Uganda.</p>
<p class="cent">Here he founded the Tanganyika Welfare Association, which eventually merged with the Tanganyika African Association (TAA), which had been formed in 1929. </p>
<p class="cent">Nyerere received his teaching Diploma in 1947.He returned to Tanganyika and worked for 3 years at St. Mary’s Secondary School in Tabora, where he taught Biology and English.</p> 
<p class="cent">In 1949 he got a government scholarship to attend the University of Edinburgh and was the first Tanganyikan to study at a British university. </p>
<p class="cent">He obtained an undergraduate Master of Arts degree in Economics and History in 1952. In Edinburgh he encountered Fabian thinking and began to develop his particular vision of connecting socialism with African communal living. </p>
<p class="cent">Political career On his return to Tanganyika, Nyerere took a position teaching History, English and Kiswahili, at St. Francis’ College, near Dar es Salaam.</p>
<p class="cent">In 1953 he was elected president of the TAA, a civic organisation dominated by civil servants, that he had been involved with while a student at Makerere University.</p>
<p class="cent">In 1954 he transformed TAA into the politically oriented Tanganyika African National Union (TANU).TANU’s main objective was to achieve national sovereignty for Tanganyika.</p>
 <p class="cent">A campaign to register new members was launched, and within a year TANU had become the leading political organisation in the country. </p>
<p class="cent">Nyerere’s activities attracted the attention of the Colonial authorities and he was forced to make a choice between his political activities and his teaching. </p>
<p class="cent">He was reported as saying that he was a “schoolmaster by choice and a politician by accident” He resigned from teaching and travelled throughout the country speaking to common people and tribal chiefs, trying to garner support for movement towards independence. </p>
<p class="cent">He also spoke on behalf of TANU to the Trusteeship Council and Fourth Committee of the United Nations in New York. His oratory skills and integrity helped Nyerere achieve TANU goal for an independent country without war or bloodshed.</p>
<p class="cent">The cooperative British governor Sir Richard Turnbull was also a factor in the struggle for independence. Nyerere entered the Colonial Legislative council following the country’s first elections in 1958–59 and was elected chief minister following fresh elections in 1960. </p>
<p class="cent">In 1961 Tanganyika was granted self governance and Nyerere became its first Prime Minister on 9 December 1961. A year later Nyerere was elected President of Tanganyika when it became a republic. </p>
<p class="cent">Nyerere was instrumental in the union between the islands of Zanzibar and the mainland Tanganyika to form Tanzania, after a coup in Zanzibar on 12 January 1964, toppled Jamshid bin Abdullah, who was the Sultan of Zanzibar. </p>
<p class="cent">The coup leader, a stonemason from Lira, Uganda, named John Okello, had intended Zanzibar to join Kenya. Nyerere, unnerved by the Tanganyika Army mutiny a few days later, ensured that Okello was barred from returning to Zanzibar after a visit to the mainland. </p>
<p class="cent">Economic policies When in power, Nyerere implemented a socialist economic programme (announced in the Arusha Declaration), establishing close ties with China, and also introduced a policy of collectivisation in the country’s agricultural system, known as ujamaa or “familyhood.” </p>
<p class="cent">Although some of his policies can be characterised as socialist, Nyerere was first and foremost an African, and secondly a socialist. He was what is often called an African socialist.</p>
<p class="cent">Nyerere had tremendous faith in rural African people and their traditional values and ways of life. He believed that life should be structured around the ujamaa, or extended family found in traditional Africa.</p>
<p class="cent">He believed that in these traditional villages, the state of ujamaa had existed before the arrival of imperialists. He believed that Africans were already socialists and that all that they needed to do was return to their traditional mode of life and they would recapture it. </p>
<p class="cent">This would be a true repudiation of capitalism, since his society would not rely on capitalism to exist. Unfortunately for Nyerere and Tanzania, this ujamaa system caused agricultural output to plummet.</p> 
<p class="cent">The deficit in cereal grains was more than 1 million tons between 1974 and 1977. Only loans and grants from the World Bank and the IMF in 1975 prevented Tanzania from going bankrupt.</p>
<p class="cent">By 1979, ujamaa villages contained 90% of the rural population but only produced 5% of the national agricultural output.[18] Subsequently, the country fell on hard economic times which was exacerbated by a war against Idi Amin and the six year drought.</p>
<p class="cent">Tanzania went from the largest exporter of agricultural products in Africa to the largest importer of agricultural products.</p>
<p class="cent">Nyerere announced that he would retire after presidential elections in 1985, leaving the country to enter its free market era — as imposed by structural adjustment under the IMF and World bank — under the leadership of Ali Hassan Mwinyi. Nyerere was instrumental in putting both Ali Hassan Mwinyi and Benjamin Mkapa in power.</p>
<p class="cent">He remained the chairman of Chama Cha Mapinduzi (ruling party) for five years following his presidency until 1990, and is still recognised as the Father of the Nation.</p>
<p class="cent">Foreign policy U.S. President Jimmy Carter, Julius Nyerere, and First Lady Rosalynn Carter, 1977 Nyerere’s foreign policy emphasised nonalignment in the Cold War and under his leadership Tanzania enjoyed friendly relations with both the Western world and the Eastern bloc.</p>
<p class="cent">West German President Richard von Weizsäcker greets Julius Nyerere, 1985 Nyerere, along with several other Pan-Africanist leaders, founded the Organisation of African Unity in 1963.</p>
<p class="cent">Nyerere supported several militant groups active in African colonies, including the African National Congress (ANC) and the Pan Africanist Congress (PAC) of South Africa, FRELIMO when it sought to overthrow Portuguese rule in Mozambique, and ZANLA in its war with the Smith government of Rhodesia. </p>
<p class="cent">From the mid 1970s on, along with President Kenneth Kaunda of Zambia, he was one of the leaders of the Front Line States which campaigned in support of black majority rule in southern Africa. </p>
<p class="cent">In 1978 he led Tanzania in war with Uganda, defeating and exiling the government of Idi Amin. Nyerere was instrumental in the 1977 coup in Seychelles which brought France-Albert René to power.[19][20] He was criticised[by whom?] for his vindictive actions after unsuccessfully appealing to the Pan Africanist Congress to adopt dialogue and détente with Pretoria instead of armed revolution.</p>
<p class="cent">He supported a leadership coup that installed David Sibeko but after Sibeko’s assassination he crushed PAC resistance at Chunya Camp near Mbeya on 11 March 1980, when Tanzanian troops murdered[citation needed] and split up the PAC army into detention camps.</p>
<p class="cent">Nyerere then pressured the Zimbabwe government to arrest and deport PAC personnel in May 1981. The PAC never recovered and despite rivalling the ANC from 1959–1981 quickly declined. </p>
<p class="cent">Its Tanzanian controlled remnant gained only 1.2% in the South African freedom election of 1994.[citation needed] Outside of Africa Nyerere was an inspiration to Walter Lini, Prime Minister of Vanuatu, whose theories on Melanesian socialism owed much to the ideas he found in Tanzania, which he visited.</p> 
<p class="cent">Lecturers inspired by Nyerere also taught at the University of Papua New Guinea in the 1980s, helping educated Melanesians familiarise themselves with his ideas.[citation needed] [edit] Post-presidential activity After the Presidency, Nyerere remained the Chairman of CCM until 1990 when Ali Hassan Mwinyi took over.</p> 
<p class="cent">Nyerere remained vocal about the extent of corruption and corrupt officials during the Mwinyi administration. He also blocked Jakaya Kikwete’s nomination for the presidency, citing that he was too young to run a country.</p>
<p class="cent">Nyerere was instrumental in getting Benjamin Mkapa elected (Mkapa had been Minister of Foreign Affairs for a time during Nyerere’s administration). Kikwete later became president in 2005.</p> 
<p class="cent">Nyerere’s portrait on the Tanzanian 1000 shilling note In one of his famous speeches during the CCM general assembly, Nyerere said in Swahili “Ninang’atuka”, meaning that he was pulling out of politics for good.</p> 
<p class="cent">He kept to his word that Tanzania would be a democratic country. He moved back to his childhood home village of Butiama in northern Tanzania.[9] During his retirement, he continued to travel the world meeting various heads of government as an advocate for poor countries and especially the South Centre institution.</p> 
<p class="cent">Nyerere travelled more widely after retiring than he did when he was president of Tanzania. One of his last high-profile actions was as the chief mediator in the Burundi conflict in 1996.</p>
<p class="cent">He died in a London hospital of leukaemia on 14 October 1999. Positions Held after Presidency: Chairman of Chama Cha Mapinduzi (1985–1990), Chairman of the independent International South Commission (1987–1990), and Chairman of the South Centre in the Geneva & Dar es Salaam Offices (1990–1999).</p>
<p class="cent">In January 2005 the Catholic diocese of Musoma opened a cause for the beatification of Julius Nyerere. Nyerere was a devout Catholic who attended Mass daily throughout his public life and was known for fasting frequently.</p>
<p class="cent">He has received honorary degrees from the University of Edinburgh (UK), Duquesne University (USA), University of Cairo (Egypt), University of Nigeria (Nigeria), University of Ibadan (Nigeria), University of Liberia (Liberia), University of Toronto (Canada), Howard University (USA), Jawaharlal Nehru University (India), University of Havana (Cuba), National University of Lesotho,University of the Philippines, Fort Hare University (South Africa), Sokoine University of Agriculture (Tanzania), and Lincoln University (PA, USA).</p>
<p class="cent">He received the Nehru Award for International Understanding in 1976, the Third World Prize in 1982, the Nansen Medal for outstanding services to Refugees in 1983, the Lenin Peace Prize in 1987, the International Simón Bolívar Prize in 1992, and the Gandhi Peace Prize in 1995.</p>
<p class="cent">President Yoweri Museveni of Uganda awarded Nyerere the Katonga, Uganda’s highest military medal, in honour of his opposition to colonialism and Idi Amin’s government in 2007.</p>
<p class="cent">Cultural influences Nyerere continued to influence the people of Tanzania in the years following his presidency. His broader ideas of socialism live on in the rap and hip hop artists of Tanzania.</p>
<p class="cent">Nyerere believed socialism was an attitude of mind that barred discrimination and entailed equality of all human beings. Therefore, ujamaa can be said to have created the social environment for the development of hip hop culture.</p>
<p class="cent">Like in other countries, hip hop emerged in post-colonial Tanzania when divisions among the population were prominent, whether by class, ethnicity or gender.</p>
<p class="cent">Rappers’ broadcast messages of freedom, unity, and family, topics that are all reminiscent of the spirit Nyerere put forth in ujamaa.</p>
<p class="cent">In addition, Nyerere supported the presence of foreign cultures in Tanzania saying, “a nation which refuses to learn from foreign cultures is nothing but a nation of idiots and lunatics…[but] to learn from other cultures does not mean we should abandon our own.”Under his leadership, the Ministry of National Culture and Youth was created in order to allow Tanzanian popular culture, in this case hip hop, to develop and flower.</p> 
<p class="cent">As a result of Nyerere’s presence in Tanzania, the genre of hip hop was welcomed from overseas in Tanzania and melded with the spirit of ujamaa.</p>

   </div>

   <DIV class="between"> </DIV>
    </div>
    <br>
    <br>


<div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>


</body>
</html>