<!DOCTYPE html>
<html>
<head>
	<title>Kiswahili Anthem</title>

	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="icon" type="image" href="bardge.jpg"></li>
</head>
<body>

<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>


    <div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">
			<h1>UGANDA NATIONAL ANTHEM-KISWAHILI</h1>
			<p> 
<p class="Chorus"><b>WIMBO WA TAIFA<br><br></b></p>
<p class="Chorus">Eeh Uganda, Mungu imarisha<br>
Twakupa ujao wetu<br>
Kwa umoja na uhuru<br>
Tusimame imara.<br></p>
 
<p class="Chorus">Eeh Uganda, nchi huru<br>
Pendo juhudi twakupa<br>
Pamoja na majirani<br>
Tutaishi kwa amani.<br></p>
 
<p class="Chorus">Eeh Uganda, nchi itulishayo<br>
Kwa jua ardhi ya rutuba<br>
Tutalinda daima<br>
Lulu ya taji la Afrika.<br>
</p>

<br>
<br>
<h1> THE EAST AFRICAN ANTHEM -KISWAHILI</h1>
	<P class="cent" >
The East African community (EAC) was adopted by the East African summit on December 3-2010.
The next step is to grant it legal protection for its operation and usage. The adopted version was in Swahili, the lingua franca of EAC.
The following English translation is not the official translation; it is a literal one merely to appreciate the meaning of the content.
The adoption of an EAC Anthem marks yet another distinct milestone in the integration process. The term “anthem” is currently used more often to denote a song in which words affirm a collective identity, usually expressing attachment to the same nation, institution or cause.
In reference to collective identity, this is expressed in the very first paragraph of the treaty for Establishment of the EAC which states…the people of the East African Community have enjoyed close historical, commercial, industrial, cultural and other ties for many years. The preamble enumerates formal economic and social integration in the East African region commencing with, among other things.</P>
<br>
<p>
<p class="Chorus">Chorus</p>
<p class="Chorus">Jumuiya Yetu sote tulinde<br>
Tuwajibike tuimarike<br>
Umoja wetu ni nguzo yetu<br>
Idumu Jumuiya yetu.<br></p>
<p class="Chorus">1.Ee Mungu twakuomba ulinde<br>br
Jumuiya Africa Mashariki<br>
Tuwezeshe kuishi kwa amani<br>
Tutimize na malengo yetu<br></p>
<p class="Chorus">2. Uzalendo pia mshikamano<br>
Viwe msingi wa Umoja wetu<br>
Natulinde Uhuru na Amani<br>
Mila zetu na desturi zetu.<br></p>
<p class="Chorus">3. Viwandani na hata mashambani<br>
Tufanye kazi sote kwa makini<br>
Tujitoe kwa hali na mali<br>
Tuijenge Jumuiya bora.<br></p>
</p>
		</div>
		<DIV class="between"> </DIV>
		<br>
    </div>

     <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>



</body>
</html>