<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg"></li>
</head>
<body>


<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>


    <div class="kiswa">
      <DIV class="between"> </DIV>
      <div class="kis">

<h1>Dr C Kizza Besigye</h1>
<p class="cent"><b>Name:</b> Kizza Besigye</p>
<p class="cent"><b>Date of Birth:</b>Born 22 April 1956 (age 55)</p>
<p class="cent"><b>Place of Residence:</b>Residence Kasangati, Uganda</p>
<p class="cent"><b>Nationality:</b> Ugandan
<p class="cent"><b>Ethnicity:</b> Mukiga
<p class="cent"><b>Citizenship:</b>  Uganda
<p class="cent"><b>Education Level:</b> Education Bachelor of Medicine and Bachelor of Surgery (MBChB)<br>
Makerere University School of Medicine</p>
Kampala, Uganda</p>
<p class="cent">Occupation Physician & Politician
Years active 1981 — present
Known for Politics
Home town Rukungiri
Religion Anglican</p>
<p class="cent">Warren Kizza Besigye Kifefe, commonly known as Kizza Besigye, is a Ugandan physician, politician and former military officer, in the in the UPDF. He currently serves as the Chairman of the Forum for Democratic Change (FDC) political party. He was a contestant in Uganda’s 2001, 2006 and 2011 presidential elections and lost in all of them to the incumbent Yoweri Museveni, who has been President of Uganda since 26 January 1986.</p>

<p class="cent"><b>Early life and career</b><br><br>
Besigye, the second child in a family of six, attended primary school at Kinyasano Primary school and Mbarara Junior School. While at primary school, both his parents died. He did his O-levels at Kitante High School and A-levels at Kigezi High School. In 1975 he joined Makerere University School of Medicine and graduated in 1980 with a Medical degree (MBChB).</p>
<p class="cent">After leaving a medical job in Aga Khan Hospital in Nairobi, he underwent military training and joined the 1980-1986 National Resistance Army (NRA) guerilla rebellion against Milton Obote’s government. He was responsible for the guerillas’ health and particularly attended to the Chairman, Yoweri Museveni.</p>
<p class="cent">When Yoweri Museveni became president in 1986, Besigye, then aged 29, was appointed Minister of State for Internal Affairs. 
<p class="cent">In 1988, he was appointed Minister of State in the President’s office and National Political Commissar. In 1991, he became Commanding Officer of the Mechanized Regiment in Masaka, and in 1993 he became Chief of Logistics and Engineering.</p>
<p class="cent">Before his retirement from the army shortly before the 2001 elections, Besigye had risen to the rank of colonel and was a Senior Military Adviser to the Ministry of Defence.</p>
<p class="cent">In 1998, Besigye married Winnie Byanyima, a former Member of Parliament for Mbarara Municipality and the first female aeronautics engineer in Uganda. </p>
<p class="cent">Museveni at his youthful stage used to live with the Byanyima family in the 1960s. A boy, Anselm Besigye, was born to Kizza Besigye and Winnie Byanyima in September 1999.</p>


   </div>

   <DIV class="between"> </DIV>
    </div>
    <br>
    <br>


 <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>


</body>
</html>