<!DOCTYPE html>
<html>
<head>
	<title>Kwame Nkrumah</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image" href="bardge.jpg"></li>
</head>
<body>

	<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>


    <div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">
    		

<h1>Kwame Nkrumah</h1>
<p class="cent"><b>Name:</b>  Kwame Nkrumah</p>
<p class="cent"><b>Date of Birth:</b> 1905-10-21</p>
<p class="cent"><b>Place:</b> Nkroful, Western Reg</p>
<p class="cent"><b>Detailed Biograph Father:</b>
Kofi Ngonloma of the Asona Clan Mother: Elizabeth Nyanibah of the Anona Clan Wife: Helena Ritz Fathia Childhood Mentor: Dr. Kwegyir Aggrey (Assistant Vice Principal and the first African member of staff at the then Prince of Wales’ College at Achimota) Education & Career Pattern: Nkrumah was first named Francis Nwia-Kofi (the latter name, after a prominent family personality), but later changed his name to Kwame Nkrumah in 1945 in the UK – he was born on Saturday-. Attended Elementary School at Half Assini where father worked as a goldsmith. A German Roman Catholic priest by name George Fischer significantly influenced his elementary school education </p>
<p class="cent"><b>1930:</b> Obtained Teacher’s Certificate from the Prince of Wales’ College at Achimota (Formerly Government Training College, Accra) </p>
<p class="cent"><b>1931:</b> Teacher, Roman Catholic School, Elmina (Central Region) and later, Head teacher, Roman Catholic junior School Axim (Western Region)</p> 
<p class="cent"><b>1932:</b> Teacher, Roman Catholic Seminary, Amisano (Central Region) </p>
<p class="cent"><b>1935:</b> Entered Lincoln University, Pennsylvania, USA.</p> 
<p class="cent"><b>1939:</b> Earned a BA (Lincoln University), USA</p>
 <p class="cent"><b>1942:</b> Earned a BA (Theology), Lincoln University, USA</p> 
 <p class="cent"><b>1943:</b> M.Sc. Education, MA Philosophy, and completed course work / preliminary examination for a Ph. D. degree at the University of Pennsylvania, USA </p>
 <p class="cent"><b>1939 – 1945:</b> Combined studies with part-time lectureship in Negro History. (During this period, he helped to found the African Studies Association and the African Students Association of America and Canada.) </p>
 <p class="cent"><b>1945:</b> Voted “Most Outstanding Professor-Of-The-Year by “The Lincolnian”</p> 
 <p class="cent"><b>1945(May):</b> Arrived in London with the aim of studying Law and completing thesis for a Doctorate but met George Padmore.</p> 
 <p class="cent">The two as Co-Political Secretaries helped to organize the Sixth Pan-African Congress in Manchester, England. After the Congress, Nkrumah continued work for de-colonization of Africa and became Vice-President of West African Students Union. </p>
 <p class="cent">He was also leader of “The Circle”, the secret organization dedicated to the unity and independence of West Africa, in its struggle to create and maintain a Union of African Socialist Republics </p>
 <p class="cent"><b>1947:</b> Wrote his first book, “Towards Colonial Freedom”</p> 
 <p class="cent"><b>1947(December):</b> Returned to Gold Coast and became General Secretary of United Gold Coast Convention (UGCC) </p>
 <p class="cent"><b>1948:</b> Detained with Executive Members of UGCC known later as the “Big Six” following disturbances in the colony.</p>
 <p class="cent"><b>1948 (September):</b> Established the “Accra Evening News which appeared on the news-stands the same day that he was dismissed as General Secretary of UGCC.</p> 
 <p class="cent"><b>1949 (June):</b> Formed Convention Peoples Party (CPP) with the Committee on Youth Organization (CYO).</p>
 <p class="cent"><b>1949 (December):</b>, Declared Positive Action to demand Independence. </p>
 <p class="cent"><b>1950 (January):</b> Arrested, following riots resulting from declaration of Positive Action </p>
 <p class="cent"><b>1951 (February):</b> Won the election while in prison with a vote of 22,780 from the 23,122 ballots cast, to take the Accra Central seat. He was released later from prison in the same month to form new Government. </p>
 <p class="cent"><b>1956:</b> Won the elections leading to independence.</p>
 <p class="cent"><b>1957 (6 March):</b> Declared Ghana’s Independence </p>
 <p class="cent"><b>1958 (April):</b> Convened Conference of the existing independent African States (Ghana, Egypt, Sudan, Libya, Tunisia, Ethiopia, Morocco and Liberia). </p>
 <p class="cent">In December, He held an All-African Peoples Conference in Accra, the first Pan-African conference to be held on African soil. He took the first step towards African Unification by signing an agreement with Sekou Toure to unite Ghana and Guinea. </p>
 <p class="cent"><b>1958:</b> Married Helena Ritz Fathia, an Egyptian Coptic and relative of President Gamal Abdel Nasser of Egypt.Had three children with her – Gokeh, Sarmiah Yarba, and Sekou Ritz</p> 
 <p class="cent"><b>1960:</b> Declared Ghana a Republic.</p>
 <p class="cent"><b>1961:</b> Nkrumah extended the Ghana – Guinea union to include Mali under Modibo Keita.</p>
 <p class="cent"><b>1962 (August):</b> Target of an assassination attempt at Kulungugu in the Northern Region of Ghana. </p>
 <p class="cent"><b>1963 (May):</b> Nkrumah organized a conference of the 32 independent African States in Addis Ababa. The Organization of African Unity (OAU) was formed at this conference with the purpose of working for the Unity, Freedom and Prosperity of the people of Africa.</p> 
 <p class="cent"><b>1964:</b> Established Ghana as a One Party State with himself as Life President. </p>
 <p class="cent"><b>1965:</b> Nkrumah published his book” Neocolonialism”. In this book he showed how foreign companies and governments were enriching themselves at the expense of the African people. This book drew harsh protest from the US government and consequently withdrew its economic aid of $35m previously earmarked for Ghana. </p>
 <p class="cent"><b>1966 (February 24th):</b> Overthrown in a Military Coup d’état while on trip to Hanoi, North Vietnam. He left for Conakry Guinea on being told of the overthrow. He lived in Conakry as Co –President of Guinea.</p>
 <p class="cent"><b>1972 (April 27th):</b> Died of natural causes in a Romania </p>
 <p class="cent"><b>1972 (7 July):</b> Buried in Ghana. The Osagyefo, Dr. Kwame Nkrumah authored over 20 books and publications. (See http://www.panafbooks.com/ISBN.html for a list of his publications.) He is a lead authority on the Political theory and Practical Pan-Africanism.</p> 
 <p class="cent">Dr. Kwame Nkrumah selflessly dedicated his life to show how future sons and daughters of Africa should prepare themselves as well as strive to unify Africa and harness its wealth for the benefit of all descendants of the continent. </p>
 <p class="cent">Today, the African continent is beset with poverty and misery even as it is endowed with abundance of natural, climatic, strategic and human wealth.</p> 
 <p class="cent"><b>Sources:</b> Forward Ever – Kwame Nkrumah Ghana Autobiography of Kwame Nkrumah – Kwame Nkrumah Revolutionary Path – Kwame Nkrumah Network Computer Systems Ltd.</p>


   </div>

   <DIV class="between"> </DIV>
		</div>
		<br>
		<br>

		 <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>




</body>
</html>