<!DOCTYPE html>
<html>
<head>
	<title>Html Form with animated Button</title>
	<link rel="stylesheet"  href="loginstyle.css">
	<script src ="loginstyle.js"></script>
	<link rel="icon" type="image" href="bardge.jpg"></li>
</head>
<body>

	<form method="POST">



		<div class="form-area">
			
			<div class="img-area">
				<img src="john.jpg">
			</div>
			<h2>Login Form</h2>
			<p>Username</p>
			<input type="text" name="name" id="username" placeholder="please enter Your Name" required>
			<p>Userpassword</p>
			<input type="password" name="password" id="userpass" placeholder="please enter Your password" required>
			<br>
			<br>
			<button class="button" onclick="welcome()">Submit</button>
			
			<a href="#" class="for-pass"> Forgot password</a>
			
		</div>
	</form>
</body>
</html>