<!DOCTYPE html>
<html>
<head>
	<title>Media Champion Patriotism</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg"></li>
</head>
<body>

	<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>
	

    <div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">
    		<h1>Media Asked To Champion Patriotism</h1>
<p class="cent">THE National Secretariat for Patriotism Club (NSPC) on Friday asked the media to champion patriotism, saying it is an important ingredient in development.</p>
<p class="cent">“Whenever countries want to be great, patriotism is taken seriously. All the ancient civilizations emerged and survived on account of a deep spirit of patriotism among the citizenry,” said Lt. Col. Henry Masiko, the NSPC head.</p>
<p class="cent">He was speaking at a media dinner at the New Chong Qing Restaurant in Kampala.</p>
<p class="cent">Masiko’s deputy, Paul Odauk, noted that the platform offered by the media reaches a wide audience.
<p class="cent">“We want to nurture a generation of Ugandans whose notions are intertwined with the future aspirations. This is based on national interests, and the common good.”</p>
<p class="cent">Odauk said the spirited campaign for patriotism was in cognizance of Uganda’s unpleasant history.
Kambarage Kakonge, the national guidance commissioner in the information ministry, said the Government was emphasizing the training of journalists, hoping that the professionalism attained would address the country’s challenges.</p>
<p class="cent">John Kakande, the New Vision editor, said New Vision has and will always give a platform to champion patriotism.</p>


   </div>

   <DIV class="between"> </DIV>
		</div>
		<br>
		<br>

		 <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>



</body>
</html>