<!DOCTYPE html>
<html>
<head>
	<title>Dr Appolo Milton Obote</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg"></li>
</head>
<body>

	<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>


    <div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">



<h1>Dr Apollo Milton Obote</h1>

<p class="cent"><b>Milton Obote:</b> Telling His Own Lifetime Story.

<p class="cent"><b>Early childhood:</b><br>

I was born on 28th December 1925. I grew up in Akokoro City in Lango. My father was Stanley Opeto and my mother was Priscilla Aken Opeto.
I began school at the age of eleven when I joined catechism class. After one year, I went to Ibuge Primary School, 16 miles from Akokoro and then to Boroboro Primary School near Lira.</p>

<p class="cent">After Boroboro, I went to Gulu High School. I performed very well because I was on top of my class every term. Even in primary I was always on top of my class every term.</p>

<p class="cent">I passed on top of my class at Gulu High and went to Busoga College Mwiri in 1946 up to 1947. I went to do intermediate at Makerere and studied political science and geography. I was given a scholarship by Lango Local Government to do law at Khartoum University. I left Makerere voluntarily, although some people say I was dismissed because of a food strike. I was a participant in the food strike, but I did not lead it. When Makerere begun in March I did not go back because I was waiting to go to Khartoum. However, I got a letter written by the former DC in Lango saying that my scholarship could not be entertained. The British did not want me or someone from Lango to go and study law at that time. I rebelled. I went to Kenya.</p>

<p class="cent"><b>Politics</b><br>

Remember that in 1952 the Uganda National Congress (UNC) was formed. We from Jinja under Lubogo went to Kampala as Busoga delegation. I was therefore a founder member of UNC.</p>

<p class="cent">I was later transferred to Nairobi and I later got a job with an oil company called Stanbak. By this time, I had a grudge with the British government. They refused me to take my scholarship in Khartoum. So I joined the Kenya Africa Union (KAU).</p>
<p class="cent">I decided to leave Kenya in 1956 because there was a movement in Uganda on land. The British government wanted to change land tenure in Lango from communal to private ownership. People and UNC in Lango opposed to it. UNC got in touch with me and they said they had organised protests in Lira.</p>
<p class="cent">They asked me to join in the demonstration. I left Nairobi suddenly, and arrived in Lango after the demonstration had taken place the previous day. Before I could even settle down, the colonial police on accusation of leading the demonstration arrested me the next day. Later the British released me and I joined politics in Lango where I began preaching Self Government Now. I became a key leader within UNC!</p>

<p class="cent">The UNC had a good policy of “Self Government Now; One Man One Vote”.</p>

<p class="cent"><b>Formation of UPC:</b><br>

When I joined the Legislative Council (Legco), it was a timid talking shop. I immediately set out to make it an effective assembly to voice the concerns of the African people. My first task was to link the members of the Legco with the wider community in the districts.</p>

<p class="cent">We started mobilising for a constitutional conference. Although I was new in the Legco, I immediately stood out because I had a message: Self Government Now! It was the Uganda National Congress (UNC) message, but my job was to exploit it, and I became its voice and people wanted to hear it. Problems began within the UNC. Ignatius Musaazi was the leader, but Jolly Joe Kiwanuka did not respect him. Kiwanuka went to Moscow and Cairo and got some money. Musaazi made a mistake when he said that is communism money. This gave Kiwanuka an excuse to break up the party.</p>

<p class="cent">I had made a good impression in the Legco, so the elected members elected me to be their leader in 1958. The next year, the UNC called a delegates conference in Mbale. It turned out that the delegates did not want Musaazi because of the propaganda by Kiwanuka. On election, day I was elected president of UNC in absentia.</p>
<p class="cent">When I went to Mbale, the first thing I told Jolly Joe was: “I want to talk to Musaazi first.” I was loyal to Musaazi and I respected him. I asked him if he approved me replacing him and he said he was happy about it but warned me against working with Jolly Joe. I went to the conference and accepted the post.</p>
<p class="cent">I immediately set out to organise the UNC from being a party of members of the Legco into a party of the people. Sometime in 1960, a decision was taken to merge the UNC with the Uganda Peoples’ Union. A decision was made and the Uganda Peoples’ Congress (UPC) was born.</p>
<p class="cent">I was elected president of the new party in absentia, and began to prepare for elections leading to self-government. When we went into elections, Buganda boycotted and less than 10 percent of the registered voters turned up. Although DP won the election with a majority of seats and formed government, UPC polled more votes and formed a vigorous opposition.</p>
<p class="cent">I regret to say that DP failed to make itself an effective government. I was determined that UPC should lead the next government. But first we had to ensure that there is another election before independence. I realised that we had to listen to Mengo demands if we were to ensure a united Uganda into independence. Ben Kiwanuka said, “Look, the Kabaka knows where I am, if he has got any problem he should contact me.” He said this to Uganda Argus Reporter. So we picked it up and said “A commoner saying Kabaka should go to him.”</p>

<p class="cent">The UPC-KY alliance was a matter of discussion between Muteesa and me only. Even UPC central executive committee did not discuss it. I used to report just the outcome. UPC and Mengo had a common cause: we both wanted DP government out of office. Our dilemma was how we get rid of DP. In the April 1962 elections, UPC got 37 seats, DP 24 and KY had 21.</p>

<p class="cent"><b>Warned about Amin:</b><br>

I had been prime minister for only a few months when Governor Sir Walter Coutts asked me go to State House. He told me the story of the murder of the Turkana by one Lt. Idi Amin.</p>

<p class="cent">Sir Walter told me about the inquiries made by the Kings Africa Rifles (KAR) in Nairobi about these killings and the case against Idi Amin. He was found guilty and faced dismissal but Sir Walter sought my opinion. I advised that Amin be given a severe reprimand.</p>

<p class="cent">I regret to say to say that part of Uganda’s suffering today can be traced to the opinion I gave Sir Walter. After I had given my advice, Sir Walter told me that an officer like Lt. Idi Amin was not fit to be in the KAR. He said: “I warn you this officer could cause you trouble in the future.” I did not order attack on Lubiri in 1966.</p>
<p class="cent">On February 9th, Muteesa called the British High Commissioner and asked for massive military assistance. When I asked Muteesa why, he said it was a precaution against trouble. I asked him, “Trouble from whom and against whom?” He just waved me to silence. Although he was president, head of state and commander in chief of the armed forces, Muteesa did not have powers to order for arms. </p>
<p class="cent">Later, I sought the advice of my Attorney General, Godfrey Binaisa QC. He told me that given what Muteesa had done, I had to suspend him from being president of Uganda, the only way I could was to suspend the constitution itself.</p>
<p class="cent">I told Binaisa, “That constitution was my very child. I cannot become its killer”. “You do not have to kill it,” Binaisa advised, “it is already dead, as dead as a door nail, killed by Muteesa when he asked for arms from the British government unconstitutionally. All you have to do right now is to burry your dead child as decently as possible.”</p>

<p class="cent">There was no constitutional way out, so on February 24, 1966 I called the press and suspended the constitution and hence the posts of president and vice president. On April 15, 1966, I introduced the 1966 constitution in parliament whose only difference from the 1962 constitution was to merge the office of the prime minister with that of the president. There were 55 votes for it and only four votes against.</p>

<p class="cent">Events were moving fast at this time because six of the 21 members of KY in parliament refused to swear allegiance to the new constitution.</p>
<p class="cent">On May 20, the Lukiiko met and passed a resolution saying that, “This Lukiiko resolves not to recognise the government of Uganda whose headquarters must be moved away from Buganda soil.” I retained calm amidst this extreme provocation from sections of Mengo. On May 23, we arrested three chiefs – Lutaaya, Matovu and Sebanakita and detained them for organising rebellion against the state.</p>
<p class="cent">Later in the day, I was having lunch and we heard gunshots. Oryema came and said that Amin was shooting at the Lubiri. Amin told me there were reports that there were a lot of arms inside the Lubiri and when he sent an army contingent to verify the reports, they were shot at and they responded. I ordered him to stop immediately, but by this time Muteesa had fled.</p>

<p class="cent"><b>Assassination attempt:</b><br>

During the 1969 UPC delegates’ conference, we invited delegations from other countries. On the last day of the conference I escorted the presidents (of Zambia Tanzania, Zaire, Kenya, Ethiopia) back to Entebbe. I returned to the conference to find that a resolution had been passed declaring Uganda as a one party state. I rejected it because it was not part of the party programme. After the closure of the conference, I walked out and I saw somebody aiming a gun at me.</p>
<p class="cent">After that I do not know what happened because I was shot at: I broke my tongue, broke my teeth, then I was taken to Mulago hospital. At Mulago a nurse nearly killed me! When I was waiting, my sister-in-law Mey, came in my room. There was another nurse in the room. This nurse prepared an injection for me.
When this nurse tried to give me the injection, Mey jumped up from her chair, got hold of the needle and both fell down, breaking the needle. I was in the hospital for about three weeks.</p>

<p class="cent"><b>The 1971 coup:</b><br>

<p class="cent">After the attempted assassination, Idi Amin who was army commander went missing. But when I retuned to office from Mulago, Amin came to my office and said the normal things: “Oh, thank you Mr President, glad to see you.” I began to suspect that Amin was up to something. Why did he disappear the night of the attempted assassination?</p>

<p class="cent">A few weeks later, Okoya was killed. Investigations in both the attempted assassination on me and the murder of Okoya were leading to Idi Amin by the time I left the country for Singapore in January 1971.
Before I left for Singapore, I called Amin and the minister of Defence Felix Onama to my office. </p>
<p class="cent">The Auditor General had issued a report to the Public Accounts Committee of Parliament, where he said Shs2.6million in the defence budget had not been accounted for. So, I told Amin and Onama that I led a clean government; the AG had found money missing from the Defence ministry. I told them to find the money by the time I return from Singapore and restore the account.</p>

<p class="cent">The Israelis were also involved in the coup of 1971. In 1970, we had arrested an Israeli mercenary, Steiner, and we deported him to Sudan where he was due to testify in court, a factor that would have exposed Amin’s involvement in the coup plot. Another factor leading to the coup was the British. There was a conference in Singapore of the Commonwealth countries.</p>

<p class="cent">I didn’t want to go to Singapore because one, there was going to be elections in Uganda around April; two, I had to complete presentation or writing of third five year government development plan.</p>

<p class="cent">British Prime Minister Edward Heath announced that Britain was going to resume arms sales to South Africa.</p>

<p class="cent">I did research on the nature of arms sales by Britain to South Africa and its likely implications on the liberation struggles in the whole of southern Africa. I presented the research to my colleagues, and requested that since the research could only be presented by me at the Commonwealth conference, I should go to Singapore. I reluctantly and in the interest of African liberation decided to go to Singapore. I left the country on January 11, 1971.</p>

<p class="cent">In Singapore, I presented my case. Heath made a statement saying: “Those who are condemning the British policy to sell arms to South Africa, some of them will not go back to their countries.” I understood it to refer to me. I rang Babiiha, and Bataringaya who said there was an attempted coup. They said Amin had planned to assassinate me upon arrival at the airport but they had taken care of that. Secondly they said they had alerted loyal army officers. I told them that was very little, too late.</p>
<p class="cent">“Oh dear, Oh dear,” I told them on phone, “it’s already too late, it’s already too late!” Later, Bataringaya rang me from Kampala and told me that the coup had succeeded. Amin had said the army has asked him to take over government. I called my delegation to my room and briefed them about the situation back home. I said, “Loyalty to me personally ends here. When we are free either in Bombay or Kenya, you will decide for yourselves what to do, go back to Uganda or go to exile with me.”</p>

<p class="cent">I flew to Bombay. From Bombay we contacted President Nyerere who was on a state visit to New Delhi. We joined him there. In New Delhi he told me: “You go to East Africa, from Nairobi go to Dar-es-Salaam, I will find you there.’</p>
<p class="cent">In Nairobi, we were taken to hotels. I directed my delegation to ring various numbers in Kampala and ask whether the coup can be altered. The result I got was that it could. We had mobilised six vehicles to drive to Tororo when all of a sudden, Kenya authorities stopped anybody from leaving my hotel. Nobody left the hotel, our telephones were cut off. I decided to go to Tanzania quietly.</p>

<p class="cent"><b>Return from exile: 1980:</b><br>

The Moshi conference established a number of organs for the Uganda National Liberation Front (UNLF). Immediately after, the government of Idi Amin fell to the combined force of the Tanzanian army supported by Ugandan exile troops.</p>
<p class="cent">Lule automatically became the president of Uganda in exile in his capacity as leader of UNLF. UNLF later shifted from Dar-es-Salaam to Kampala and Lule was sworn in. One morning, President Nyerere came to my house and said he was inviting me to go with him to Mwanza to attend a conference with Ugandan ministers.</p>
<p class="cent">He surprised me and I told him I did not want to go. He insisted so we flew to Mwanza together. I sat on the high table with Nyerere, Lule and Rugumayo. They discussed the disagreements between the chairman of the NCC and President Lule.</p>

<p class="cent">I told them Alimadi and Paulo Muwanga (ministers in Lule Government) that from the smell of things, the Lule government was going to be short lived. “Go light the fire,” I told them, “When Lule falls it might be a UPC government to replace him.”</p>
<p class="cent">In some ways this plan was implemented, but not completely. When Lule fell, Muwanga was not strong enough to take over, so Godfrey Binaisa was elected on the UPC ticket. Binaisa misused his chance because upon election, he tried to bite the hand that had elected him.</p>

<p class="cent">Later, during his administration, I met him in Lusaka. I told him that: “Mr. President I want you to know that I want to be in Uganda for Christmas.” I think it was November 1979.
“I want to spend Christmas with my mother,” I said.
Binaisa surprised me when he asked, “You mean Uganda?”
I said, “Yes.”
“With your mother?”
I said, “Yes.”
Then he asked again, “This Christmas?”
I said, “Yes.”
Binaisa literary collapsed on the floor and I had to shout for security to come to the room and they brought a doctor from State House who resuscitated him. That was the end of the meeting with the President of Uganda, Godfrey Binaisa QC.</p>

<p class="cent"><b>1980 polls:</b><br>

<p class="cent">People welcomed us everywhere we went during elections. Those who say that UPC rigged the 1980 election do not understand the dynamics in Uganda at the time. UPC had a good record. Our opponents were not credible, and they had no program to talk of. Although Muwanga, the chairman of the military commission was a UPC, Museveni was his number two. How could I who was not number two, number three or number four, not even a number in military commission influence the military commission?</p>

<p class="cent">On the 10th about midday Muwanga issued the proclamation where he stopped everyone from announcing election results except himself. I drove to Nile Mansion, I sat on Muwanga’s bed and I said, “You have got to recede this announcement now. The enemies of UPC will exploit it to claim it is meant to help us rig the election.” “This proclamation is a danger to UPC and an asset to our opponent.” However, I did have power over him as leader of UPC. I think Muwanga was scared by Adoko Nekyon, who was at DP headquarters receiving electoral returns. Nekyon knew DP had lost but just wanted to create confusion.</p>

<p class="cent">But UPC had 22 unopposed seats. So there was no fear of a DP victory in my mind at all. I had promised that if UPC wins, I would form a government of national unity. After I was sworn in, I invited Ssemogerere to State House and put my proposal to him.</p>

<p class="cent"><b>He rejected it.</b></p>

<p class="cent"><b>Escape after 1985 coup:</b><br>

I had learnt about the coup over many weeks since there was a political crisis involving the army. The first ominous sign came when I was in Mbale on the Co-operatives Day. There was some movement of the army in Kampala.
Paul Muwanga issued a statement in which he referred to “uncoordinated troop movement.” After Mbale, I returned to Kampala and appointed Brig. Livingstone Ogwang to investigate the uncoordinated troop movement, but he was frustrated. Then Muwanga came to me and said Tito Okello should go and bring Bazillio Okello to Kampala. I agreed and Tito went but he never came back. And when he did, it was with the invasion army, the coup army.</p>

<p class="cent">In spite of all these happenings, I was not afraid of a coup. I was busy organising for the December 1985 elections and I was confident UPC would win. The victory would put the coup plotters in a difficult position of attempting to overthrow a government with a renewed mandate. On the night of July 26th, 1985 Muwanga rang me saying something was happening in Kampala. I called Rwakasisi who told me that Muwanga had called him and told him the same thing by telephone. I said, “Rwakasisi, Milton Obote is not going anywhere; if there is a coup, they will have to come and kill me here.”</p>

<p class="cent">Muwanga rang again and said, “Don’t remain in Nile Mansion and don’t go to Parliament Building, the thing might be serious.” I called Rwakasisi and we went to the home of Henry Opiote at 2 a.m. At Opiote’s home, I told my colleagues that, “I am not going to move again; I fought Amin, I do not want to fight again. I am going to die here.”</p>

<p class="cent">Rwakasisi said a very memorable thing. He said, “No, we have to get you out of this country because if you are alive we can fight back, if you are dead we cannot fight back. So we are going to drag you out of here.” The issue was where do we go? We could not go to Entebbe airport. We also decided that we could not take Mutukula road. My plan was to travel to Soroti. We had five cars and a Land Rover. Dr. Opiote sat in the lead car, me in the second car, and the other cars followed behind. But somehow Rwakasisi possibly fell. But we thought that he was with us as we hit Jinja Road.</p>

<p class="cent">It was about 4 a.m. We had radio calls in the car and Dr. Opiote was monitoring what the Okellos were discussing. So we knew they were looking for me, and they had ordered all roadblocks to arrest me. At Mukono, we were stopped. The soldiers started asking: “Who are you, where are you coming from, where are you going?” They were asking Dr. Opiote who was in the first car.
Opiote showed them his identity card and told them that “Mzee has asked us to go and bring Mama Miria who is coming back from Nairobi.”</p>
<p class="cent">The soldiers were suspicious and asked more questions but after some time they allowed the convoy to continue. They did not know that I was seated in the next car behind. At the roadblock at the bridge in Jinja, the same happened. It was now coming to 5 a.m.</p>

<p class="cent">Released at Jinja Bridge, we continued on our way eastwards. When we reached the roundabout near Jinja town, I asked my driver to go into Jinja town instead of going straight along the highway to Tororo, to create a diversion so that anyone was following our convoy would get lost. Dr. Opiote did not know this. I think when he realised we wer</p>

</div>

   <DIV class="between"> </DIV>
		</div>
		<br>
		<br>

		 <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>




</body>
</html>