<!DOCTYPE html>
<html>
<head>
	<title>Ministers Uganda</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg">
</head>
<body>


	<div class="bg">
    <div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
    <div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>
<div class="nav">
  <ul>
    <li><a href="index.html"> Home</a></li>
    <li><a href="anthem.html"> Anthems</a>
      <ul>
        <li><a href="kiswahili.html"> Kiswahili</a></li>
          <li><a href="english.html"> English</a></li>
      </ul>
    </li>
    
    <li><a href="sports.html"> Sports</a>
      <ul>
        <li><a href="ugandasports.html">Uganda Sports</a></li>
          <li><a href="ugandacranes.html">Uganda Cranes</a></li>
      </ul>
      <li><a href="campingsite.html"> Campings</a>
          <ul>
          <li><a href="campingsite.html">camping site</a></li>
        </ul>

    </li>
    <li><a href="#">More</a>
      <ul>
        <li><a href="patriotismcourse.html">Patriotism Course</a></li>
          <li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
          <li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
      </ul>
    </li>
      <li><a href="aboutus.html">About Us</a></li>

    <li><a href="contact.html"> Contact Us</a></li>
    
    
  </ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>


 <div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">


<h1>Ministers Uganda March 2015</h1>
<br>
<h1>FULL LIST: Uganda Cabinet 2015</h1>


<p class="cent">In exercise pf powers conferred on the President of Uganda by Articles 99, 108(A) (1), 108 (2), 113(1), 114 (1) of the 1995 Constitution of the Republic of Uganda, I have appointed and re appointed the Vice President, Prime Minister, Cabinet Ministers and Ministers as listed below: I have also restructured the Ministry of Education and Sports to the Ministry of Education, Sports, Science and Technology.</p>

<p class="cent">1.H.E. the Vice President – KIWANUKA EDWARD SSEKANDI</p>

<p class="cent">2.Rt. Hon. Prime Minister – RUHAKANA RUGUNDA</p>

<p class="cent">3.1st  Deputy Prime Minister & Minister of Public Service – KAJURA HENRY MUGANWA</p>

<p class="cent">4.2nd  Deputy Prime Minister & Deputy Leader of Gov’t Business in Parliament – GEN MOSES ALI</p>

<p class="cent">5.3rd  Deputy Prime Minister and Minister of East African Aﬀairs-Vacant</p>

<p class="cent">6.Minister for Karamoja Aﬀairs – MUSEVENI JANET KATAHA</p>

<p class="cent">7.Minister In-charge of the Presidency – FRANK TUMWEBAZE</p>

<p class="cent">8.Minister in Charge of General Duties/Oﬃce of the Prime Minister PROF TARSIS KABWEGYERE</p>

<p class="cent">9.Minister of Disaster Preparedness & Refugees – ONEK HILARY</p>

<p class="cent">10.Minister of Security – BUSINGYE MARY KARORO OKURUT</p>

<p class="cent">11.Minister of Information & National Guidance – JIM MUHWEZI</p>

<p class="cent">12.Minister of Agriculture, Animal Industry & Fisheries – BUCHANAYANDI TRESS</p>

<p class="cent">13.Minister of Defence-KIYONGA CRISPUS</p>

<p class="cent">14.Minister of Education, Science, Technology and Sports – JESSICA ALUPO</p>

<p class="cent">15.Minister of Energy and Minerals-MULONI IRENE</p>

<p class="cent">16.Minister of Finance and Economic Planning-KASAIJA MATIA</p>

<p class="cent">17.Minister of Works and Transport-BYABAGAMBI JOHN</p>

<p class="cent">18.Minister of Justice & Constitutional Aﬀairs KAHINDA OTAFIIRE</p>

<p class="cent">19.Attorney General-RUHINDI FRED</p>

<p class="cent">20.Minister of Gender, Labour& Social aﬀairs-MURULI MUKASA</p>

<p class="cent">21.Minister of Trade, Industry & Cooperatives-KYAMBADDE AMELIA ANNE</p>

<p class="cent">22.Minister of Water & Environment – Kamuntu EPHRAIM</p>

<p class="cent">23.Minister of Lands, Housing & Urban Development-MIGEREKO DAUDI</p>

<p class="cent">24.Minister of Health-TUMWESIGYE ELIODA</p>

<p class="cent">25.Minister of Foreign -Aﬀairs KUTESA KAHAMBA SAM</p>

<p class="cent">26.Minister of Information-& Communications NASASIRA MWOONO JOHN</p>

<p class="cent">27.Minister of Local Government-MWESIGE ADOLF</p>

<p class="cent">28.Minister without portfolio – ABRAHAM BYANDALA</p>

<p class="cent">29.Government Chief Whip-NANKABIRWA SENTAMU RUTH</p>

<p class="cent">30.Minister of Tourism Wildlife & Antiquities – MARIA MUTAGAMBA</p>

<p class="cent">31.Minister of Internal Aﬀairs-NYAKAIRIMA ARONDA</p>

<p class="cent"><b>STATE MINISTERS</b><br>
	<br>

Office of the President<br>
<br>

1. Minister of State for Economics and Monitoring – Henry Banyenzaki<br>
<br>

2. Minister of State for Ethics and Integrity Simon Lokodo<br><br>

<p class="cent"><b>Office of the Vice President</b><br><br>

1. Minister of State Vice Presidents Office – Nyanzi Vincent<br><br>

2. Minister of State for Northern Uganda – Amuge Rebecca</p><br><br>

 

<p class="cent"><b>OPM</b><br><br>

<p class="cent">1. Minister of State for Relief Disaster Preparedness – Musa Echweru</p>

<p class="cent">2. Minister of State for Karamoja – Oundo Nekesa</p>

<p class="cent">3. Minister of State for Teso Affairs – Amongin Christine</p>

<p class="cent">4. Minister of State for Bunyoro Affairs – Kiiza Ernest</p>

<p class="cent">5. Minister of State for Regional Affairs – Mateke Philemon</p>

<p class="cent">6. Ministry of Agriculture, Animal Husbandry and Fisheries</p>

<p class="cent">7. Minister of State for – Agriculture VINCENT SEMPIJJA</p>

<p class="cent">8. Minister of State for Fisheries  – NYIIRA ZERUBABEL MIJUMBI</p>

<p class="cent">9. Minister of State for Animal Industry – RWAMIRAMA K. BRIGHT</p><br>

<p class="cent"><b> Ministry of Education, Science, Technology and Sports</b></p>

<p class="cent">1. Minister of State for Sports – BAKABULINDI CHARLES</p>

<p class="cent">2. Minister of State for Primary Education – JOHN CHRYSOSTOM MUYINGO</p>

<p class="cent">3. Minister of State for Higher Education, Science and Technology – TOKODRI TAGBOA</p>

<p class="cent"><b>Ministry of Energy and Mineral Development</b></p><br>

<p class="cent">1. Minister of State for Energy – D’UJANGA SIMON</p>

<p class="cent">2. Minister of State for Minerals – PETER LOKERIS AIMAT</p>

<p class="cent"><b>Ministry of Finance, Planning & Economic Development:</b></p>

<p class="cent">1. Minister of State for Finance (General) – JACAN (JALONYO) OMACH FRED MANDIR</p>

<p class="cent">2. Minister of State for Planning – BAHATI DAVID</p>

<p class="cent">3. Minister of State for investment – AJEDRA GABRIEL</p>

<p class="cent">4. Minister of State for Privatization – KAJARA ASTON</p>

<p class="cent">5. Minister of State for Micro-Finance –  CAROLINE AMALI OKAO</p>

<p class="cent">6. Minister of State for Gender and Culture – ISANGA LUKIA NAKADAMA</p>

<p class="cent">7. Minister of State for Youth and Children Affairs Children Affairs – ANITE EVELYN</p>

<p class="cent">8. Minister of State for Labour, employment and industrial relations – KAMANDA BATARINGAYA</p>

<p class="cent">9. Minister of State for the Elderly and Disability – MADADA SULAIMAN</p><br><br>

<p class="cent"><b>Ministry of Health:</b></p>

<p class="cent">1. Minister of State for Health [General]  – BARYOMUNSI CHRIS</p>

<p class="cent">2. Minister of State for Primary Health Care – SARAH OPENDI OCHIENG</p>

<p class="cent"><b>Ministry of Lands, Housing and Urban Development</b></p>

<p class="cent">1. Minister of State for Housing – ENGOLA SAM</p>

<p class="cent">2. Minister of State for Urban Development – ROSE NAJJEMBA</p>

<p class="cent">3. Minister of State for Lands – NANTABA AIDAH</p><br>

<p class="cent"><b>Ministry of Trade and Industry:</b></p>

<p class="cent">1. Minister of State for Trade – DAVID WAKIKOONA</p>

<p class="cent">2. Minister of State for Industry – JAMES MUTENDE  SHINYABULO</p>

<p class="cent"><b>Ministry of Tourism, Wildlife and Antiquities</b></p>

<p class="cent">1. Minister of State for Tourism – AKIROR AGNES</p>

<p class="cent"><b>Ministry of Water and Environment</b></p>

<p class="cent">1. Minister of State for Water – KIBUULE RONALD</p>

<p class="cent">2. Minister of State for Environment – NABUGERA MUNAABA FLAVIA</p><br>

<p class="cent"><b>Ministry of Works and Transport</b></p>

<p class="cent">1. Minister of State for Transport – CHEBROT STEPHEN CHEMOIKO</p>

<p class="cent">2. Minister of State for Works – KIYINGI ASUMAN</p>

<p class="cent"><b>Ministry of Justice and Constitutional Affairs</b></p>

<p class="cent">Deputy Attorney General – MWESIGWA RUKUTANA</p>

<p class="cent"><b>Ministry of Defence</b></p><br>

<p class="cent">Minister of State for Defence – ODONGO JEJE</p>

<p class="cent"><b>Ministry of Internal Affairs</b></p>

<p class="cent">Minister of State for Internal Affairs – BABA JAMES</p>

<p class="cent"><b>Ministry of ICT</b></p>

<p class="cent">Minister of State for ICT and Communications – NYOMBI TEMBO</p>

<p class="cent"><b>Ministry of Local Government</b></p>

<p class="cent">Minister of State for Local Government – AADROA ALEX ONZIMA</p>

<p class="cent"><b>Ministry of Public Service </b></p>

<p class="cent">Minister of State for PubliC Service – SSEZI PRISCA MBAGUTA</p>

<p class="cent"><b>Ministry of East African Affairs</b></p>

<p class="cent">Minister of State for East African Affairs – SHEM BAGAINE</p>

<p class="cent"><b>SENIOR PRESIDENTIAL ADVISER FOR FINANCE</b><br>
(Bretton Woods Institutions) – KIWANUKA MARIA</p>



   </div>

   <DIV class="between"> </DIV>
		</div>
		<br>
		<br>



<div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>


</body>
</html>