<!DOCTYPE html>
<html>
<head>
	<title> Uganda My Motherland</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg">
</head>
<body>

<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>



     <div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">

<h1>UGANDA MY MOTHERLAND</h1>

<p class="cent">Thinking about patriotism in this “Independence jubilee year”……………..<br>

Too many Ugandans confuse patriotism with nationalism today, but these words have two very different meanings. Nationalism describes not a love for one’s country, but a devotion to its central government. Nationalism places the collective over the individual, the State over the community, and power above liberty.</p>

<p class="cent">By ‘nationalism’ I mean … the habit of identifying oneself with a single nation or other unit, placing it beyond good and evil and recognizing no other duty than that of advancing its interests. Nationalism is not to be confused with patriotism. Both words are normally used in so vague a way that any definition is liable to be challenged, but one must draw a distinction between them … By ‘patriotism’ I mean devotion to a particular place and a particular way of life, which one believes to be the best in the world but has no wish to force on other people. Patriotism is of its nature defensive, both militarily and culturally. Nationalism, on the other hand, is inseparable from the desire for power. The abiding purpose of every nationalist is to secure more power and more prestige, not for himself but for the nation or other unit in which he has chosen to sink his own individuality.</p>

<p class="cent">Historian John J. Dwyer describes the difference between patriotism and nationalism this way:</p>

<p class="cent">The patriot says, “I love my country,” works for its good, and defends it if necessary – against enemies within and without. He strives and prays not primarily that God will bless his country, but that his country will bless God. The nationalist, meanwhile, says, “My country is better than yours.” “My country is the greatest there has ever been.” “The greatest nation on God’s green earth.” “They hate my country because it is so good.”</p>

<p class="cent">It’s a mistake to believe that patriotism “means that you place the welfare of your nation ahead of your own even if it costs you your life,” because this means placing the collective above the individual. In other words, “whatever decisions our politicians make, I will die for them, because the King can do no wrong.”  Patriotism is a devotion to the ideas of our founding.</p>

<p class="cent"><b>The True Meaning of Patriotism</b></p>

<p class="cent">I subscribe to a patriotism rooted in ideas that in turn gave birth to a country, but it’s the ideas that I think of when I’m feeling patriotic. I’m a patriotic Ugandan because I revere the ideas that motivated the Founders and compelled them, in many instances, to put their lives, fortunes, and sacred honor on the line.</p>

<p class="cent">What ideas? All men are created equal. They are endowed not by government but by their Creator with certain unalienable rights. Premier among those rights are life, liberty, and the pursuit of happiness. Government must be limited to protecting the peace and preserving our liberties, and doing so through the consent of the governed. It’s the right of a free people to rid themselves of a government that becomes destructive of those ends, as our Liberators did in a supreme act of courage and defiance in 1986.</p>

<p class="cent">Uganda’s approach to independence was unlike that of most other colonial territories where political parties had been organized to force self-rule or independence from a reluctant colonial regime. In Uganda there had been some demands for greater autonomy, but these were mostly expressed by local nationalisms surrounding the five constituent kingdoms of the colony.  One exception was the long-lived Uganda National Congress, based on the Congress Party of India. Its small organization never won much support, and was quickly suppressed by the British Rule.</p>

<p class="cent">Uganda was greatly divided along national, religious, and ethnic lines. The national divisions were the most apparent. The country was dominated by Buganda, much to the annoyance of the other four kingdoms. The kingdom of Bunyoro felt especially aggrieved having been deprived of its “lost counties” when Uganda became a British protectorate.</p>

<p class="cent">Deep religious divisions had developed.  The British-linked and British-supported elite had largely converted to Protestantism. The majority of the population, however, was Catholic and they were excluded from power by the Protestants. Ethnic divisions were just as important. Under the British, Uganda’s economic activity was mostly undertaken by a large group of Indian immigrants who operated many of the businesses and constituted the majority of the colony’s merchants. Moreover there was a long-standing divide between the Nilotics of the north and the Bantu of the south of the country.</p>

<p class="cent">Upon independence three parties developed. The Democratic Party (DP), modeled on Germany Christine Democrats, represented the Catholic population.  Uganda People’s Congress (UPC) was supported mainly by groups from the north and western parts. The Kabaka Yekka (KY) (meaning ‘king only’) was a Bugandan nationalist party. In the pre-independence period the Democratic Party, surprisingly, won the most seats, but not a majority. Uganda People’s Congress and Kabaka Yekka united to form the government, excluding the DP. Upon independence Militon Obote, the leader of Uganda People’s Congress, became the nation’s first Prime Minister.</p>

<p class="cent">Call it freedom. Call it liberty. Call it whatever you want, but it’s the bedrock on which this nation was founded and from which we stray at our peril. It’s what has defined us as Americans. It’s what almost everyone who has ever lived on this planet has yearned for. It makes life worth living, which means it’s worth fighting and dying for.</p>

<p class="cent">I understand that Uganda in the 70s and early 80s often fell short of the superlative ideas expressed in the Declaration of independence. That hasn’t diminished my reverence for them, nor has it dimmed my hope that future generations of Ugandans will be re-inspired by them. This brand of patriotism, in fact, gets me through the roughest and most cynical of times. My patriotism is never affected by any politician’s failures … government policy, or any slump in the economy or stock market. No outcome of any election, no matter how adverse, makes me feel any less devoted to the ideals of Patriotism. Indeed, as life’s experiences mount … I get more fired up than ever to help others come to appreciate the same things.</p>

<p class="cent">During a recent visit to the land of my ancestors, Kasese, I came across a few very old words that gave me pause … “It is not for honor or glory or wealth that we fight, but for freedom alone, which no good man gives up except with his life.”</p>

<p class="cent">Freedom — understanding it, living it, teaching it, and supporting those who are educating others about its principles. That, my fellow Ugandans, is what patriotism should mean to each of us today. Correct use of freedom of speech and abiding by the Constitution.</p>

<p class="cent">Ugandan patriotism should be rooted in the pride of our colonial past as a country astride the equator, as well as in our Revolutionary War of 1980 -86. Steeped in the doctrine of natural rights and tired of the pomp of British rule and fraudsters.</p>

<p class="cent">The original Ugandan patriots were those individuals brave enough to resist with force the oppressive power of unconstitutional rule characteristic of our past. I accept the definition of patriotism as that effort to resist oppressive – unconstitutional state power. We should always remember that national honor is national property of the highest value. If Uganda is worth dying for in time of war let us resolve that it is truly worth living for in time of peace.</p>

<p class="cent">The true patriot is motivated by a sense of responsibility, orderliness, and constitutionalism and out of self-interest for himself. Patriotism should hate injustice in its own land more than anywhere else.  It is also worthwhile to note that Uganda is a tune and this tune should be sung together.  Dialogue is the only key that will keep us intact and consolidate our gains as Ugandans.</p>

<p class="cent">We need a Uganda with the wisdom of experience. But we must be mindful not to let Uganda grow old in spirit.”</p>

<p class="cent">As we embrace democratic practices, are you a politician who says to himself: “I will use my country for my own benefit”? Or are you one whose ego does not leave room for defeat!!!! And you will stop at nothing until Uganda is utterly destroyed to atleast deny the winner opportunity to run through his or her mandate as dictated by the masses, hoodwinking those who are not well informed to tag along your line of thinking no matter what.</p>

<p class="cent">There is a higher form of patriotism than nationalism, and that higher form is not limited by the boundaries of one’s country; but by a duty to mankind to safeguard the trust of civilization. A man’s country is not a certain area of land, of mountains, rivers, and woods, but it is a principle; and patriotism is loyalty to that principle. Like I have said before, in the beginning of a change, the patriot is a scarce man, brave, hated, and scorned. When his cause succeeds however, the timid join him, for then it costs nothing to be a patriot.”</p>

<p class="cent">As we engage in activities to mark our jubilee year of independence, let us remember the sacrifices that have been made for our freedom. Let us also remember that Uganda is not defined by the politicians who run it, but the people who love it.</p>

<p class="cent">Patriots and compatriots know the true value of time; snatch, seize, and enjoy every moment of it. No idleness, no laziness, and no procrastination: never put off p tomorrow what you can do today.</p>

   </div>

   <DIV class="between"> </DIV>
		</div>
		<br>
		<br>

 <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>







</body>
</html>