<!DOCTYPE html>
<html>
<head>
	<title>Muhammed Gadaffi</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg">
</head>
<body>

	<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>


    <div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">


<h1>Muamar Muhammed Abu Minyar Gaffafi. </h1>
<p class="cent">Muammar Muhammad Abu Minyar Gaddafi (June 1942 – 20 October 2011),</p>
<p class="cent">Commonly known as Muammar Gaddafi or Colonel Gaddafi, was the official ruler of the Libyan Arab Republic from 1969 to 1977 and then the “Brother Leader” of the Libyan Arab Jamahiriya from 1977 to 2011.</p>
<p class="cent">Gaddafi seized power in a bloodless military coup in 1969 and served as the country’s head of state until 1977, when he stepped down from his official executive role as Chairman of the Revolutionary Command Council of Libya, and claimed subsequently to be merely a symbolic figurehead.</p> 
<p class="cent">Critics had long described him as having been Libya’s autocrat or demagogue, despite the Libyan state’s denial of him holding any power. </p>
<p class="cent">In 2011, the Libyan Arab Jamahiriya state he established was overthrown in a civil war which consisted of an uprising aided by a NATO intervention.</p> 
<p class="cent">His 41-year leadership prior to the uprising made him the fourth longest-serving non-royal leader since 1900, as well as the longest-serving Arab leader.</p>
<p class="cent">He variously styled himself as “the Brother Leader” and “Guide of the Revolution”; in 2008 a meeting of traditional African rulers bestowed on him the title “King of Kings”.</p>
<p class="cent">After seizing power in 1969, he abolished the Libyan Constitution of 1951. He established laws based on the political ideology he had formulated, called the Third International Theory and published in The Green Book. </p>
<p class="cent">After establishing the jamahiriya (“state of the masses”) system in 1977, he officially stepped down from power and had since that time held a largely symbolic role within the country’s official governance structure. Rising oil prices and extraction in Libya led to increasing revenues.</p>
<p class="cent">By exporting as much oil per capita as Saudi Arabia and through various welfare programs, Libya achieved the highest living standards in Africa; though not as high as several similarly oil-rich Gulf countries, Libya remained debt-free. </p>
<p class="cent">In the 1980s, he acquired chemical weapons leading to the United Nations calling Libya under Gaddafi a pariah state and countries around the world imposing sanctions.</p>
<p class="cent">Six days after the capture of Iraqi dictator Saddam Hussein in 2003 by United States troops, Gaddafi renounced Tripoli’s weapons of mass destruction (WMD) programs and welcomed international inspections to verify that he would follow through on the commitment.</p>
<p class="cent">A leading advocate for a United States of Africa, he served as Chairperson of the African Union (AU) from 2 February 2009 to 31 January 2010.</p>
<p class="cent">In February 2011, following revolutions in neighbouring Egypt and Tunisia, protests against Gaddafi’s rule began. These escalated into an uprising that spread across the country, with the forces opposing Gaddafi establishing a government based in Benghazi named the National Transitional Council (NTC).</p> 
<p class="cent">This led to the 2011 Libyan civil war, which included a military intervention by a NATO-led coalition to enforce a UN Security Council Resolution 1973 calling for a no-fly zone and protection of civilians in Libya. </p>
<p class="cent">The assets of Gaddafi and his family were frozen, and both Interpol and the International Criminal Court issued arrest warrants on 27 June for Gaddafi, his son Saif al-Islam, and his brother-in-law Abdullah Senussi, concerning crimes against humanity.</p>
<p class="cent">Gaddafi and his forces lost the Battle of Tripoli in August and on 16 September 2011 the NTC took Libya’s seat at the UN, replacing Gaddafi. He retained control over parts of Libya, most notably the city of Sirte, to which it was presumed that he had fled.</p>
<p class="cent">Although Gaddafi’s forces initially held out in the battle for Sirte against NATO’s bombing attacks and the NTC’s advances, Gaddafi was captured alive in Sirte by members of the Libyan National Liberation Army after his convoy was attacked by NATO warplanes as Sirte fell on 20 October 2011.[26] Gaddafi was captured and then killed by NLA fighter.</p>

<p class="cent">President Yoweri Museveni has sharply criticised the new Libyan leaders over the killing of their former president, Muammar Gadaffi.</p>
<p class="cent">Speaking in Kinyankole during a memorial service in Kabale yesterday, Museveni referred to Gadaffi’s killers as ebifeera, meaning cowards. He said the new Libyan leaders should not have allowed their fighters to carry out such a revenge killing.</p>
<p class="cent">“In war, those captured alive should not be killed. In 1986 NRA (National Resistance Army) did not take revenge against opposing forces. They should have arraigned Col. Gadaffi in court,” Museveni said.</p>

<p class="cent">The President was speaking at Rushoroza Cathedral during a service in memory of the late Izidor Tirwomwe, who was killed by the army during Obote’s regime over collaborating with NRA fighters. His body has never been recovered.</p>
<p class="cent">Museveni said by killing Gadaffi, the National Transition Council (NTC) leaders have started on a wrong footing, which indicates that they have no good foundation. Gadaffi was captured alive before he was killed.
“These leaders are claiming that soldiers who killed Gadaffi were independent and not directed. The army’s best medicine is to follow rules of engagement, but not deciding rules by itself,” he said.</p>
<p class="cent">The president said NRM/A had a rule that was clearly communicated to all fighters, that no one should carry out revenge killing because court would determine the fate of those involved in heinous crimes.</p>

<p class="cent">This approach, he said, has helped Uganda to recover because revenging would have crippled the nation. Though the late Tiromwe was not personally known to Museveni, his name was proposed by the medals committee.</p>
<p class="cent">Museveni said he knew there was  a clandestine group in Kabale led by Bishop Emeritus Barnabas Hal’ebimana of Kabale Diocese.</p>
<p class="cent">Museveni said whereas he agrees with the view that medals should come with financial benefits, that will be considered when the economy improves.</p>
<p class="cent">Pamela Akunda of Media Centre led other family members to remember the life of their dad who was killed in 1985. They agreed to start a project that will act as a remembrance of him.</p>
<p class="cent">A medal given to the late Izidor Tirwomwe was presented at the church service.Museveni pledged to offer unspecified amount of assistance to the eight children of the late Tirwomwe so that they can support themselves.</p>
<p class="cent">He said the NRM government was in the process of compiling all the names of people across the country that actively participated in the struggle to liberate Uganda from bad regimes.
This entry was posted in Patriotism news.</p>


<p class="cent"><b>THE GADDAFFI THEY DID NOT TELLING US ABOUT</b></p>
<p class="cent">I do not know how far this is true, but it is food for thought!!!!
The media has successfully painted Gaddafi as a hard-core dictator, tyrant whatever you want to call him. However, the media as usual has also failed to show the kind, giving Gaddafi we never heard of. Gaddafi unlike what a dictator is has managed to show his humane side, the very side we dream of seeing in other dictators who just talk and talk.</p>
<p class="cent">I consider Libyans lucky to a certain extent and one wonders with the new democratic rule they cry for will it improve or worsen life for them. Yes, Gaddafi has spent millions of Libya`s money on personal ventures but is the average Libyan poor? We know others who take a country and destroy it until you feel like there is no hope of restoring this country… looting some prefer to call it. Did Gaddafi loot Libya in any way?</p>

<p class="cent">Now let us get to the unknown facts about the Muammar Gaddafi:<br>
1. There is no electricity bill in Libya; electricity is free for all its citizens.<br>
2. There is no interest on loans, banks in Libya are state-owned and loans given to all its citizens
at 0% interest by law.<br>
3. Home considered a human right in Libya – Gaddafi vowed that his parents would not get a house
until everyone in Libya had a home. Gaddafi’s father has died while him, his wife and his mother
are still living in a tent.<br>
4. All newlyweds in Libya receive $60,000 Dinar (US$50,000) by the government to buy their
first apartment so to help start up the family.<br></p>
<p class="cent"><b>Traditional wedding in Tripoli, Libya</b><br></p>
<p class="cent">5. Education and medical treatments are free in Libya. Before Gaddafi only 25% of Libyans are
literate. Today the figure is 83%.<br>
6. Should Libyans want to take up farming career, they would receive farming land, a farming
house, equipments, seeds and livestock to kick-start their farms – all for free.<br>
7. If Libyans cannot find the education or medical facilities they need in Libya, the government
funds them to go abroad for it – not only free but they get US$2,300/mth accommodation and
car allowance.<br>
8. In Libyan, if a Libyan buys a car, the government subsidized 50% of the price.<br>
9. The price of petrol in Libya is $0.14 per liter.<br>
10. Libya has no external debt and its reserves amount to $150 billion – now frozen globally.
Great Man-Made River project in Libya… $27 billion<br>
11. If a Libyan is unable to get employment after graduation the state would pay the average salary
of the profession as if he or she is employed until employment is found.<br>
12. A portion of Libyan oil sale is, credited directly to the bank accounts of all Libyan citizens.<br>
13. A mother who gave birth to a child receive US$5,000<br>
14. 40 loaves of bread in Libya costs $ 0.15<br>
15. 25% of Libyans have a university degree<br>
16. Gaddafi carried out the world’s largest irrigation project, known as the Great Man-Made River
project, to make water readily available throughout the desert country.
Which other dictator has done much good to his people besides.<br><br></p>


<p class="cent">“Now, not far from our doors, the same imperialists have bombed Libya and the leader is killed. It should not go without saying that the Heroes of Africa that are revered now like Kabaka Mwanga, Kabalega and Lobengula Chief Mkwawa were fought off by imperialists with the help of African collaborators.</p>
<p class="cent">They were accused of the same heinous acts that they are busy accusing the Gaddafi. When finall…y History is written, Gaddafi will be most likely be vindicated for having been a man who stood against the imperialists, fought and died for what he believed in.</p>
<p class="cent">That history will take note of the fact that despite his many mistakes, he was a Pan Africanist who invested resources in almost all African countries for the benefit of Africans-black, white and Arabs.</p>
<p class="cent">He made Libyans walk with their heads held high and now, the imperialists will start making them live on their knees like a supplicant kneeling before a god.</p>
<p class="cent">The grim picture of the darkness that has befell Africa is aptly captured by the Irish Poet W.B Yeats in his work: ”The Second Coming”<br>
Turning and turning in the widening gyre,<br>
The falcon cannot hear the falconer;<br>
Things fall apart, the center cannot hold;<br>
Mere anarchy is loosed upon the world;<br>
The blood-dimmed tide is loosed, and everywhere<br>
The ceremony of innocence is drowned;<br>
The best lack all conviction, while the worst<br>
Are full of passionate intensity….<br></p>
<p class="cent">To the Libyans and Africans in general, the past has been deep, but the worst is coming. The Great Lakes Region of Africa has already started feeling some tremors on account of its huge oil deposits, 6 billion barrels of which are located in Uganda.</p>
<p class="cent">The tremors constitute a U.S combat force that has been sent to allegedly hunt for LRA’s Joseph Kony who poses no clear threat to the United States. We will be back to this story next week. Stay tuned!”</p>

<h1>The real reason Gaddafi had to be killed!<br> by Baguma Gerald
</h1>
<p class="cent">Africans should think about the real reasons why western countries are waging war on Libya, In an analysis that traces the country’s role in shaping the African Union and the development of the continent.</p>
<p class="cent">It was Gaddafi’s Libya that offered all of Africa its first revolution in modern times – connecting the entire continent by telephone, television, radio broadcasting and several other technological applications such as telemedicine and distance teaching. </p>
<p class="cent">And thanks to the WMAX radio bridge, a low cost connection was made available across the continent, including in rural areas.</p>
<p class="cent">It began in 1992, when 45 African nations established RASCOM (Regional African Satellite Communication Organization) so that Africa would have its own satellite and slash communication costs in the continent. </p>
<p class="cent">This was a time when phone calls to and from Africa were the most expensive in the world because of the annual US$500 million fee pocketed by Europe for the use of its satellites like Intelsat for phone conversations, including those within the same country. </p>
<p class="cent">An African satellite only cost a onetime payment of US$400 million and the continent no longer had to pay a US$500 million annual lease. </p>
<p class="cent">Which banker wouldn’t finance such a project? But the problem remained  how can slaves, seeking to free themselves from their master’s exploitation ask the master’s help to achieve that freedom? Not surprisingly, the World Bank, the International Monetary Fund, the USA, Europe only made vague promises for 14 years. </p>
<p class="cent">Gaddafi put an end to these futile pleas to the western ‘benefactors’ with their exorbitant interest rates. The Libyan guide put US$300 million on the table; the African Development Bank added US$50 million more and the West African Development Bank a further US$27 million and that’s how Africa got its first communications satellite on 26 December 2007.</p>
<p class="cent">China and Russia followed suit and shared their technology and helped launch satellites for South Africa, Nigeria, Angola, Algeria and a second African satellite was launched in July 2010. The first totally indigenously built satellite and manufactured on African soil, in Algeria, is set for 2020.</p> 
<p class="cent">This satellite is aimed at competing with the best in the world, but at ten times less the cost, a real challenge. This is how a symbolic gesture of a mere US$300 million changed the life of an entire continent. </p>
<p class="cent">Gaddafi’s Libya cost the West, not just depriving it of US$500 million per year but the billions of dollars in debt and interest that the initial loan would generate for years to come and in an exponential manner, thereby helping maintain an occult system in order to plunder the continent.</p>
<p class="cent">AFRICAN MONETARY FUND, AFRICAN CENTRAL BANK, AFRICAN INVESTMENT BANK The US$30 billion frozen by Mr Obama belong to the Libyan Central Bank and had been earmarked as the Libyan contribution to three key projects which would add the finishing touches to the African federation  the African Investment Bank in Syrte, Libya, the establishment in 2011 of the African Monetary Fund to be based in Yaounde with a US$42 billion capital fund and the Abuja-based African Central Bank in Nigeria which when it starts printing African money will ring the death knell for the CFA franc through which Paris has been able to maintain its hold on some African countries for the last fifty years. It is easy to understand the French wrath against Gaddafi.</p> 
<p class="cent">The African Monetary Fund is expected to totally supplant the African activities of the International Monetary Fund which, with only US$25 billion, was able to bring an entire continent to its knees and make it swallow questionable privatisation like forcing African countries to move from public to private monopolies.</p> 
<p class="cent">No surprise then that on 16-17December 2010, the Africans unanimously rejected attempts by Western countries to join the African Monetary Fund, saying it was open only to African nations. </p>
<p class="cent">It is increasingly obvious that after Libya, the western coalition will go after Algeria, because apart from its huge energy resources, the country has cash reserves of around a 150 billion. </p>
<p class="cent">This is what lures the countries that are bombing Libya and they all have one thing in common – they are practically bankrupt. </p>
<p class="cent">The USA alone, has a staggering debt of $US14,000 billion, France, Great Britain and Italy each have a US$2,000 billion public deficit compared to less than US$400 billion in public debt for 46 African countries combined.</p> 
<p class="cent">Inciting spurious wars in Africa in the hope that this will revitalise their economies which are sinking ever more into the doldrums will ultimately hasten the western decline which actually began in 1884 during the notorious Berlin Conference. </p>
<p class="cent">As the American economist Adam Smith predicted in 1865 when he publicly backed Abraham Lincoln for the abolition of slavery, ‘the economy of any country which relies on the slavery of blacks is destined to descend into hell the day those countries awaken’. 
<p class="cent">REGIONAL UNITY AS AN OBSTABLE TO THE CREATION OF A UNITED STATES OF AFRICA To destabilise and destroy the African union which was veering dangerously (for the West) towards a United States of Africa under the guiding hand of Gaddafi, the European Union first tried, unsuccessfully, to create the Union for the Mediterranean (UPM).</p> 
<p class="cent">North Africa somehow had to be cut off from the rest of Africa, using the old tired racist clichés of the 18th and 19th centuries ,which claimed that Africans of Arab origin were more evolved and civilised than the rest of the continent.</p>
<p class="cent">This failed because Gaddafi refused to buy into it. He soon understood what game was being played when only a handful of African countries were invited to join the Mediterranean grouping without informing the African Union but inviting all 27 members of the European Union. Without the driving force behind the African Federation, the UPM failed even before it began, still-born with Sarkozy as president and Mubarak as vice president. </p>
<p class="cent">The French foreign minister, Alain Juppe is now attempting to re-launch the idea, banking no doubt on the fall of Gaddafi. What African leaders fail to understand is that as long as the European Union continues to finance the African Union, the status quo will remain, because no real independence.</p> 
<p class="cent">This is why the European Union has encouraged and financed regional groupings in Africa. It is obvious that the West African Economic Community (ECOWAS), which has an embassy in Brussels and depends for the bulk of its funding on the European Union, is a vociferous opponent to the African federation.</p> 
<p class="cent">That’s why Lincoln fought in the US war of secession because the moment a group of countries come together in a regional political organisation, it weakens the main group. That is what Europe wanted and the Africans have never understood the game plan, creating a plethora of regional groupings, COMESA, UDEAC, SADC, and the Great Maghreb which never saw the light of day thanks to Gaddafi who understood what was happening.</p>
<p class="cent">GADDAFI, THE AFRICAN WHO CLEANSED THE CONTINENT FROM THE HUMILIATION OF APARTHEID For most Africans, Gaddafi is a generous man, a humanist, known for his unselfish support for the struggle against the racist regime in South Africa.</p> 
<p class="cent">If he had been an egotist, he wouldn’t have risked the wrath of the West to help the ANC both militarily and financially in the fight against apartheid.</p> 
<p class="cent">This was why Mandela, soon after his release from 27 years in jail, decided to break the UN embargo and travel to Libya on 23 October 1997.</p> 
<p class="cent">For five long years, no plane could touch down in Libya because of the embargo. One needed to take a plane to the Tunisian city of Jerba and continue by road for five hours to reach Ben Gardane, cross the border and continue on a desert road for three hours before reaching Tripoli.</p> 
<p class="cent">The other solution was to go through Malta, and take a night ferry on ill-maintained boats to the Libyan coast. A hellish journey for a whole people, simply to punish one man.</p>
<p class="cent">Mandela didn’t mince his words when the former US president Bill Clinton said the visit was an ‘unwelcome’ one – ‘No country can claim to be the policeman of the world and no state can dictate to another what it should do’.</p>
<p class="cent">He added – ‘Those that yesterday were friends of our enemies have the gall today to tell me not to visit my brother Gaddafi, they are advising us to be ungrateful and forget our friends of the past.</p>



   </div>

   <DIV class="between"> </DIV>
		</div>
		<br>
		<br>

		 <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>




</body>
</html>