<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg"></li>
</head>
<body>

<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>



    <div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">


<h1>Obesity: You, not the doctor, have the solution</h1>
<p class="cent">The global obesity epidemic is a problem that threatens a lot more than one’s health. It is a direct threat to the nation’s social, economic and physical health.  
Obesity is largely preventable and treatable with the implementation of sustainable educational programmes and an improved healthcare policy.
<p class="cent">Obesity among children is also on the rise and is a common cause of type 2 diabetes and many cardiovascular conditions. The heart is the hardest working muscle in the body. It spends every second pumping blood throughout the body and obesity causes it to work harder and become less efficient.</P>
<p class="cent">Beyond cardiovascular conditions, excess weight will have other negative consequences on the body. Excess body fat, for instance, negatively affects the brain and nearly every organ in the body.</P>
<p class="cent">A poor lifestyle causes excess weight to accumulate over many years. Even a small amount of excess weight can lead to type 2 diabetes and heart disease. These two health conditions notoriously develop silently over time, resulting in a large percentage of the population to have undiagnosed conditions.
Type 2 diabetes can cause numerous severe health conditions including heart attack, stroke, kidney disease, nerve pain, blindness, amputation and even death if the condition goes undiagnosed or if it is poorly controlled.</P>
<p class="cent"><b>Small weight gains, big health problems.</b></P>
<p class="cent">Globally there has been a rapid growth in commercialized foods that are laced with excess sugars and unhealthy fats. Sadly, these foods are readily available around every corner and in nearly every take-away restaurant.</P>
<p class="cent">A healthy diet must be a long-term lifestyle change versus a short-term one. Fad diets, New Year resolutions and other quick fixes may cause short-term loss of weight, but commonly result in even poorer health in the long-term. Maintaining weight loss is the most common challenge, and success requires sustained changes not only in our diet but in our physical activity levels as well.</P>
<p class="cent">Body weight is dependent on how much food one consumes and how efficiently the energy is utilized. Weight gain results when one takes in more than they burn. To lose weight, one needs to take in fewer calories and burn energy more efficiently.</P>
<p class="cent">The complicating factor is that it is common for one’s metabolism and the ability to burn energy to diminish as one ages. This is one of the reasons that small weight gain occurs over time and will eventually add up to big health problems.</P>
<p class="cent">Active prevention does not mean sitting and waiting for a disease to develop. Type 2 diabetes and cardiovascular disease develop silently over 20, 30 and 40 years of “good” health. A diagnosis is usually not genetics-related but rather decades of poor choices.</P>
<p class="cent">Relying on medications to treat lifestyle-based conditions never works. One’s blood pressure or blood sugar may be in check with the medications, but it is common for other conditions to develop without changing the lifestyle factors that produced the problems in the first place.</P>
<p class="cent">Lifestyle factors are meant to be practiced for life. If you have high blood sugar, a doctor is not going to tell you to manage it for six months and then do whatever you want after. Managing one’s weight is a similar scenario. It is a lifetime goal.</P>
<p class="cent">Maintaining one’s weight is an ongoing process that requires constant work but has positive long-term results. Individuals who lose even modest amounts of weight through diet and exercise will greatly reduce their chances of developing type 2 diabetes and heart disease.</P>
<p class="cent">Obese children are at greatest risk of developing early heart disease, type 2 diabetes, high blood pressure and other serious illnesses. The treatment of these conditions via medications versus lifestyle intervention causes the problems to continue to get worse.  This is such a problem that some health experts expect children to have a shorter life expectancy than their parents.</P>
<p class="cent">Interventions such as limiting the amount of TV and eliminating sugar-sweetened drinks can help lower a child’s weight and eliminate the link to life-threatening health conditions in the future.</P>
<p class="cent">Healthy parenting means a lot more than providing nutritious foods. Children are going to be adults and eventual parents themselves and need proper guidance on how to live healthy.  This is commonly facilitated through finding support groups and healthy community initiatives that will help instill long-term healthy habits.</P>
<p class="cent"><b>You become what you constantly see</b></P>
<p class="cent">Obesity and overeating is usually viewed as a lack of personal responsibility, but biological research has found that it is strongly linked to one’s psychology as well. Healthy lifestyle behaviors that are ignored early in life will contribute to how one thinks and feels later in life. It is rare for a child to exercise if their parents do not exercise. Positive role models early in life are critical for one’s long-term health.</P>
<p class="cent">Environmental or geographical factors have also been shown to play a role in gaining excess weight. One’s ability to exercise, be physically active or effectively manage stress can be linked to the availability of healthy foods, access to safe parks and other healthy environments.</P>
<p class="cent">Obesity is known to be more prevalent in middle-to-low income populations. Diminished financial resources can limit access to healthy foods and safe places to be able to run, walk, bicycle and engage in other physical activities.</P>
<p class="cent">Low-priced, unhealthy foods are one of the main reasons that one chooses to eat poorly. In many cases it is less about survival and more about personal choices to spend less on food and spend more on something else. From the processed food sold in grocery stores to the prepared food sold in take away restaurants, we have surrounded ourselves with tempting options that are not good for us.</P>
<p class="cent">The apparent inexpensive foods that most of us consume may seem like a good choice, but in reality it turns out to be very expensive in the long run. It is common for one to think that it “won’t happen to me” until it does. Healthcare costs associated with heart disease, diabetes and other weight-related diseases are expensive and a leading cause of further financial hardship.</P>
<p class="cent">It is not the job of a doctor to keep you well; it is your job. The battle may not be easy but victory is possible with the right choices.  Obesity will not be cured by some new drug, medical procedure or fad diet — but by the combined efforts of individuals, businesses, organizations and governmental programmes.
It is ultimately up to everyone to facilitate the building of recreational areas and healthy grocery stores to promote a healthy nation.</P>
<p class="cent">In order to end this growing epidemic, everyone must be part of the solution. We can no longer point a finger, blame others or blindly think that we will be the exception to the problem. In order to win we must learn how to lose our ego as well as our weight.</P>	
</P>	

   </div>

   <DIV class="between"> </DIV>
		</div>


 <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>


</body>
</html>