<!DOCTYPE html>
<html>
<head>
	<title> Ojok Oyite</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg"></li>
</head>
<body>


<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>



     <div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">


<h1>The rise and death of Oyite Ojok<br> By Kunya Allan</h1>	
<p class="cent">David Oyite Ojok (15 April 1940—2 December 1983) was a Ugandan military commander who held one of the leadership positions in the coalition between Uganda National Liberation Army and Tanzania People’s Defence Force which removed strongman Idi Amin in 1979 and, until his death in a helicopter crash, served as the national army chief of staff with the rank of major general.</p>
<p class="cent"><b>Military career before 1979</b><br><br>
Although there are few documented details regarding David Oyite Ojok’s early years, he was initially noted in his late twenties as a junior army officer serving during the 1966–71 period of President Milton Obote’s first government. </p>
<p class="cent">When Idi Amin overthrew Obote in 1971, Oyite Ojok was amongst the military personnel who fled to neighbouring Tanzania and, eight years later, in the wake of Amin’s 1979 invasion of the country, assumed a key role in the grouping of military exiles who, with the backing of Tanzanian troops, led the counteroffensive which resulted in the overthrow of Amin.</p>
<p class="cent"><b>After Idi Amin</b><br><br>
Now a top military figure, Oyite Ojok became a member, along with Yoweri Museveni, Paulo Muwanga and Tito Okello, of the Military Commission, a powerful sub-committee of the Uganda National Liberation Front (UNLF) which ruled the country after Idi Amin’s overthrow. He was fiercely independent, but remained loyal to Obote who was preparing to return from exile.</p>
<p class="cent">The alliance of political forces in the UNLF under President Yusuf Lule soon began to unravel. Of significant importance was the emergence of tribal rivalry. On the one side were those from the North who made up the bulk of the new national army, and on the other those from the South (particularly those from the Buganda tribe) who for the first time since 1964 had significant political and military influence.</p>
<p class="cent">Oyite Ojok, as the new chief of staff, ensured that the national army under his command was overwhelmingly made up of Northerners, such as himself. The political symbol for most of those from Northern Uganda was the Uganda Peoples Congress party and Obote, who was still in Tanzanian exile. </p>
<p class="cent">Obote’s possible return was opposed by many within the UNLF, particularly those from Buganda who recalled that it was Obote who had dethroned their King (the Kabaka) and forced him into exile in 1966. It is widely believed that it was this opposition to Obote’s return and the growing influence of the northern dominated army that led to the removal of Yusuf Lule from the Presidency after only 2 months in office. Lule had also tried to extend his very limited presidential powers in the UNLF.</p>
<p class="cent">Lule was replaced by another Muganda, Godfrey Binaisa who was seen as more of a figurehead. Real power now lay with Oyite Ojok and the Military Commission. The UNLF became more militaristic in appearance as army officers like Ojok became actively involved in politics, and the quasi-legislative National Commission and government ministers became less significant. </p>
<p class="cent">On the ground the army became more brutal, particularly in Buganda and other areas of Southern Uganda. Most significantly, the Uganda Peoples Congress with its military allies began to actively organise and call for the return of Obote.</p>
<p class="cent">In May 1980, Oyite Ojok gained greater power when “figurehead president” Binaisa dismissed him as army chief in an attempt to reduce the power of the Military Commission. In response the Military Commission removed Binaisa from office and declared the country would be ruled by a Presidential Commission which included Muwanga, Museveni, Oyite Ojok and Okello. Although as Chairman, Muwanga presented the face of the Commission, real power was held by Oyite Ojok.</p>
<p class="cent"><b>Return of Milton Obote</b><br><br>
The Presidential Commission now paved the way for the return of Obote and organised what is widely regarded as a rigged election in December 1980. These elections resulted in “victory” for Obote’s Uganda Peoples Congress and Obote became president for the second time, appointing Oyite Ojok as Army Chief of Staff.</p>
<p class="cent">Museveni, who had formed a rival political party, the Uganda Patriotic Front, disputed the result and started a guerrilla war against the government.</p>
<p class="cent">As Army Chief of Staff, Oyite Ojok was responsible for attempting to defeat the guerrilla armies of Museveni’s National Resistance Movement (NRA) and Andrew Kayiira’s Uganda Freedom Movement (UFM) which were fighting to overthrow Obote’s government.</p> 
<p class="cent">With his military experience during the struggle to overthrow Idi Amin, Oyite Ojok proved very effective against these groups. However this was done with both military tact and brutality against the population in areas where the guerrilla forces operated. </p>
<p class="cent">This was most prevalent in the Luwero District where the NRA was active and in the capital city, Kampala where the UFM was based.</p>
<p class="cent">In Luwero, thousands of civilians were killed by the army especially in an area called the ‘Luwero Triangle’. In Kampala, the army and secret police carried out numerous random arrests which often involved arresting hundreds of people and loading them onto trucks which were then driven to army barracks.</p>
<p class="cent">This phenomenon was called “Panda Gari” (“Load the Truck”) and it instilled widespread fear in the capital as many of those taken to army barracks were beaten or killed.</p>
<p class="cent">The NRA and UFM had adopted different tactics. The UFM preferred to operate in urban areas like Kampala and carried out spectacular attacks on government installations. This however left them vulnerable to counter attacks from the army which would simply cordon off a suburb and brutalise its residents until the guerrillas were revealed. This climate of fear plus the UFM’s lack of a credible political ethos meant Oyite Ojok’s army had effectively defeated them in 2 years.</p>
<p class="cent">The NRA preferred the rural areas and fought a bush war which involved hit and run tactics against army patrols and vehicles. Museveni also developed a very effective political wing and vision. Having mostly defeated the UFM, Oyite Ojok concentrated his efforts in Luwero and had measured success against the NRA.</p>
<p class="cent">It is widely believed that by early 1983, Museveni had departed for Sweden, leaving in place, however, the military and political organisation of the NRA.</p>
<p class="cent">The war with the NRA eventually began to crack the military and brought to fore rivalry between the two northern tribes that dominated the army -the Langi (Obote and Oyite Ojok’s tribe) and the Acholi (Tito Okello – the Army Commander’s tribe). </p>
<p class="cent">The majority of the army foot soldiers were Acholi and it was they who suffered most casualties in the war, and it is rumoured that they wanted to engage in peace talks with the guerrillas. Meanwhile, the elite Special Forces and most of the officers closest to Obote were Langi and were fiercely opposed to any negotiations with the NRA. This rivalry came to a head at the time of Oyite-Ojok’s fatal crash in December.</p>
<p class="cent"><b>Aftermath</b><br><br>
In the decades following the helicopter crash which ended David Oyite Ojok’s life at the age of 43, documented details have not been made public. The political ramifications for Uganda, however, were severe. 
<p class="cent">Acholi officers now expected Obote to appoint an Acholi to replace Oyite Ojok. One obvious candidate, Bazilio Olara-Okello who, although unrelated to Tito Okello, was, as in the case of Oyite Ojok, another officer who participated in the overthrow of Idi Amin.</p>
<p class="cent">Obote, nevertheless, appointed a junior Langi officer, Smith Apon-Achak. This further alienated the Acholi officers who overthrew Obote’s government two years later.</p>
<p class="cent">Thirteen years after Oyite Ojok’s death, his family, living in Scotland, welcomed his first grandchild, Nicole Pyerina Ojok, a granddaughter born in Edinburgh in February 1996, who, having reached her early teens, has expressed admiration for her grandfather and his role in history.</p>


   </div>

   <DIV class="between"> </DIV>
		</div>
		<br>
		<br>


 <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>


</body>
</html>