<!DOCTYPE html>
<html>
<head>
	<title>Patrons Articles</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg"></li>
</head>
<body>


<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>


<h1 class="sonate"><a href="bagumagerald.html">The real reason Gaddafi had to be killed!</a></h1>
<h1 class="sonate"><a href="muhammedgadaffi.html">Muamar Muhammed Abu Minyar Gaffafi.</a></h1>
<h1 class="sonate"><a href="ojokoyite.html">The rise and death of Oyite Ojok</a></h1>
<h1 class="sonate"><a href="ugandabushwar.html">The Ugandan Bush War</a></h1>
<h1 class="sonate"><a href="thomassankara.html">Thomas Sankara- Africas true patriot</a></h1>
<h1 class="sonate"><a href="motherlanduganda.html">UGANDA MY MOTHERLAND</a></h1>
<h1 class="sonate"><a href="beautyofuganda.html">THE BEAUTY OF UGANDA</a></h1>
<h1 class="sonate"><a href="ugandasweethomeland.html">Uganda My sweet home land</a></h1>
<h1 class="sonate"><a href="wondersmachine.html">Wonders of Machines</a></h1>

<DIV class="ween"> </DIV>

    <div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">


<h1>Patrons Articles</h1> 
<p class="cent"><b>Mulunzi Samuel said: October 20, 2013 at 12:59 pm</b><br> 
I want to appreciate the effort made by NPC to instill the core values of patriotism to the Ugandans. I know we still have many Ugandan who are still confusing others the patriotism can’t be taught since it is a value. But is wrong to remind some body love his country?</p>
<br>
<p class="cent"><b>Kunya Allan said: January 9, 2015 at 5:41 am </b><br>
One is not born a woman, one becomes one”
From the stores of the revolution
We bring you a living story of a woman that has influenced many by sharing her life story in most ideological cadre ship trainings and public for as</p> 
<br>
<p class="cent">The patriotism & pan-Africanism study groups bring you the story of:
Afande Getrude Njuba
Gertrude Nanyunja got married to Samuel Kalega Njuba on Monday September 14, 1964, at a ceremony presided over by her father, Bishop Yokana Mukasa Balikuddembe (RIP).
At the wedding, she wore a gown sponsored by her mother-in-law , had required a waiver of the marriage banns requirement from the then Minister of Justice, Grace Ibingira (RIP).</p>
<p class="cent">circumstances that define how and why Uganda will remember her; as a National Resistance Movement (NRM) historical who literally guarded, with her life, President Yoweri Museveni in his bush rebel days, and one who exercises power and influence without ever seeming to.</p>
<p class="cent">Joining Museveni’s camp the foundation of her political relationship with President Museveni reads from when her husband Sam Njuba had been jailed by Yusuf Lule’s Uganda National Liberation Front (UNLF) government 1979.His wife, Gertrude, had approached Museveni, then Minister of State for Defence, to enlist his aid securing the release of her husband. When they returned to thank the UNLF’s youngest minister for his help, the Njubas left Museveni’s office new converts to his Uganda Patriotic Movement (UPM).</p>
<p class="cent">It is said she was among those trusted enough with the then rebel leader, Museveni’s, meals. There is a common tale about how this role almost led to her death when the doctor of the NRA’s mobile force, misdiagnosed Museveni’s liver infection as a case of poisoning. Apparently, with fellow “food taster”, Olive Zizinga, Njuba spent a night crying while contemplating the more ominous implications in their imminent removal from Museveni’s favor and vicinity. Museveni, it is said, delayed their transfer by ordering they both stay to watch him die, which allowed the head of the NRA’s Health Department, Dr Ronald Bata (RIP), time to arrive and rectify the, thankfully, incorrect diagnosis.</p>
<p class="cent">At the time, support for the liberation struggle was split between the Andrew Kayiira’s Buganda nationalist Uganda Freedom Movement, and the NRA, which was viewed as an Ankole-advocacy outfit. Gertrude Njuba, through recruiting fellow Baganda and providing an example of such unflinching loyalty, was instrumental in helping the NRA overcome tribal intrigues and establish itself firmly in Buganda.</p>
<p class="cent">Museveni’s political defender after the bush war ended, she became the Deputy Minister for Industry in Museveni’s 1986 cabinet. Alongside others like Victoria Sekitoleko (Minister of Agriculture) and Betty Bigombe (Deputy Minister, Prime Minister’s Office), her appointment symbolised what Mary Karooro Okurut dubbed “the NRM’s continuing love affair with Ugandan women”.</p>
<p class="cent">In her case, she married her fate with the NRM’s, staying even when her husband left it. Case in point, her explanation of the symbols the NRM used for the Constitutional Referendum on July 28, 2005. “Our bus’ door is open. 
<p class="cent">You are free to get out and come in whenever you want,” she said, adding, “We had the house and those in opposition had a tree. When it gets hot inside, you go out and rest in a tree. When it starts raining outside, you get into the house. And, I know some people have walked out and later come back to the Movement.”</p>
<p class="cent">Not one to walk away, she rallied to Museveni’s defence in February 2006 when his former caretaker, Dr Kizza Besigye, threatened to release a list of the President’s secret wives, concubines and children.</p>
<p class="cent">“In Africa, a man who gets many women and children with other women is a great man. Such a man cannot lose votes because of that,” she reportedly said.</p>
<p class="cent">She is an iconic example of how the love affair between the NRM government and Ugandan women has borne reciprocal benefits to both.</p>

<p class="cent">Tumusiime Johnious Patriot said: November 16, 2015 at 12:59 pm <br>
MAY GOD BLESS ALL WHO ACCEPTED TO FACE ANY KIND OF MISTREAT BECAUSE OF THEIR LOVE FOR OUR MOTHERLAND!
WE ARE ALSO READY TO SERVE OUR COUNTRY THROUGH SINCERE PATRIOTISM</p>


   </div>

   <DIV class="between"> </DIV>
		</div>
    <DIV class="ween"> </DIV>
		<br>
		<br>


 <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>


</body>
</html>