<!DOCTYPE html>
<html>
<head>
	<title> Patriotism In Classroom</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg"></li>
</head>
<body>


	<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>



     <div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">

<h1>Patriotism In Classroom<br>
Posted On October 25, 2011</h1>

<p class="cent">Patriotism is a growing concern in our nation Uganda today. One of the ways to teach children patriotism is to have them participate in an informative patriotic play or program. Many schools and teachers are looking for programs to fit this description that are easy to put on and take very little practice time to present. With all the teaching and testing that teachers are required to do for to enable students pass exams, it has left them with little time to do the creative programs for their students. Even though these are the activities that will most definitely benefit a child in and out of school.</p>

<p class="cent">Patriotic programs need to teach and educate students in a creative way about their country. The programs or plays show them just what a priceless gift freedom and independence is for them to celebrate and embrace. Teaching them about respect for their flag, country and other patriotic symbols such as the Court of Arms, Parliament, Cultural Institutions and the Judiciary is important for patriotism to take root in young children.</p>

<p class="cent">There are many holidays that students could participate in patriotic programs. Just a few are Independence Day in October and Hero’s Day in January. All of these times are special events that call for some patriotic program and it helps us appreciate our freedom and independence more.</p>

<p class="cent">Nothing instills patriotism more than a good patriotic song. There are so many on the market today that it is not hard to find something to fit any patriotic program. Another must for a patriotic program is a good power point presentation showing our flag, or maybe even all the flags that have flown over Uganda. A good power point can make students feel how important that flag really is to them. One of the things that I like in programs to teach patriotism is to always start the program with the scouts posting the Colors of Uganda.</p>

<p class="cent"><b>To summarize some of the most important parts for a patriotic program is:</b><br>

Take the time to do a patriotic program at least one a year which could start with patriotism week<br>
Talk about the symbols that represent our country<br>
Choose an appropriate day to celebrate<br>
Include patriotic music<br>
Include pictures<br>
Post the Colors of the Uganda flag</p>



   </div>

   <DIV class="between"> </DIV>
		</div>
		<br>
		<br>

 <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>


</body>
</html>