<!DOCTYPE html>
<html>
<head>
	<title>Discipline & values</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg">
</head>
<body>

	<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>



     <div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">

	
 <h1>Inculcate patriotism in Ugandans-Masiko urges</h1>

<p class="cent">Lt. Colonel Henry Masiko the head of the National secretariat for patriotism clubs is advocating for patriotism in Ugandans because it is necessary for the development of the country. He says development can only occur if people are attached to their country.</p>

<p class="cent">While addressing the press at Uganda Journalists’ Offices in Kampala Masiko said though people have been re-awakened to their needs, they should not abandon patriotism because the exercise and enjoyment of rights and duties are inseparable.</p>

<p class="cent">He further adds that though the need for patriotism plays a big role in the development of the country, Ugandans are still unpatriotic, especially the youths, yet it is at this stage that their mindset has to be shaped.</p>

<p class="cent">He says Uganda has already lost out a lot of time and we are still very far from realizing the dream of patriotism but a lot can be achieved if people are determined. Patriotism clubs were introduced in 2010 and some teachers have benefitted, an additional 1000 head teachers and teachers will b trained in August.</p>

<p class="cent">Paul Odauk the deputy at the secretariat at says we need an enlightened society if we are to build the nation because building a nation needs freedom and the sense of responsibility because the more enlightened and knowledgeable society is, the more cautious it is in guarding the resources of its country.</p>



   </div>

   <DIV class="between"> </DIV>
		</div>
		<br>
		<br>

 <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>


</body>
</html>