<!DOCTYPE html>
<html>
<head>
	<title>Patriotism quotes</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg"></li>
</head>
<body>
<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>



     <div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">

	
<h1>Patriotism quotes<br>
POSTED ON OCTOBER 25, 2011</h1>

<p class="cent">“Patriotism is supporting your country all the time, and your government when it deserves it.”<br>

Edward Abbey</p><br><br>

<p class="cent">“A patriot must always be ready to defend his country against his government.”<br>

Mark Twain quotes (American Humorist, Writer and Lecturer. 1835–1910)</p><br><br>

<p class="cent">“Patriotism is your conviction that this country is superior to all others because you were born in it.”<br>

George Bernard Shaw quotes</p><br><br>

<p class="cent">“Patriotism is the virtue of the vicious.”<br>

Oscar Wilde quotes (Irish Poet, Novelist, Dramatist and Critic, 1854–1900)</p><br><br>

<p class="cent">“You’re not supposed to be so blind with patriotism that you can’t face reality. Wrong is wrong, no matter who says it.”<br>
 Malcolm X</p><br><br>

<p class="cent">“The highest patriotism is not a blind acceptance of official policy, but a love of one’s country deep enough to call her to a higher plain”<br>

George McGovern</p><br><br>

<p class="cent">“The highest patriotism is not a blind acceptance of official policy, but a love of one’s country deep enough to call her to a higher plain”<br>

George McGovern</p><br><br>

<p class="cent">“It is not the years in your life but the life in your years that counts”<br>

Adlai E. Stevenson</p><br><br>



<p class="cent">"A man’s feet must be planted in his country, but his eyes should survey the world"<br>
George Santayana:</p><br><br>



<p class="cent">“The liberation of Uganda was done by patriots, everybody should remember that. All that is here today is possible because of patriots. The non-patriots had no solution,”<br>
Yoweri Museveni</p>



<p class="cent">"Ask not what your country can do for you, but what you can do for your country"<br>
John F. Kennedy:</p>
   </div>

   <DIV class="between"> </DIV>
		</div>
		<br>
		<br>

 <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>



</body>
</html>