<!DOCTYPE html>
<html>
<head>
	<title>Patriotism Development Program</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg"></li>
</head>
<body>

	<div class="bg">
    <div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
    <div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>
<div class="nav">
  <ul>
    <li><a href="index.html"> Home</a></li>
    <li><a href="anthem.html"> Anthems</a>
      <ul>
        <li><a href="kiswahili.html"> Kiswahili</a></li>
          <li><a href="english.html"> English</a></li>
      </ul>
    </li>
    
    <li><a href="sports.html"> Sports</a>
      <ul>
        <li><a href="ugandasports.html">Uganda Sports</a></li>
          <li><a href="ugandacranes.html">Uganda Cranes</a></li>
      </ul>
      <li><a href="campingsite.html"> Campings</a>
          <ul>
          <li><a href="campingsite.html">camping site</a></li>
        </ul>

    </li>
    <li><a href="#">More</a>
      <ul>
        <li><a href="patriotismcourse.html">Patriotism Course</a></li>
          <li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
          <li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
      </ul>
    </li>
      <li><a href="aboutus.html">About Us</a></li>

    <li><a href="contact.html"> Contact Us</a></li>
    
    
  </ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>


 <div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">


	<h1>PATRIOTISM DEVELOPMENT PROGRAM FOR A’LEVEL STUDENTS <br>AT PT KABALYE – MASINDI 2015</h1> 

<p class="cent">President Yoweri Museveni launching patriotic songs produced by secondary school (Courtesy Photo)</p>


<p class="cent">The National Secretariat for Patriotism Clubs (NSPC), Office of The President has organized a one-month patriotism development course for students who sat for the Uganda Advanced Certificate of Education (UACE) in 2014. The training in patriotism development was launched by President Yoweri Museveni in 2009 consistent with Objective XXIX (a) of the Constitution of the Republic of Uganda (1995). The course whose venue is Uganda Police Training School, Kabalye in Masindi district commences on 30th April, 2015. Admission begins at 1000hrs and closes at 1800hrs.</p>
<p class="cent"><b>Selection Criteria</b><br><br>
NSPC is working with Resident District Commissioners (RDC), Office of the President and the Ministry of Education, Science, Technology and Sports in running patriotism development programs in the country. Each district has coordinators who are teachers in secondary schools.</p>

<p class="cent"><b>The RDCs assisted by district Patriotism coordinators will select the participants on following criteria:</b><br><br>

1. Students who were very active members of the patriotic clubs in their schools.<br>
<br>
2. Students whose examination results qualify them for admission to post-secondary institutions of learning – minimum of 10 points.<br>
<br>
3. Gender sensitivity – boys and girls.<br>
4. Citizens of UgandaWe are targeting to receive 1,200 participants for the training. Each district has been allotted number of participants to send determined by school density in the district.</p><br><br>
<p class="cent"><b>Objectives of the Course</b><br><br>
Patriotism means great love for and willingness to defend one’s country. It defines the duties, responsibilities and obligations of a citizen to his or her country. These attributes constitute the objectives of the course that are to:<br><br>
1. Inculcate the norms and values of patriotism among students and youths of Uganda<br>
<br>
2. Have the participants appreciate the core values and spirit of patriotism – love for Uganda, hard work, unity, service to community and love for self.<br>
<br>
3. Train them in leadership skills as they are soon to assume positions of responsibility in society.<br>
<br>
4. Enhance discipline, productivity, healthy minds and lifestyles through physical exercises, elementary parade drills and introduction to plant and animal husbandry.<br>
<br>
5. Promote cultural values, traditions, performances and songs and performances<br>
<br>
6. Introduce them to basic security and self-defense skills, including detection of terrorism signals</p><br>
<br>

<p class="cent"><b>Course Contents</b><br><br>

1. Comprehensive history of Uganda.<br>
<br>
2. Sensitize students on constitutionalism and governance<br>
<br>
3. Laws of social development (political economy) and operations of the laws in society (socio-economic formations) so far experienced by humanity<br>
<br>
4. Philosophy – the science of understanding natural and human phenomena to think and make decisions<br>
<br>
5. Topics of common good:(a) Financial literacy for mindset change(b) Regional integration and Pan-Africanism(c) Combating corruption.(d) New trends in HIV/AIDS.(e) Vision 2040.(f) Statistical trends of Uganda’s economy.(g) Environmental and wildlife fauna and flora conservation.</p><br><br>

<p class="cent"><b>Requirements</b><br><br>
The Secretariat will feed, accommodate participants and give them fund to take them back to their home districts. Parents/guardians are requested to provide the children with the following:<br><br>
1. Transport to Police training school in Kabalye, Masindi district.<br>
<br>
2. Basic needs – soap, toothpaste, etc.<br>
<br>
3. Sports attire and jogging boots/strong shoes for parade drills.<br>
<br>
4. Medication for specific disease/allergy.</p><br><br>
<p class="cent">On arrival in Masindi town, the students should seek guidance from the bus and taxi park authorities for directions to the police training school in Kabalye. The Office of The President appeals to all parents and stakeholder to cooperate in this program so as to build patriotism in our youth, turn them into useful citizens who will cause prosperity in Uganda.</p>

<p class="cent">For any inquiries call Assistant Commissioner Lulu Itipa 0772955159/0759955159;<br>
 Principal Assistant Secretary (NSPC) Ms Hadijja Wegosasa 0774616715, <br>
Principal Officer Ms Rose Bisikwa 0772474211 and<br> 
Principal Officer Deo Seburimage 0703995943.</p>

<p class="cent"><b>FOR GOD AND MY COUNTRY</b></p>

<p class="cent">Lt. Col. Henry Masiko<br>
Commissioner for Patriotism Clubs<br>
Office of the President<br>
Kampala</p>


   </div>

   <DIV class="between"> </DIV>
		</div>
		<br>
		<br>



<div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>


</body>
</html>