<!DOCTYPE html>
<html>
<head>
	<title> Patriotism Ideological Lessions</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg"></li>
</head>
<body>


<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>

<div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">


<h1>PATRIOTISM IDEOLOGICAL LESSONS </h1>

<p class="cent"><b>Time</b><br> 			
2 hours<br>

<b>Topic</b><br>	
Introduction into patriotism <br>

<b>Content </b><br>
•	What is patriotism <br>
•	Why love Uganda <br>
•	Who is a patriot <br>
•	Core values of patriotism<br>

<b>Objectives </b><br>
•	Appreciate the role of patriotism in building Uganda <br>
•	To inculcate the spirit of patriotism into the students <br></p>

<p class="cent"><b>Time</b><br>
2 hours<br>

<b>Topic</b><br>
Discipline and patriotic methods of work<br>

<b>Content</b><br>	
•	What is patriotic discipline <br>
•	Elements of a patriotic discipline<br> 
•	Behavior that is injurious to the common good<br>

<b>Objectives</b><br>
•	To analyze the essence of patriotic values, and how they impact on ones personal life<br>
•	Discuss how patriots can detect and counter ideas and actions that do not promote development and unity in the country<br></p>

<p class="cent"><b>Time</b><br>
2 hours<br> 	

<b>Topic</b><br>
Geography of Uganda<br>	

<b>Content</b><br>
•	Geographical location of Uganda <br>
•	Population of Uganda <br>
•	Uganda a resource <br>
•	Relief <br>
•	Vegetation <br>
•	Climate <br>
•	Wildlife and tourism potential <br>
•	The people of Uganda as a resource<br>

<b>Objectives</b><br>
•	To appreciate and cherish the abundant natural endowments of Uganda<br>
•	Appreciate that Uganda’s natural resources have not been fully harnessed<br> 
•	To enable the patriots appreciate the need to guard our Ugandan resources jealously <br></p>


<p class="cent"><b>Time</b><br>
2 hours<br> 	

<b>Topic</b><br>
History of Uganda <br>	

<b>Content</b><br>
•	Early settlement <br>
•	The origin of Bantu, Luo, Nilohamites, <br>
•	Reasons for Migration <br>
•	Governance in pre-colonial Uganda<br>
•	Population linkages<br>
•	Regional production <br>

<b>Objectives</b><br>	
•	Appreciate that the people of Uganda were making their progress following the natural path of social development <br>
•	To expose the fact that East Africa was a cradle of human civilization <br>
•	To appreciate the rich heritage of Uganda that can be built on to create a United people confident in their identity and abilities<br> </p>


<p class="cent"><b>Time</b><br>
2 hours	<br>

<b>Topic</b><br> 
Colonial history of Uganda	<br>

<b>Content</b><br>
•	What is colonialism<br>
•	Origins of colonialism <br>
•	Motives of colonialism<br>
•	Methods of penetration by colonialists <br>
•	The Buganda agreement of 1900<br>	

<b>Objectives</b><br>
•	To analyse colonial era in Africa in order to appreciate how it is linked to imperialist expansion by Europe.<br>
•	To analyse the effects of colonialism in Africa<br>
•	To examine the methods used by the colonialists in Africa<br>
•	To illustrate how colonialism led to the underdevelopment of Africa<br></p>


<p class="cent"><b>Time</b><br>
2 hours <br>	

<b>Topic</b><br>
Post-independence history of Uganda 1962-Date ( A case of Neo colonialism<br>	

<b>Content</b><br>
•	What is neo colonialism<br>
•	Origins of neo colonialism <br>
•	Manifestations and characteristics of Neo-colonialism<br>
•	The Neo-colonial economy<br>
•	Characteristics of neo-colonies<br>
•	Uganda as a neo- colony (1962 to date<br>
•	Milestone events in Uganda’s post-independence history	<br>

<b>Objectives</b><br>
•	To analyse the main characteristics of neo-colonialism<br>
•	Understanding the origins and manifestation of colonialism<br>
•	To examine the effects of neo colonialism on Uganda’s post- colonial development<br></p>


<p class="cent"><b>Time</b><br>
2 hours	<br>

<b>Topic</b><br>
Political economy <br>	

<b>Content</b><br>
•	The scientific origin of human beings <br>
•	Labour <br>
•	Society <br>
•	Relations of production<br> 
•	Social classes <br>
•	Super structure<br>
•	The state <br>
•	Development of society <br>

<b>Objectives</b><br>
•	To appreciate that social development is not by accident but is law governed process<br>
•	To understand laws governing development of society and the central role of human labour in any development process<br>
•	To develop scientific approaches to understanding change in society<br></p>

<p class="cent"><b>Time </b><br>
2 hours <br>	

<b>Topic</b><br>
Social systems 	<br>

<b>Content</b><br>
•	Primitive communalism <br>
•	Slave owning society <br>
•	Feudal society <br>
•	Capitalist society <br>
•	Socialist society<br> 	

<b>Objectives</b><br>
•	To appreciate the relevance of the laws that govern the development of societies<br>
•	To appreciate where Uganda is in the path of human development <br></p>

<p class="cent"><b>Reference</b><br>
1995 Constitution of Uganda<br>
Uganda vision 2040 guide book<br>
Development of patriotism in schools. A guide textbook</p>

   </div>

   <DIV class="between"> </DIV>
		</div>
		<br>
		<br>

 <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>



</body>
</html>