<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg"></li>
</head>
<body>

<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>


    <div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">


<h1>Patriotism clubs will salvage the youth <br>By Lulu Itipa</h1>


<p class="cent">Robert Kabushenga in the New Vision of August 12, warns of the ‘high social cost’ Uganda will bear if it fails to channel the youth into productivity. In the same article, he further suggests that “there is need for national programmes … [to] enable young people have a realistic view of the world.”</p>
<p class="cent">The nation will recall that President Yoweri Museveni initiated the patriotism clubs in secondary schools in 2009 “to inculcate the norms and values of patriotism among the youth and students in post-primary schools”. A year later, the National Secretariat for Patriotism Clubs was set up to actualize the president’s directive in secondary schools.</p>
<p class="cent">The secretariat reckons with Kabushenga and Ugandans of equal thinking for rightly pleading the grounds for the clubs in schools national consciousness, discipline, social experiences and work ethic.
From onset, it should be known that secretariat and Ministry of Education and Sports are partners in executing the patriotism Programme in secondary schools. On December 4, 2012, the ministry directed schools to mainstream and incorporate patriotism activities in school programmes.</p>
<p class="cent">The secretariat’s approach to educate on patriotism values is integral. First, study of social evolution laws, patriotism attributes, leadership skills, science of thought processes, geography of Uganda, colonial intrusion and struggle for independence.</p>
<p class="cent">The theme here is use of scientific laws to generate critical thinking and creativity in the clubs. Also, to restore pride and confidence in Ugandans in regard to the scientific, technological and socio-economic advances their ancestors had made before colonialism.</p>
<p class="cent">Second, the students learn about neocolonial machinations and trappings in post-independence governments and individual and group efforts to stifle these tendencies.  Uniting Ugandans and exposing dangers of bad governance resulting in economic stagnation spur this knowledge.</p>
<p class="cent">Third, the clubs are shown national Interests and contemporary global issues that constitute the common good – Vision 2040, Skilling Uganda, combating corruption, attitude to work, constitutionality, democracy,  Pan-Africanism and trends in globalization, among others.</p>
<p class="cent">The purpose is to foster for the clubs to value and guard the common good without reserve.  Kabushenga and supportive groups in the country may wish to witness club works in schools – slashing, sweeping, pruning, scrubbing, washing and rubbish collection.</p>
<p class="cent">Some clubs have piggery, vegetable, banana and tree plantation projects. They have extended this labor spirit to neighboring communities. In fact, some club members work for school fees or pocket money where their labour is required.</p>
<p class="cent">You will notice that overtime, the clubs will be money minting and food basket entities with ready market in schools and surrounding communities.</p>
<p class="cent">Talent show, culture and entertainment constitute the forth genre – songs, dances, poetry, plays and recitations. </p>
<p class="cent">The secretariat has collections of some of the creations – quite amazing and mesmerizing! The purpose is to identify and agitate hidden and dormant abilities in the clubs.</p>
<p class="cent">Additionally, it is to impress them to accept that some of the richest in modern times are sportsmen, musicians, actors and mimickers inclusive.</p>
<p class="cent">Steely discipline and healthy lifestyles of the military strand including parade drills and field craft form the fifth column. These generate defense skills, alert minds, longevity and readiness to take on any miscreants who dare to mar Uganda.</p>
<p class="cent">This is an area where every Ugandan of good mind should take keen interest because discipline, respect and healthy bodies capped by patriotism ideology are paramount in societal progress.</p>
<p class="cent">Finally, so be that however small the progress of the clubs may appear today, overtime it will be a giant leap for the citizenry of Uganda. Ask astronaut Neil Armstrong!</p>


   </div>

   <DIV class="between"> </DIV>
		</div>
		<br>
		<br>


 <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>


</body>
</html>