<!DOCTYPE html>
<html>
<head>
	<title>Patriotism Oaths</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg"></li>
</head>
<body>

	<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>


    <div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">



<p class="cent"><h1>NATIONAL PATRIOTISM CORPS-UGANDA OATHS</h1>
<p class="cent"><b>NPC Teachers’ oath</b><br>
I, …………….(Full names)…………shall;<br>
<br>
•	Be true to the mission to bring out the best spirit of Patriotism in each of my students.<br>
<br>
•	Be exemplary in the discharge of my duties and responsibilities.<br>
<br>
•	Guide my students to be good and. useful citizens of Uganda.<br>
<br>
•	Continue to learn and pass on the love of learning to students.<br>
<br>
•	Win the trust, support and co-operation of parents and community so as to enable me to achieve our mission.<br>
FOR GOD AND MY COUNTRY</p>
<br>
<br>

<p class="cent"><b>NPC Officers’ Creed.</b><br>
	<br>
I,………..(full names…), being an Officer of the NPC-U,<br>
Promise To,<br>
<br>
•	Always be proud of the National Patriotism Corps- Uganda<br>
<br>
•	Be loyal to my country and respect those under whom I serve<br>
<br>
•	Ensure that the National Patriotism Corps is the leading Students’ Uniformed Corps in Uganda<br>
<br>
•	Be the present and future of distinguished patriots<br>
<br>
•	Honor those that have passed before me, and those to come<br>
<br>
•	Do nothing to disgrace my uniform or country<br>
<br>
•	hold it as my duty to be disciplined at all times so that I am an example to those I lead<br>
<br>
•	Maximize the potential of those under my charge through acquiring & imparting knowledge and skills<br>
<br>
•	Preserve and uphold the ideals of patriotism<br>
<br>
•	Always work hard and make the people of Uganda and Africa proud of the service I render<br>
<br>
•	Overcome all odds and uphold the dignity of my country.<br>
FOR GOD AND MY COUNTRY</p>
<br>
<br>

<p class="cent"><b>NPC INSRUCTORS, OATH</b><br>
	<br>
I,…….(full names)…………., being an instructor of the NPC- U, <br>
Swear To,<br>
<br>
•	Always love and be loyal to Uganda<br>
<br>
•	 Abide by the code of conduct of the NPC- U so as to be an example to those I train<br>
<br>
•	 Maintain the highest standards of discipline in both my public and private conduct<br>
<br>
•	 Carry out my duties with dedication and to the best of my ability in order to bring out the best in my trainees<br>
<br>
•	 Promote harmony and team work among fellow instructors and trainees<br>
<br>
•	 Always work hard and make the people of Uganda and Africa proud of the service I render<br>
<br>
•	Overcome all odds and uphold the dignity of my country.<br>
<br>
FOR GOD AND MY COUNTRY</p>
<br>
<br>

<p class="cent"><b>NPC NCOs’ OATH</b><br>
	<br>
 I, (full name)…….. being an NCO of the National Patriotism Corps-Uganda, shall, at all times;<br>
 <br>
•	Serve with pride and dedication.<br>
<br>
•	Excel in my Studies & NCO duties,<br>
<br>
•	 Ensure the discipline of my……..(Section/Syndicate/Unit)<br>
<br>
•	Nurture members of my……..(Section/Syndicate/Unit) to their full potential<br>
<br>
•	 Overcome all difficulties with singular resolve & determination<br>
<br>
•	 Uphold the dignity of my country & defend the sovereignty of its people<br>
FOR GOD AND MY COUNTRY</p>
<br>
<br>

<p class="cent"><b>NPC Pledge</b><br>
	<br>
We, the members of the National Patriotism Corps of the Republic of Uganda, do hereby pledge our;<br>
<br>
•	Love and loyalty to Uganda<br>
<br>
•	Readiness to sacrifice for & serve our beloved country Uganda<br>
<br>
•	Resolve to maintain the highest standard of discipline and performance in the service of our motherland.</p>



   </div>

   <DIV class="between"> </DIV>
		</div>
		<br>
		<br>

		 <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>



</body>
</html>