<!DOCTYPE html>
<html>
<head>
	<title>A True Tatriot To Emulate</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg"></li>
</head>
<body>


<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>



      <div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">


<h1>President Museveni hails Chango Macho; <br>A true patriot to emulate</h1>
<p class="cent">President Yoweri Museveni has described the late Boloki Chango Machyo W’obanda as a nationalist and pan Africanist who was never corrupt or greedy for money but one who dedicated his life towards promoting unity and togetherness for all Ugandans.</p>
<p class="cent">“Chango Machyo was a nationalist and Pan-Africanist. Many people don’t have that, they are busy with religion, tribes etc yet they worship USA because it is strong. Why don’t you unite and be strong,” he said.
The President was speaking at a funeral service organized by the family of the late Chango Machyo at Bukwekwe Primary school grounds in Lumino, Busia district.</p>
<p class="cent">The late Macho was an atheist despite being confirmed in Christian faith and having married his wife in Church but his family that is Christian said despite their differences in ideology in terms of their faith their father was strict in terms of instilling the basic human values in his children. The late Chango Machyo was accorded an official burial at his ancestral home in Hasyule village.</p>
<p class="cent">Museveni hailed the late Chango Machyo who was his Senior Presidential Advisor on Political Affairs for his contribution in the development of petroleum sector in Uganda, explaining that he played a significant role in identifying graduates to pursue professional courses in petroleum exploration, a task he executed for his country without being pushed.</p>
<p class="cent">“He was not corrupt or greedy for money. He is the one who helped me on oil. Everyone was talking about oil, oil. Even those who have nothing to say….but the one who helped me was Chango Macho together with a lady called Opio,” he said, adding that Shell wanted him to sign an exploration agreement but there was nobody on the Ugandan side who knew enough about oil.</p>
<p class="cent">“I said we can’t discuss oil without anybody on our side. I called Macho and Opio and we agreed to find graduates in Chemistry, Physics and other courses to be sent for master’s degrees in petroleum. They did not need to be reminded or pushed or divert from what we had agreed. We now have our own capacity; those are the people who found our oil. They are nationalists and panafircanists,” he said.</p>
<p class="cent">He commended the people of Busia for electing the late Machyo as their representative during the Constituency Assembly, a position he used to successfully lobby for a district status for Busia. He also defended Chango Machyo’s position of not believing in God, adding that he had a point just like those who believe in God do.</p>
<p class="cent">“People who believe in God like justice Ogoola and me, have our reasons why we believe in God but even those who don’t believe in God like Macho also have a point.</p>
<p class="cent">When there was slave trade for 400 years, was there a Pope or not, was there an Archbishop of Canterbury or not. The Church discredited itself, it was therefore up to it to prove it is genuine,” he said.
Earlier the President apologized for arriving late for the funeral explaining that shortly after Mukono, a bird hit the wing of his chopper and for technical reasons it was landed safely at Lugazi and another chopper and vehicles were arranged causing some delays.</p>
<p class="cent">Rev. Esawu Mandera of Lumino Parish, Church of Uganda in his sermon urged the mourners to desist from being corrupted by emulating Chango.</p>
<p class="cent">‘Chango stood with the nation and pan Africanism, his pan Africanism will follow him. His family stood with the Church. Can we as leaders emulate Chango so that we are not corrupted? Corruption is thieving which is against the Ten Commandments of God. Do not be corrupt, emulate Chango,’ he said.</p>
<p class="cent">Speaking on behalf of the family Dr. Peter Obanda Wanyama commended the President for honoring their father, adding that this was a clear recognition of his values and service to his country.</p> 
<p class="cent">He said that although his father denounced Christianity he still taught his family good morals, warning them against corruption, getting indebted, admiring things they could not afford and despised opportunistic politicians.</p>


   </div>

   <DIV class="between"> </DIV>
		</div>
		<br>
		<br>


 <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>


</body>
</html>