<!DOCTYPE html>
<html>
<head>
	<title>Patriotism Course</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg">
</head>
<body>

	<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>


    
    <div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">
<h1> I completed a 1 month Patriotism Course  </h1>

<P class="cent" >My name is Joyce Mary Takali and i am in my senior six vacation. I went to school at Luwero Secondary School. I attended a patriotism course and completed it successfully at Uganda National Technical College Elgon in Mbale District. </P>
<P class="cent" >The course took one month that is to say from 30th June – 29th July. I got to know about that course through my friend who heard an announcement from the Luwero District Resident District Commissioner’s Office (RDC) that they were calling upon 30 senior six leavers from different schools of Luwero District. </P>
<P class="cent" >The requirements to attend the course were a photocopy of U.A.C.E results and then an identity card of the former school. I was one of those selected to attend the training and from my school seven of us were chosen. </P>
<P class="cent" >Thursday 30th June was the day of traveling to Mbale where we reached 5:00pm ready to begin the course. In the first week i was rigid to change to the conditions of the area but by the end of the month i was already coping with the cold conditions of this area near mountain Elgon. </P>
<P class="cent" >We were provided with mattresses, soap, basins, cups, plates and where to sleep. The following day was the toughest because we started serious military training. we were being taught by military instructors from the National Patriotism Corps Secretariat led by the commissioner Lt. Col Henry Matsiko and his Assistant Mr. Lulu Itipa.</P>
<P class="cent" >Although we were carrying out serious military training, we also has time for classes where we were lectured by different educated and important people in our country for example; Lt. Col Henry Matsiko, Lt. Col Felix Kulaigye, Lt. Col Kakooza Mutale, Mr. David Mafabi, Mrs. Wandera Kazibwe and others.</P>
<P class="cent" >Among the lessons that we were taught are political economy, post-independence of Uganda, Pre independence of Uganda, social systems, the East African Integration by Hon. Lydia Wanyoto, career guidance, geography of Uganda, the role of UPDF in Uganda by Lt. Col Felix Kulaigye, Field Craft, Military Science, the constitution of Uganda by Lulu Itipa and other topics.</P>
<P class="cent" >The training helped me to widen and broaden my scope of knowledge about Uganda for example the status of Uganda before and after independence, the status of Uganda before and after colonialism. </P>
<P class="cent" >The topic of the Geography of Uganda by Captain Richard Kaweesa helped me to reveal the good physical features that my country has for example the lakes, rivers, mountains which promote tourism in Uganda.</P>
<P class="cent" >My most interesting topic was field craft where we were taught defensive skills in times of insecurity theoretically and practically. These involved camouflaging, assembling and dissembling the gun (AK47), and how to shoot bullets. </P>
<P class="cent" >As per now i have mastered all those skills well. i would like to let you know that on 26th June we were taken to Bulambuli district at Kata hill to participate in shooting live bullets (ammunition) and each participant was given six bullets. </P>
<P class="cent" >Although i was nervous, i managed to shoot the six bullets and got one on target. We were also taught how to fight without a gun in case someone is in short of bullets.</P>
<P class="cent" >I would like to seriously encourage fellow Ugandans to attend such patriotic courses because loving our country is the core foundation of the growth and development of Uganda. I am now a patriotic who is ready to fight and defend my county Uganda.</P>
		</div>
		<DIV class="between"> </DIV>
		<br>
    </div>
    <br>
    <br>

     <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>




</body>
</html>