<!DOCTYPE html>
<html>
<head>
	<title>Personalities</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image" href="bardge.jpg"></li>
</head>
<body>

	<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>

  	<h1 class="sonate"><a href="janetkataaha.html">Janet Kataaha Museveni</a></h1>
    <h1 class="sonate"><a href="kwamenkrumah.html">Kwame Nkrumah</a></h1>
    <h1 class="sonate"><a href="idiamindada.html">Who was Idi Amin?</a></h1>
    <h1 class="sonate"><a href="ojokoyite.html">The rise and death of Oyite Ojok</a></h1>
    <h1 class="sonate"><a href="miltonobote.html">Dr Appolo Milton Obote</a></h1>
    <h1 class="sonate"><a href="kizzabesigye.html">Dr C kizza Besigye</a></h1>
    <h1 class="sonate"><a href="juliusnyerere.html">Julius Nyerere</a></h1>
    <h1 class="sonate"><a href="ellytumwine.html">Elly Tumwine</a></h1>



    <br>
    <br>

     <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>



</body>
</html>