<!DOCTYPE html>
<html>
<head>
	<title>Pre-Colonial History Of Uganda</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg">
</head>
<body>


<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>


 <div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">

<h1>PRE-COLONIAL HISTORY OF UGANDA</h1>

<h2>PRESENTED BY MAJOR SAM EMOIT CHIEF INSTRUCTOR SCHOOL <br>OF MILITARY INTELLIGENCE AND SECURITY</h2>

<h3>Introduction</h3>

<p class="cent"><b>What is history? </b><br>
We shall define history as a record of events of man’s struggle in satisfying his (basic) needs and the interactions resulting there from. History is a product of mans activities; the study of history shows us that man and nature are always involved in a struggle and this struggle takes us to production & social organization.</p><br>

<p class="cent"><b>What is pre-colonial history of Uganda?</b> 
Pre-colonial history of Uganda examines the way the ancestors of the present day Uganda peoples used to live, their methods of self-sustenance and self-perpetuation visa-avis the environment in which they lived before the coming of colonial rule.</p>

<p class="cent">It examines the social patterns that arose as our ancestors struggled to earn a living, examines how they constantly improved their tools, the material values they created and also the spiritual & cultural values.</p>
<p class="cent">•	Pre-colonial history of Uganda is best understood as the history of the different communities that were later to be brought together under a single administration by the British.</p>

<p class="cent">•	Note that although it is presented independently as a single entity it is part and parcel of the general history of Africa.</p><br>

<p class="cent"><b>Why study pre-colonial history of Uganda?</b>
<p class="cent">•	To trace our origins and beginning as a people i.e how did we come about to be where we are.</p>
 
<p class="cent">•	Reconstruct the nature and patterns of social development of pre- colonial societies.</p>
<p class="cent">•	To educate ourselves on the diverse methods of struggle pre-colonial Ugandans used.</p>
<p class="cent">•	To appreciate the unique social diversity of the people of Uganda	beyond stereo types/Basheshe, Anyanya and Banyarwanda…this will be by emphasizing our shared past despite our diversity based on ethnic categories/ the language one speaks.</p>
 
<p class="cent">•	To assess the nature of contacts, relationships, and interactions among the pre-colonial societies</p>
 
<p class="cent">•	To show the diversity of cultural heritage rich in ideas to chose from in the process  of tackling our social-economic and political problems.</p>
 
<p class="cent">•	To understand the extent of Europe’s contribution to the under-development of Africa and Africa’s contribution to Europe’s present development.</p><br>

<p class="cent"><b>Sources of history</b><br>
•	Oral traditions<br>
•	Written Records<br>
•	Legends, Myths<br>
•	Archaeological findings, looking at stone tools, artifacts<br>
•	Radio carbon dating ie looking at ancient bones</p><br>

<p class="cent"><b>Who are the pre colonial Ugandan people?</b><br>
Before colonial rule many Ugandan communities roamed the area now called Uganda sharing common experiences and influencing one another in various ways. There were widespread stone age hunting and gathering populations who were part and parcel of the evolution of Hominids ( human-like creatures with ability to move upright on 2 legs and enlarged brains). The closiest relatives of these early peoples in Uganda are the present day BATWA and PYGMIES.</p><br>

<p class="cent">•	New immigrants from other areas later replaced these earlier inhabitants- the new comers were being driven away from their original homelands because of the various factors of migration. These new comers mixed with the people they found and intermarried and this interaction gave rise to the people now living in Uganda.</p>
<p class="cent">Note worthy is that these new immigrants can be conveniently divided into four broad groups on the basis of migration and Languages as follows. <br>
•	Bantu <br>
•	Luo<br>
•	Nilo- Hamites (Atekerin) <br>
•	The Sudanic People </p><br>

<p class="cent"><b>The bantu</b><br>
These were the earliest and the largest community who are said to have come from central Africa and spread rapidly into the Eastern and Southern part of the present day Uganda.  They include Baganda, Bakiga, Batoro, Bagisu, Banyoro, Nkore etc.<br>
Note that although they have great many similarities, each group has its peculiar cultures and other social arrangements.</p><br>
 
<p class="cent"><b>The luo</b></p>
<p class="cent">•	These are  part of the river lake Nilotes who are said to have originated from Bah el Gazel region in Southern Sudan. A big group moved southwards along the Nile and settled around Pubungu (Present day Pakwach). One section crossed  to west Nile into the areas then inhabited by the Sudanic speaking people (Okebo, Lendu, Metu).</p>
<p class="cent">•	Another small group known as the Babito moved further to as far as Bunyoro and beyond.  This founded the Bito ruling dynasty.</p>
<p class="cent">•	Luo speakers in North Bunyoro known as the Paluo migrated into Kaberamaido area for some time before moving to Bukedea and later tororo (known as Japhadhola and Jaluo) on to western Kenya.  Bukedea and Kumi became a confluence for Bantu , Nilo hamites and the Luo thus giving rise to a diversity of ethnic groups such as the Kenyi, Gwere , Nyole , Samia , Iteso and the jopadhola </p>
<p class="cent">•	By 1650-1680 Luo speakers had occupied many parts of Northern and Southeast Uganda
The Nilo hamites / the Atekerin</p>
<p class="cent">These comprise the Karimajong, Iteso and are related to the Masai and Turkana all of whom trace their origins from south Ethiopia. As they proceeded on their movements the Atekerin fused with the Luo at major contact points and this gave birth to new peoples notably the Langi and Kumam. </p>
<p class="cent"><b>The Sudanic</b><br>
These came from southern Sudan. They are said to have been the first inhabitants of most of Northern Uganda but were driven away at different times at different places by new comers.  They include the Lugbara, Lendu, Metu, Madi etc. </p><br> 

<p class="cent"><b>Reasons for migrations</b><br>
•	Famine<br>
•	Diseases <br>
•	Wars<br>
•	Natural Calamites <br>
•	Search for fertile soils/ fresh grazing lands.<br>
•	Religious, political economic and social persecution.<br>
•	Search for economic opportunities, etc</p><br>

<p class="cent"><b>Governance in pre-colonial Uganda</b><br>
Different societies in pre-colonial Uganda had reached different levels of social organization on the advent of colonialism.  Here it is important to note that whereas some societies were still at quite simple levels of organization with elders as leaders and clan councils playing an important role, some other societies had advanced/ elaborate systems of administration/ government.(led by paramount chiefs or war lords)</p><br>

<p class="cent"><b>Population linkages & kinship relations</b></p>
<p class="cent">•	Pre-colonial African communities came to be closely related to one another through a network of migration patterns, interactions and relationships.  They found common identity in language, culture and kinship relations through common ancestry. </p>
 
<p class="cent">•	This means that the people of Africa have more in common. The following relationships/ interactions are particularly noted:</p>
<p class="cent">•	The oldest kingdom in pre-colonial times was Bunyoro-Kitara through which virtually all the southern states came to relate. Her ruling dynasties i.e. the Tembuzi, the Cwezi the Babito made extensive use of marriage alliances with local clans and outlying areas to cement relationships</p>

<p class="cent">•	In Bunyoro you would  find Batooro, Bahiima, Basongora, Batuku, Bakonzo, Bamba, Alur, Bachope, Baruli, Basoga,..etc.</p>

<p class="cent">•	Babito dynasties were setup in Ankole, Tooro, Buganda, parts of Busoga, Rwanda, Burundi. Some of the Bantu speaking kingdoms had Luo-speaking kings at certain times eg Buganda and Bunyoro.</p>
<p class="cent">•	Banyoro and Batooro were linked to the Luo through the Babito dynasty e.g names like olimi, Oyo, Winyi, Achaki that are found among the Batooro and Banyoro are Luo words. Luo equivalent names are: Olum, Oyo, Owiny and Acak. Banyoro pet names are called Empako the Acholi word for praise (pako) the pet names themselves have luo origin .</p>
<p class="cent">•	The main entrance at Kabaka’s  palace (LUBIRI)   is called WANKAKI, same word as WANGKAC which in Luo means entrance.</p>

<p class="cent">•	In Buganda one would find Baganda, Banyoro, Banasese, Bavuma, Banabuddu, Batooro, Banyankole.</p>

<p class="cent">Some cultural traits such as dances, circumcision cut across tribes. The Acholi and Banyoro dancers have something in common: feathers on their heads and jingling anklets.</p>
<p class="cent">•	All Baganda kings are buried while facing Bunyoro</p>
<p class="cent">•	Cultural celebrations can not commence until the Acholi delegation has arrived. etc.</p>
<h3>Illustration</h3>
<p class="cent">EMPAKO --------------------- LUO MEANING</p>
 <p class="cent">Amooti	------------------------ I greet you</p>
<p class="cent">Abwooli ----------------------- I deceive you</p>
<p class="cent">Atwooki ----------------------- A cherished person</p>
<p class="cent">Araali  ------------------------- Savior</p>
<p class="cent">Akiiki	------------------------- one who is jealously protected</p>
<p class="cent">Adyeeri	------------------------ Your friend</p><br>

<p class="cent">Even some Nyoro and Toro names and words have luo origins e.g<br>
<b>Toro word	_________________	 Luo</b><br>
Ku konyera...................................kony- also meaning help<br>
Oyo...............................................meaning rat or one born on the road side<br>
Rukidi...........................................Rii kidi meaning long lasting like a rock</p><br>
<p class="cent">Examples cutting accross ethnicities include; epale, amusiri/amana, oworugosi, kukunda, enduru, ejiko, akiipi, saubhoona,mboro,nyara. etc</p><br>

<p class="cent"><b>Regional production and exchange</b></p>
<p class="cent">•	Note that over time man’s productivity in Pre-colonial Uganda increased, resulting in the realization of a surplus product. This laid a foundation for trade and exchange.</p>
<p class="cent">•	The trade was always a function of production.</p>
<p class="cent">•	Production was based on ecology, which led to specialization.</p>
<p class="cent">•	Exchange was limited because communities were self -sufficient.</p>
<p class="cent">•	Each community was involved in some form of production</p>
<p class="cent">•	Langi had goats, grains, handcrafts, millet, simsim.</p>
<p class="cent">•	Basoga were great carpenters; they had canoes on L. Victoria</p>
<p class="cent">•	Iteso had grains, goats</p>
<p class="cent">•	In the Northward direction trade involved mainly the Alur, Lendu, Okebu, Madi, Lugbara exchanging agriculture, livestock and other products like salt, hoes, and dried fish from Bunyoro. </p>
<p class="cent">•	Through trekking long distances, these goods spread to Lango, Acholi and Iteso.  Iteso acquired iron hoes by bartering with Langi who obtained them from Bunyoro. They exchanged hides, skins, goats, Ivory, Beads, and cooking utensils from Bunyoro. </p>
<p class="cent">•	The traders had the capacity for autonomous goal setting and decision- making in the trade. There was no exploitative foreign influence.</p>
<p class="cent">•	Karamajong had intense love for cows.  Langi and Karamajong also produced spears.</p>
<p class="cent">•	Panyimur and bugungu (Wanseko) were  main collecting centers on L. mwitanzige (Albert).</p>
<p class="cent">•	Banyankole were known for Ghee and red spears called ‘Emitari’.</p>
<p class="cent">•	Societies living near each other had more contacts than those living apart.</p>
<p class="cent">•	Trade involved many communities who carried commodities back and forth traveling long distances. Market centers had also developed e.g. in Bunyoro where people met to exchange goods.</p>
<p class="cent">•	Mainly trade in essential commodities beyond reach in certain communities but available in others.</p>
<p class="cent">•	Range of goods were limited consisting mainly of food stuffs, domestic implements……….It was largely barter trade.</p>
<p class="cent">•	Because of trade, there was mutual understanding and peace, as no community would battle those who brought essential commodities to them or who traversed through their land</p>

<p class="cent">Salt was a principal commodity around which trade involved. Because salt was in Bunyoro, Bunyoro became the principal link between the Nilotic north and southern Bantu. In the south, Katwe and kasenyi salt mines provided for Ankole, Kigezi, Rwanda,Burundi, Karagwe and outlaying areas 
At Adaglango, on river Nile (near Karuma) the Langi used to cross coming to Bunyoro and Buganda for potato leaves and salt. </p>
<p class="cent">Communities traded in their own goods i.e. goods produced by themselves. The economies of different communities were integrated with one another.</p>

<p class="cent"><b>Conclusion</b></p>
<p class="cent">•	It is there fore very clear that African people were developing their own indigenous institutions the same way western civilizations did theirs.</p>
<p class="cent">The coming of colonial rule at the time when societies were still building and strengthening their social economic organizations greatly interfered with African social economic and political development</p>
<p class="cent">•	While pre-colonial Africans were building healthy inter- ethnic linkages, the colonial policy of divide and rule largely explains the current sectarian tendencies in our society resulting into exclusionism and conflicts. This is as a result of lack of correct understanding of our history.</p>
<p class="cent">•	to the contrary, those that know this history correctly can foster national unity, peace and social economic transformation of our society</p>
<b>END</b>

<p class="cent"><b>Colonial intrusion</b></p>
<p class="cent">•	Colonialism is the practice by which a powerful country controls another country or other countries.  </p>
<p class="cent">•	To colonize is to take control of an area or country that is not your own, especially using force, and send people from your country to live there.</p>
 
<p class="cent">•	A colony is a country or an area that is governed by people from another more powerful country. </p>
<p class="cent">•	Colonialism is a superstructure of imperialism. It is a stage were capital spreads and establishes itself in foreign territories and uses those territories as markets for their products and source of raw materials for their industries</p>
<p class="cent">•	It is the highest stage of capitalism</p>

<p class="cent"><b>Reasons for colonialism (Developments Leading to Colonialism)</b>
<p class="cent">•	The Industrial Revolution (1822 abolition of slave trade in Britain after 1807 legislation against it) </p>
<p class="cent">•	The American War of Independence</p>
<p class="cent">•	Nationalism in Europe</p>
<p class="cent">•	Marxism – Karl Marx 1818 – 1884</p>
<p class="cent">•	Search for raw Materials (as a result of US independence)</p>
<p class="cent">•	Employment </p>
<p class="cent">•	Cheap labour etc. </p><br>

<p class="cent"><b>Colonial fore – Runners in Uganda</b></p>
<p class="cent">•	Early explorers</p>
<p class="cent">•	Missionaries CMS 1877, White Fathers 1879, Verona Fathers 1910</p>
<p class="cent">•	IBEACO</p>
<p class="cent">•	Administrators</p> 
<p class="cent">•	Baganda Agents </p>

<p class="cent"><b>The beginning of foreign intrusion</b></p>
<p class="cent">•	The first foreigner to come to Uganda was Ahmed Bin Ibrahim an Arab trader from the E African Coast. He arrived in Buganda in 1844. From 1862 the Egyptians became interested in the Nile Valley and therefore wanted to put it under their control, hence the need to colonize Buganda. </p>
<p class="cent">•	In 1864, the ruler of Egypt, Khedive Ismael sent Sir Samuel Baker to try and colonize Buganda for Egypt. His expedition was however defeated by the Omukama Kabalega of Bunyoro at the battle of Baligota Isansa in 1864.</p><br>

<p class="cent"><b>The explorers</b></p>
<p class="cent">The 1st Explorers to come to Uganda were Capt Speke and Capt Grant in 1862 during the reign of Kabaka Mutesa I.  When they arrived at his palace, they were astonished by the high level of organization and protocol in what was then known as the Dark Continent.  Speke and Grant had to wait for three weeks and three days before they were able to meet Mutesa I.  Their initial aims were frustrated by the strong army and which was then being commanded by the King.  It is estimated that Buganda had an army of about 100.000 men. </p>

<p class="cent">British Colonizers - Initiators of Colonial Suppression<br>
Henry Stanley, <br>
Dr. David Livingstone,<br> 
Sir Samuel Baker & <br>
Capt Fredrick Lugard</p><br>


<p class="cent"><b>Missionaries</b></p>
<p class="cent">The 1st missionary group arrived in 1877 (CMS) under Lt Shergold Smith followed by Rev Fr Lt C.T Wilson in 1879.  These missionaries played a great role in fostering Colonialism’s in Uganda. E.g. they recruited for the colonial army from their converts and funded the IBEACO in 1893 when it was in financial problems.</p><br>

<p class="cent"><b>IBEAC 1888 –1893/1894</b></p>
<p class="cent">•	Soon after the death of Kabaka Mutesa I in 1884 and the subsequent Berlin Conference (1884/85) Uganda was declared a British Protectorate. Company rule in Uganda began in 1888 under Capt William Macknon in London and Capt Lugard Fredrick in Uganda. </p>
<p class="cent">•	The missionary activity had succeeded in dividing the people and had also led to a number of discontents among the local populace leading to the first civil war in 1889 in which Kabaka Mwanga was supported by the Christians to expel the Moslems</p>
<p class="cent">•	Soon thereafter, the Catholics and the Protestants disagreed amongst themselves.  The disagreement came because of two main factors.</p>
<p class="cent">•	The Protestants were afraid of losing the positions they had won because of the part they had played in restoring Mwanga to the throne after the expulsion of Moslems.  Besides Lugard was worried because the Catholics were out numbering the Protestant by 2/3 hence there was a need to check on their influence in the palace. </p>

<p class="cent">•	Capt William who had been left behind by Lugard to control the situation in Buganda proved extremely tactless in handling the affairs of Buganda; as he was far away in England.</p>
<p class="cent">•	 This is why when Capt Lugard came back from Western Uganda in 1890 he found a tense situation.  The countryside was at war with Catholics gaining an upper hand.  To make matters worse for Lugard on his return to Kampala he found that the IBEACO had been ordered by their main masters at the Hqs to withdraw from Uganda</p>

<p class="cent">•	Lugard had also just heard that, immediately he left Western Uganda Kabalega attacked Tooro and had driven Kasagama out of power.  The withdrawal was inevitable because of the expenses the company was incurring in its tactics to impose colonial rule in Uganda.  The expenses were both financial and human.</p>

<p class="cent">•	 Lugard was certainly disappointed by his withdraw order, he never the less withdrew as far as Dagoreti (in Kenya) from where he decided to come back to Kampala (after financial assurance of another one year from the CMS of England) this was as a result of military gains by the Catholics</p>

<p class="cent">•	His decision to return was because he concluded that company withdrawal from Buganda would leave the Protestants and the missionaries in a bad situation besides rendering his treaties in the west useless thus paving way for the Catholics and the Moslems in Buganda to take over Mengo.</p>

<p class="cent">•	 As soon as Lugard returned to Kampala in 1892, a situation developed which favored his decision to return. </p>
<p class="cent">•	In that year (1892) confusion developed which led to an open war between the Protestants and Catholics, when a Catholic shot dead a Protestant in circumstance which would have been construed as self defence.  The Catholic was brought before Mwanga in his capacity as a King for trial.</p> 
<p class="cent">•	In accordance with traditional law, Mwanga decided to acquit the Catholic.  Mwanga’s decision to release the Catholic annoyed Lugard who interpreted Mwanga as siding with the Catholics to get rid of Protestants</p>
<p class="cent">•	Lugard demanded that the Catholic be handed over to him for proper trial but Mwanga refused.  Lugard took this as an abuse and decided during broad daylight to side with Protestants to fight Catholics and Mwanga.</p>

<p class="cent">•	On the 16th Jan 1892, war broke out but it is not clear from available literature how it started.  Lugard fought on the side of the Protestants against the Catholics and Mwanga.  His Maxim gun was decisive in the battle and the Catholics together with Mwanga were disastrously defeated. </p>

<p class="cent">The Catholics retreated to Bulingugwe Islands in Lake Victoria and Mwanga fled to Bukoba (which was by then part of Buganda as a Vassal state).  It is estimated that over 100.000 lives were lost.</p> 
<p class="cent">Capt Lugard destined troops to invade the Island and news of this forced the Catholics to flee to Buddu.  But still Lugard and his Protestant allies pursued them and minor fighting took place there.  Back to Mengo, Lugard found that the capital had been deserted and for the time being he made his Moslem messenger Dura the King but the people could not accept him, so there was more confusion</p>

<p class="cent">•	Lugard tried Kiwewa, and later on, prince Kimera but again people revolted.  Lugard realized that without Mwanga it would not be possible to reach any proper agreement by which Buganda would be ruled by the British. </p>
 
<p class="cent">•	Moreover peasants in the countryside were greatly getting restless with increased incidents of murder and violence in protest against the absence of the Kabaka.</p>

<p class="cent">•	Meanwhile Mwanga discovered the secret that he would be welcomed if he returned to mengo.  On Dec 30th 1892 Mwanga returned to Mengo amid ululation’s prostration and drumming from the peasants</p>

<p class="cent">•	Lugard was confused.  He signed a treaty with him assuring the cessation of hostilities.  Lugard realized that the only way to conquering Buganda was to isolate Mwanga from his subjects hence the need for territorial rewards.  Lugard gave the Protestants territorial rewards while Catholics got little land in order to appease them for having lost the war (1900 Agreement).</p>

<p class="cent">•	Thereafter, Lugard returned to England in 1893. On arrival in England, Lugard found that there had been hot debates going on in the British Parliament as to whether it was worthy to retain Buganda after the company withdraw.</p>

<p class="cent">•	Lugard put forward a very strong case for the British retention of Uganda.  And the British government finally decided to return to Uganda and take over responsibility of administering Uganda from the company. </p>
 
<p class="cent">•	In Dec 1893, IBEACO rule ended in Uganda and the British government officially took over.  Company rule had been short lived but disastrous in some parts of Buganda and the west.  By the time it ended most parts of Uganda had not been brought under British rule and thus it was the responsibility of the subsequent administration to do this.</p><br>

<p class="cent"><b>Assessment of the IBEACO 1888 – 1893</b></p>
<p class="cent">•	Lugard took a detailed report on what should be done.  This report acted as a springboard for British colonialism after the withdraw of the IBEACO. </p>

<p class="cent"><b>The Imposition of Colonial rule after the withdraw of Company (IBEAC) rule</b></p>
<p class="cent">•	After the withdrawal of Co rule in 1893, the British government officially took over the control of Uganda.  The 1st British administrator sent to Uganda was Sir Gerald Portal.  Immediately on arrival to Uganda he signed a treaty with Mwanga.  This treaty nullified all the agreements signed earlier on by Mwanga. </p>
<p class="cent">•	In 1894 Major Canningham made an agreement with Enganzi or Prime Minister of Ankole.  In the same year Major Owen and Major Mac Donald signed treaties with the Omukama of Tooro and 30 treaties with chiefs in Acholi land, West Nile and Bunyoro respectively</p>

<p class="cent">In 1894, Uganda was declared a British Protectorate and as a result Mwanga and Kabalega refused to be under Colonial rule.  War broke out in Buganda again but there was little resistance because Buganda had been badly bruised. Mwanga fled to Bunyoro and joined Kabalega. Col Colville dispatched an army to go and fight them. The Army was composed of 30,000 Baganda soldiers, 18 European Officers’ 4000 Nubians and 2 steel boats. They both fought a Protracted war of hit and run until they were defeated.  They fled to Lango and organized fresh attacks from where they were both captured and taken to Kisimayu in 1899. </p>

<p class="cent"><b>The berlin conference of 1884/5</b></p>
 

<p class="cent"><b>Kabalega of Bunyoro and Mwanga of Buganda Resisted Colonialism</b></p>

<p class="cent"><b>Heroes Mwanga and kabalega after their capture in lango- 1899</b><br>

<p class="cent">While in Kisimayu, Mwanga and Kabalega organized to come back and news of their return was leaked to the colonialist who took immediate measures and took both of them to Seychelles Islands.  Mwanga died in exile and Kabalega died while on his way to Bunyoro at a place called Mpumudde in Busoga Eastern Uganda</p>
<p class="cent">At the same time (1894 – 1899) Gen. Semei Kakungulu led an army of about 20,000 Baganda soldiers in Eastern Uganda and brought areas of Busoga, Bukedi, Teso, Bugisu and Lango under colonial rule. It’s the same force which led to the capture of Kabalega and Mwanga in 1899 in Lango after which the entire force was disbanded and a new one recruited. </p>
	
<p class="cent"><b>Reaction of the people of Uganda to the Imposition of Colonial rule</b></p>
<p class="cent">•	Kabalega and Mwanga were captured and exiled in 1899</p> 
<p class="cent">•	In Ankole the King of Igara committed suicide </p>
<p class="cent">•	The King of Kajara took off to Tanganyika.</p>
<p class="cent">•	The King of Buhweju was killed by the colonialists.</p> 
<p class="cent">•	Highlights of the 1900 buganda agreement</p><br>

<p class="cent">“The decisiveness of the short period of colonialism and its negative consequences for Africa spring mainly from the fact that Africa lost power. Power is the ultimate determinant in human society, being basic to the relations within any group and between groups. It implies the ability to defend one’s interests and if necessary to impose ones will by any means available. In relations between peoples, the question of power determines maneuverability in bargaining, the extent to which one people respect the interests of another, and eventually the extent to which a people survive as a physical and cultural entity. When one society finds itself forced to relinquish power entirely to another society, which in itself is form of underdevelopment”.     Walter Rodney</p><br>

<p class="cent"><b>ANTI-COLONIAL STRUGGLES, 1890 – 1945 AND UGANDAS’ ROAD TO INDEPENDENCE (1952 – 1962)</b></p>

<p class="cent"><b>Introduction</b></p>

<p class="cent">•	At the end of the European scramble for Africa, the British through both diplomatic maneuvers and use of military force had entrenched their domination over the British East Africa, and in 1893 declared Uganda a British Protectorate. </p>
<p class="cent">•	It should be noted that colonialism had a mission that largely undermined the self-determination of the people brought under its domination.</p>

<p class="cent">•	In entrenching itself and introduction of a wide range of policies, colonialism confronted formidable resistance both against the invasion and later against the various colonial policies.</p>
<p class="cent">•	In our country Uganda, a number of Resistance groups sprung up at different stages.  In this text we highlight a number of prominent struggles, which though were defeated, went a long way to demonstrate the resilience of African peoples in the face of domination and exploitation.</p><br>

<p class="cent"><b>Aim:</b></p>
<p class="cent">To discuss the various anti-colonial movements and examine how they overcame their initial failures, later helping Ugandans to regain their political Independence in 1962.  </p><br>

<p class="cent"><b>Scope</b><br>
•	Introduction<br>
•	Assessment of Kabalega and Mwanga’s struggle<br>
•	Other early resistance movements<br>
•	The Road to Independence 1952 – 1962<br>
•	conclusion<br>
•	bibliography</p><br>

<p class="cent"><b>Kabalega and mwanga’s struggle</b></p>
<p class="cent">•	Kabalega of the old kingdom of Bunyoro is one of the most celebrated Heroes of the Anti-colonial struggles in the old interlucustrine region kingdoms. </p>

<p class="cent">•	 From the on-set of colonialism Kabalega refused to be compromised and opted to militarily confront the British Forces. </p>

<p class="cent">•	 He was initially dislodged from his throne by a combined force of British forces, Indians, Baganda and some Sudanese under the command of Colonel Colville. </p>

<p class="cent">•	He however did not surrender and instead engaged the British in a protracted guerilla struggle that covered the whole of Bunyoro and part of Lango and Acholi.</p>

<p class="cent">•	  For almost Eight years, from 1890, Kabalega engaged the colonialists single handedly.</p>

<p class="cent"><b>Mwanga</b></p>

<p class="cent">•	Kabaka Mwanga of Buganda whose authority was initially undermined by a combined force of religious converts (Muslims, Catholics and Protestants) realized that the only way to re-establish his authority and save his kingdom was through armed struggle.</p>

<p class="cent">•	Therefore in 1897 July, Mwanga deserted his palace where he had remained as a stooge of colonialism and mobilized a big following through Ssese Islands, crossing to the mainland (Buddu)-Masaka , from where he was able to recruit from as far as Ankole, Busoga and later crossed Bunyoro to Lango where he linked up with Omukama Kabalega</p>

<p class="cent">•	With the combined effort, the two kings gallantly fought many battles, however, the British with big reinforcements of Baganda forces under Semei Kakungulu were able to defeat the two at a battle of Kangai in Dokolo, where they were forced to surrender, and were later banished into exile in the Seychelles islands of Indian Ocean. </p>

<p class="cent">•	 Mwanga died there, while Kabalega died in Busoga on his way back.</p><br>

<p class="cent"><b>Lessons</b></p>
<p class="cent">•	There are important lessons from the Kabalega/ Mwanga struggles:</p>
 
<p class="cent">•	The two kings demonstrated that Africans actually were not willing to surrender their sovereignty on a silver Plate.</p>
<p class="cent">•	 The mobilization of the two across borders of their kingdom kindled the spirit of African brotherhood.</p>
<p class="cent">•	The defeat of the two gallant kings could be attributed to weaknesses of the African struggle, mainly the fragmented entities that were easily overpowered by outsiders.  Yet another weakness was the greed and corruption that enabled colonialists to infiltrate, divide and use fellow-blacks against their own people.  The unity of Mwanga and Kabalega and some Acholi chiefs came too late. </p>

<p class="cent"><b>Other early resistance movements</b></p>

<p class="cent">•	After the defeat of Kabalega and Mwanga, the colonialists had neutralized the most powerful anti-colonial resistance, however, the mood of resistance remained wide spread throughout the protectorate. </p>
<p class="cent">•	 In the North, resistance erupted in Acholi across Lango led by the Lamogi Chief.  (Lamogi Rebellion).  This was easily militarily crushed and the leader was departed to Kampala, where he was isolated for long at a hill named after him (Kololo). </p>

<p class="cent"><b>Resistance in West Nile,</b></p>
<p class="cent">•	Brutal force was applied to undermine the brisk artisans who were dealing in metal work, by cutting off their thumbs to sub-due them and eventually make west Nile a labour reserve.</p>

<p class="cent">•	In Karamoja, British administrators found it completely difficult to establish themselves, due to the highly militarized and organized Karamoja society that had links with Abyssinia, Greece etc… many elders were abducted and deported in the process, and in the end the British decided to gazette the whole Karamoja land into a wildlife reserve thus forcing the resilient Karamoja into concentration marginal lands.</p><br>
      <p class="cent"><b>In Ankole and Bunyoro</b></p>

<p class="cent">•	 A new militant movement opposed to Bugandas’ proxy sub-colonialism emerged as Nyangiire Abaganda.  In some cases the British used very brutal means, especially in Ankole where they introduced Biological weapon (Anthrax) to kill cattle in order for people to grow cotton</p>

<p class="cent">•	      In Kigezi Resistance took the trend of cults and armed struggle.  In Kigezi, most of the movements had linkages with the struggles in neighbouring Rwanda kingdom and Congo.  Notable ones were Nyabingi cult; then the Armed Rebellion led successively by princess Muhumuza, then Ntokiibiri and Nyindo.</p><br>

<p class="cent"><b>Lessons</b></p>
<p class="cent">•	These early militant struggles were easily contained by a new well-established British administration largely because;</p> 
<p class="cent">•	They either heavily dependant on un-scientific means of mobilization (superstition and cults); but also lacked a nationwide net work by remaining localized.  Nonetheless, they largely determined the manner of colonial establishment, in most cases exposing the true brutal characteristics of the colonial invaders.</p>

<p class="cent"><b>The passive resistance against colonial policies – 1920 – 1945</b></p>

<p class="cent">•	We note that colonial policies were designed to suit the over-riding mission of imperialism; namely – ensuring that the colonial people produce cheap raw materials; colonial people provide the needed cheap labour to produce for the colonial market, and ensuring that the colonies become ready markets for goods from industrial powers of mainly Britain, France etc…</p>

<p class="cent">•	The establishment of effective colonial administration (State) which suppressed the Blackman and denied them all forms of self determination.  The colonial state was directly controlled by white administrators, while blacks were serving as mere agents.</p>
 
<p class="cent">•	In the economic structure, colonially appointed chiefs were to enforce production by brutal force; this was made worse with introduction of colonial taxes (poll, hut, graduated) which were a means of forcing blacks to enter cash – economy (commodity production).</p>
 
<p class="cent">•	 In the case of Buganda, Tooro and Ankole to some extent, land was confiscated, and distributed to British companies, the balance was used to bribe the local agents (chiefs) as per the Buganda, Tooro and Ankole agreement</p>
<p class="cent">•	The effects of such land policy was the de-possession of the hitherto land tillers, who became squatters on their own land.</p>

<p class="cent">•	Some parts of the country were deliberately curved out as labour reserves by deliberately introducing taxes while there were no-commodities the only commodity thus became labour – for example, Northern Uganda mainly West –Nile; Southwest Kigezi, Rwanda and Burundi.</p>

<p class="cent">•	Later when the colonialists felt threatened by unrest in Buganda, they chose to disarm their former agents and instead recruited Acholis and Langis into the colonial king African Rifles (KAR) on pretext that they were marshal tribes. </p>

<p class="cent">•	 With the completion of the “Uganda Railway”, which used mainly Indian labour, the remnants of the Indian workers were resettled in crop production centers as middlemen to “buy” the produce and sell to the blacks, goods from Europe mainly Britain.</p>

<p class="cent">•	At the top, all positions were a preserve of only whites.  With time, there was need to create some clerical cadre, hence the introduction of the colonial – missionary education. </p>

<p class="cent">•	 By 1920s, the products of the rudimental missionary education became new elite above the rest the black society and they started agitating for some rights and privileges in both economic activities and colonial administration. </p>

<p class="cent">•	Notable however among these was a very radical movement in Buganda, which was agitating for regaining of the lost land rights:  In 1920s, the Baganda clan heads formed the BATAAKA movement that opposed the 1900 agreement which took away their land and gave it to the colonial agents (8,000square miles to 1,000 chiefs).</p>

<p class="cent">•	The Bataaka movement was very radical and targeted the Mengo establishment and the new Mailo owners who were extorting from the former land tillers who had now become squatters (Abakopi).</p>

<p class="cent">•	This movement was neutralized by the colonial government which introduced new Envujjo and Busulu laws.  These laws set a limit to what the Tenants would pay to the new Mailo land lords.  This seemed to have appeased the Abataaka, who stopped agitating.</p>

<p class="cent">•	In terms of real struggle, the Bataaka movement was a real class struggle against exploitation.  It is relevant to the contemporary conflicts over land in Buganda.</p><br>

<p class="cent"><b>Other passive elitist movements</b></p>

<p class="cent">•	The native civil servants association – 1922 mainly by the educated elite – for better conditions of service. Young Busoga Association , Young Lango Association , Young Bagwere Association, The Bugisu welfare Association. The main grievance of the groups was to participate in marketing of their crops vis-avis monopoly of Asians.</p>
 
<p class="cent">•	In 1921, a new post – Nyangiire Abanganda group sprung up under the Mubende –Banyoro Association which was pressuring for the return of Bunyoros’ lost counties from Buganda – one of its prominent leaders in 1930s was E. Kalisa.</p>

<p class="cent">•	The Uganda motor drivers association of 1938 – mainly of lorry and bus drivers.</p><br>

<p class="cent"><b>Baana Ba Kintu – 1938</b></p>

<p class="cent">•	This was protesting the give – away of Buganda land to Makerere College – it led to assassination of Nsibirwa –one of Buganda’s Prime Minister.</p>

<p class="cent">•	After the decline of the Bataka movement a more organized Uganda African farmers association was formed in early 1940s –led by veteran leader Ignatius Kangave Musaazi. </p> 

<p class="cent">This association protested the domination of Asians in the processing and marketing of cotton and also was against the chiefs of the Kabaka who were seen as brutal agents of colonial policies.  This organization therefore joined by veterans of World War II organized violent riots and strikes in 1945/7 No. 8 and later 1949 –No. 9.</p>

<p class="cent"><b>The 1945/9 riots and strikes (Militant Nationalism)</b></p>

<p class="cent">•	These riots were highly political and violent.  Led by one of the radical educated son of a chief – I.K Musazi under the Uganda African Farmers Association, the new struggles were largely militant and more focused. </p>

<p class="cent">•	 They were characterized by radical demands of Democratic rights, such as a right to elect chiefs, and representatives to the Buganda Lukiiko; they also agitated for economic rights such as the right by Africans to own ginneries and be able to market their own crops</p>

<p class="cent">•	The group was further radicalized by war veterans of the World War II who had served under the 7th British Army (The Abaseveni).  These war veterans had lost inferiority complex, since they fought side by side with the Europeans and had discovered that the white man was not any different after all.  </p>

<p class="cent">•	 Their participation highly militarized the resistance, which however was suppressed with violence in equal measures leading to massacres of many militants mainly in Buganda.</p>

<p class="cent">•	During this struggle, one prominent Nationalist by names of Ssemakula Mulumba, was permanently banished from Uganda, because he made a mistake of contacting the communist –Foreign minister of USSR, who took Ugandas’ outcry to the UN in 1947.</p><br>

<p class="cent"><b>Lessons</b></p>
<p class="cent">The major lessons arising from many of the anti-colonial resistance movements are;<br>

•	 The weakness in terms of weak organizational skills (lack of proper programme of action and clear leadership structures); fragmented efforts limited to local areas<br>
•	Failure to forge a united front; the tested colonial tactics of divide and rule and the ability by colonialists to use bribery and <br>
•	appeasement to weaken the liberation struggles.</p><br>

<p class="cent"><b>The Road to Independence 1952 – 1962</b></p>

<p class="cent">•	After 1945, the global anti-colonial movement gained momentum with the weakening of most the major colonial powers – Britain, France and Japan.  On the world scene there emerged two super powers, USSR and USA, both opposed to direct colonialism, however with differing agendas. </p>

 
<p class="cent">•	While USSR , Marxist -Leninist philosophy opposed exploitation in all its forms, especially imperialism; the USA on the other hand wanted limited de-Colonization, to allow its interests also to access the markets and resources of the former British, French, Portuguese and Japanese areas of influence.</p>

<p class="cent">•	With these new global trends, the scene was set for de-colonization, however, in the case of Uganda; the Road to Independence assumed a unique trend that impacted heavily on the post –independence political and economic events.  It can be noted that Uganda’s’ Road to independence was largely influenced by three or so trends;</p>

<p class="cent">•	 The revival of old rivalries that characterized the establishment of British rule, where the French –Catholic fought bitter battles against the British –Anglicans ending in the marginalization of the catholic/French interests, which however went underground for more mobilization.</p>
<p class="cent">•	The imperialists fear of the global threat from the socialist forces – which ushered in a communist boggy that largely was propagated by the church, inevitably drawing the church in active policies. </p>

<p class="cent">•	 Unfortunately this degenerated in bitter rivalry between Catholics on one hand and Anglicans on the other, the Moslems were largely marginalized, and the Nationalists ended up being persecuted and marginalized.</p>

<p class="cent">•	Elitist vis-avis mass based politics, that degenerated into wars of ego and ethnic sectarianism. The Mengo establishment factor. Imperialist manipulation to retain firm control.</p>

 
<p class="cent">•	This was manifested in the key developments leading to independence where British clearly paved way for a continuation of their influence, mainly through imposing a Lancaster house constitution of 1962, and introduction of the World Bank and IMF policies in 1961.</p>

<p class="cent">•	These trends explain the rise and character of the major pre-independence and post-independence political organizations. </p><br>

<p class="cent"><b>The Uganda National Congress (UNC)</b></p>

<p class="cent">•	Started by I.K Musazi in 1952.  It attempted to draw in other nationalists like Yekosofati Engur from Lango; Peter Oola from Acholi, Abanya from West Nile, Okwerede from Teso, John Kalekyezi from Kigezi (Kisoro), Barnabas Kunuuka from Bunyoro.</p>

<p class="cent">•	  However UNC got confronted by various problems; It did not attract Catholics mainly due to the communist boggy championed by the church, especially the Roman Catholic one.</p>

<p class="cent">•	Even at one time, there was a proposal to start a democratic Christian party to counter the UNC.  The only disagreement came when Anglicans couldn’t agree with Catholics hence abandoning the Idea to be continued by the Catholics alone.</p>

<p class="cent">•	The Ethnic factor played against UNC, which was seen to be more of a Buganda month piece.  This was vivid when UNC joined the agitation for the return of Kabaka Muteesa II who had been deported to England by the colonial government</p>

<p class="cent">•	The Kabaka had threatened to secede from Uganda in protest of the British proposal for a federation of East Africa in 1952.  </p>

<p class="cent">•	While all Kingdoms rejected the proposal, Buganda and Muteesa in Particular over-reacted and demanded for Bugandas’ independence.  This was clearly a violation of 1900 agreement, and the British reacted by deporting the Kabaka.</p>

<p class="cent">•	The Deportation drew country-wide protests; however, it seemed to over-engage UNC which lost its country-wide nationalist agenda, never to regain it fully.</p>

<p class="cent">•	Direct persecution of Musaazi by the British who saw him as a radical Nationalist.</p><br>

<p class="cent"><b>The Democratic Party (DP)</b></p>

<p class="cent">•	Formed in 1956.  Founded by Matayo Mugwanya a descendant of Stanislaus Mugwanya himself an activist of the INGLEZA versus WAFRANSA rivalry;  Matayo Mugwanya was largely backed by the radical catholic action groups who were protesting against long marginalization of Catholics, at the same time who were mobilizing against the so-called communist threat.</p>

<p class="cent">•	Mugwanya was further motivated to form DP due to personal mistreatment received from the Mengo establishment which sabotaged his bid to be a Katikkiro of Buganda, on account of being a Catholic.  Therefore DP is founded on a largely Catholic foundation and an anti-communist orientation.</p><br>  

<p class="cent"><b>The Uganda Peoples’ Union (UPU)</b></p>

<p class="cent">•	Founded in 1958, by members of the African members of the enlarged legislative council.</p>

<p class="cent">•	Led by William Rwetsiba.  Others were Nadiope, John Babiiha, George Magezi, etc… the party was an elitist group, largely protestant and without Baganda, who had boycotted the Legco-elections of 1958.	</p>

<p class="cent"><b>Uganda Peoples’ Congress (UPC)</b></p>

<p class="cent">•	Formed in 1960 as a merger between anti-Musaazi UNC faction led by Milton Obote and a group of the Uganda peoples’ union. </p>

<p class="cent">•	 UPC largely mobilized non-Baganda Anglicans, although initially it also attracted radical young nationalists like John Kakonge, Wadada Rusani, J. Ssali, Kintu Musoke all graduates from Indian Universities and Pakistan, which had very progressive leaders. </p><br>

<p class="cent"><b>Uganda National Movement (UNM)</b></p>

<p class="cent">•	This was a short lived movement which was founded by Augustine Kamya a Cobbler.  It was largely Buganda centered and mainly mobilized against dominance of Asians in commerce. </p>

<p class="cent">•	UNM declared a trade boycott of non African goods.  The boycott  was very violent.  Due to its violent character and its clear threat against imperialist interests, the colonial government proscribed it and all its leaders were arrested.  It had no supporters outside Buganda.</p>


<p class="cent"><b>1961 Election</b></p>

<p class="cent">•	The British Government organized the 1st general elections on a multi-party basis in 1961.  the two main parties then were democratic party and the Uganda Peoples Congress.</p>

<p class="cent">•	These elections were not supported by Mengo, which feared the win by DP that would threaten their old privileged position.  As a result the Lukiiko called for a boycott in Buganda.</p>

<p class="cent">•	Despite the largely violent boycott, DP went ahead and fielded candidates who won all major seats in Buganda (19), outside Buganda it was a stiff competition with UPC, and DP still got 24 seats while UPC got only 35 seats outside Buganda. </p>

<p class="cent">•	 This enabled DP to form the first Self-Government with 43 seats against 35 of UPC, and DP’s Benedicto Kiwanuka became the 1st African Chief Minister of Ugandas’ self Government.</p>

<p class="cent">•	This election had various implications: A big portion of Baganda had not freely participated despite DP winning all 19 seats.</p>

<p class="cent">•	It was very clear that there was no clear popular National leader given the small margin between DP and UPC, which divided the population along religious sectarian lines. The British and Mengo interests were under a threat with a catholic assuming mantle of leadership. National issues, and mass interest were no longer in the limelight.</p><br>

<p class="cent"><b>Kabaka Yekka  (KY)</b></p>

<p class="cent">•	KY was formed in the same year 1961, after DP won the elections.</p>

<p class="cent">•	 The Mengo establishment realized that they needed a political platform to protect and enhance the interests and position the Kabaka and his protestant following in Mengo.</p>

<p class="cent">•	  It was also formed as a platform to use in the London constitutional conference which the British convened soon after the 1961 elections for self rule.</p><br>


<p class="cent"><b>The London Constitutional Conference</b></p>

<p class="cent">•	This was organized to consider some recommendations of a commission that had been set-up in 1959, headed by a one Justice Wylde.</p>

<p class="cent">•	The conference was attended by a collection of a few Ugandans from the main political parties – DP, UPC and KY; representatives of Kingdoms and district councils.</p>

<p class="cent">•	Clearly this was not a representative constituent assembly.  After months of deliberations, the 1962 independence constitution was agreed on, despite a lot of protests mainly from the DP.</p>

<p class="cent">•	It is on the basis of the 1962 constitution that fresh elections were conducted. </p>

<p class="cent">•	The 1962 Constitution gave Buganda exception not to hold direct parliamentary elections, but rather choose its representatives to the Lukiiko, and later the Kabaka would nominate 21 members from the Lukiiko members to the National Parliament</p><br>


<p class="cent"><b>1962 Constitution</b></p>

<p class="cent">•	It is on the basis of the 1962 constitution that fresh elections were conducted. </p>  

<p class="cent">•	The 1962 Constitution gave Buganda exception not to hold direct parliamentary elections, but rather choose its representatives to the Lukiiko, and later the Kabaka would nominate 21 members from the Lukiiko members to the National Parliament.</p>

<p class="cent">•	Arising out of the constitutional talks UPC had found a common ground with KY, both being largely protestant and therefore against the catholic dominated DP.</p>

<p class="cent">•	During elections UPC reached a gentlemen’s agreement with KY not to antagonize them in Lukiiko elections.  So UPC did not field any candidates, and left the battle between DP and KY in Buganda.</p><br>

<p class="cent"><b>1962 elections</b></p>

<p class="cent">•	KY being a party for the Kabaka won almost all seats in Lukiiko (65) against 3 of DP, this meant that all 21 MPs for Buganda were to be KY.</p>

<p class="cent">•	 In the National General Elections, the battle was between DP and UPC outside Buganda. </p>

<p class="cent">•	In the end, UPC won 37 while DP won only 24.  To form a government a party needed over 50%, so UPC allied with KY and Milton Obote became 1st Executive Prime Minister and received instruments of independence on 9th October 1962. </p>

<p class="cent">•	Later, as per the constitution and agreement between UPC and KY, Sir Edward Mutesa was elected by parliament to become Head of State, and Uganda’s’ 1st President, while Sir William Wilberforce Nadiope became Vice President.</p>

<p class="cent">•	Clearly Uganda’s Road to independence showed a deviance from popular Nationalist politics instead became largely Elitist and sectarian.  Because of the deviations, Uganda attained independence with leadership heavily contested, population largely divided and the masses not fully empowered as was the case in Buganda.  Indeed this became a precursor for political Turmoil. </p>


<p class="cent"><b>Conclusion</b></p>

<p class="cent">•	The European way of looking at African social Institutions as being primitive has elements of racism because African institutions were evolving the very way western social institutions did.</p>

<p class="cent">•	The coming of colonial rule to Africa at a time when the societies and communities that constituted it were still in the process of strengthening their social and economic organizations disturbed these various forms of social development, relationships and contacts that had not yet assumed permanent forms.</p>

<p class="cent">•	Tribalism in Uganda is misplaced; the thinking that leads to exclusion and intolerance and conflict is based on a false understanding of the country’s history. The truth is that ״Pan-s״ (unity of Ugandans) existed in pre-colonial Uganda </p>

<p class="cent">•	Groups of people were interacting, intermarrying, mixing, assimilating or being assimilated by other groups to give rise to the new ones.</p>

<p class="cent">Colonial boundaries disrupted the free interaction of our people as the British divided up the same countries or homogenous people with in a geographical area.</p>

<p class="cent">•	It is misleading to look at the various ethnic groups in Uganda as tight, neat looking, pure or homogeneous identities because many of them such as the Karamajong, Acholi, Basoga, Banyankole and Bakiga were colonial creations. The Karamajong consisted of the Matheniko, Dodoth, Jie,Pian and up to now see themselves as separate; the Bakiga had clans like Basigi, Bainika, Bamugwe.</p>

<p class="cent">•	Banyankole is another amalgamation of the Nkore, both Bahiima and Bairu, Bahweju, Batagwenda, Banyaruguru, Bashambo, Bahororo. These people were always intermarrying and intermixing to give way to new communities.</p>

<p class="cent">•	Understanding the small contradictions that existed within and between communities in Pre-colonial Uganda makes us understand how British colonialism was able to turn the communities against each other. The policy of divide and rule came to be practiced successfully where small divisions existed.  

<p class="cent">•	Clearly Uganda’s Road to independence showed a deviance from popular Nationalist politics instead became largely Elitist and sectarian. </p>

<p class="cent">•	 Because of the deviations, Uganda attained independence with leadership heavily contested, population largely divided and the masses not fully empowered as was the case in Buganda. </p>

<p class="cent">•	 Indeed this became a precursor for political Turmoil.</p><br>

<p class="cent"><b>References</b><br>
1.	S. Karugiire         -“The history of Uganda”.<br>
2.	Kirunda Kivejinja		-“Uganda crisis of confidence” <br>
3.	M. Mamdani 		-“Politics of class formation in Uganda”<br>
4.	NRM Publication 	-“Why Uganda still needs the Movement  System of Governance”</p>
 
   </div>

   <DIV class="between"> </DIV>
		</div>
		<br>
		<br>

 <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>



</body>
</html>