<!DOCTYPE html>
<html>
<head>
	<title>President Message</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg"></li>
</head>
<body>


<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>

     <div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">

<h1>Museveni blasts Libyan leaders over Gadaffi killing</h1>

<p class="cent">President Yoweri Museveni has sharply criticized the new Libyan leaders over the killing of their former president, Muammar Gadaffi.</p>
<p class="cent">Speaking in Kinyankole during a memorial service in Kabale yesterday, Museveni referred to Gadaffi’s killers as ebifeera, meaning cowards. He said the new Libyan leaders should not have allowed their fighters to carry out such a revenge killing.</p>
<p class="cent">“In war, those captured alive should not be killed. In 1986 NRA (National Resistance Army) did not take revenge against opposing forces. They should have arraigned Col. Gadaffi in court,” Museveni said.</p>
<p class="cent">The President was speaking at Rushoroza Cathedral during a service in memory of the late Izidor Tirwomwe, who was killed by the army during Obote’s regime over collaborating with NRA fighters. His body has never been recovered.</p>
<p class="cent">Museveni said by killing Gadaffi, the National Transition Council (NTC) leaders have started on a wrong footing, which indicates that they have no good foundation. Gadaffi was captured alive before he was killed.</p>
<p class="cent">“These leaders are claiming that soldiers who killed Gadaffi were independent and not directed. The army’s best medicine is to follow rules of engagement, but not deciding rules by itself,” he said.</p>
<p class="cent">The president said NRM/A had a rule that was clearly communicated to all fighters, that no one should carry out revenge killing because court would determine the fate of those involved in heinous crimes.</p>
<p class="cent">This approach, he said, has helped Uganda to recover because revenging would have crippled the nation. Though the late Tiromwe was not personally known to Museveni, his name was proposed by the medals committee. </p>
<p class="cent">Museveni said he knew there was a clandestine group in Kabale led by Bishop Emeritus Barnabas Hal’ebimana of Kabale Diocese.</p>
<p class="cent">Museveni said whereas he agrees with the view that medals should come with financial benefits, that will be considered when the economy improves.</p>
<p class="cent">Pamela Akunda of Media Centre led other family members to remember the life of their dad who was killed in 1985. They agreed to start a project that will act as a remembrance of him.</p>
<p class="cent">A medal given to the late Izidor Tirwomwe was presented at the church service. Museveni pledged to offer unspecified amount of assistance to the eight children of the late Tirwomwe so that they can support themselves.</p>
<p class="cent">He said the NRM government was in the process of compiling all the names of people across the country that actively participated in the struggle to liberate Uganda from bad regimes.</p>



   </div>

   <DIV class="between"> </DIV>
		</div>
		<br>
		<br>


 <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>


</body>
</html>