<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg"></li>
</head>
<body>


<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>



<div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">
    		

<h1> A Quest For Patriotism</h1>
<p class="cent"><b>A quest for patriotism:</b> University students for military drills By John Agaba
“There are many problems hindering Uganda’s development. There is unemployment, moral decay, and laziness – these are crippling the nation we love.’’</p>
<p class="cent">These were the words education commissioner Elizabeth Kabona started with when handed the microphone to speak at the opening of the interuniversity ideological training at Nkumba University at the close of last week.</p>
<p class="cent">The commissioner went on about how Uganda’s challenges have been compounded by the breed of children and youth who lack self-esteem, don’t value time and assume opportunities will be presented to them on a silver platter.</p>
<p class="cent">“But things have to change. We have parents who shut down their children every when they attempt being heard. Such parents need to know they are killing their children’s esteem,’’ she said.
She added that as the education ministry embarked on Skilling Uganda [equipping Ugandans with skills relevant for them to easily adapt to the field of work] every Ugandan needs to question him or herself what he or she can do for the country, not what the country is doing for them.</p>
<p class="cent">The ministry official represented minister for higher Education John Chrysostom Muyingo at the training which started last Thursday.</p>
<p class="cent">Grace Obalim, Ndejje University’s guild vice president said the training targeted about 300 students from eight Ugandan universities.</p>
<p class="cent">But then, only Ndejje University, Kyambogo University, Gulu University, Uganda Christian University (UCU) and Makerere Business School (MUBS) were represented.</p>
<p class="cent">Kabona said the training was arranged under the Guild in conjunction with the secretary for patriotism clubs of Uganda and that participants will be passed out on January 27.</p>
<p class="cent">President Yoweri Museveni is expected to be the chief guest. The day will proceed the national liberation day for the NRM government slated for January 26.</p>
<p class="cent">Lulu Itipa, who is the commandant of the training and also the assistant commissioner in charge of training and communication at the national secretariat for patriotism clubs, said: “The aim is to instill great love for our country in these participants.’’</p>
<p class="cent">“We know our country is beautiful. But we want the participants to value it and to believe in it,’’ he added.</p>
<p class="cent">He said during the two-week training, students will be taken through the background of the liberation struggles not only from Uganda’s experience, but from a wider African perspective.</p>
<p class="cent">They will also be exposed to military drills. They will wake up early to do exercises that the trainers hope will instill the virtues of discipline and self-drive in the students.
“It is going to be interactive,’’ said Itipa.</p>
<p class="cent">And sure it is – as the guest of honour left the hall where classes will be held, the students went through some military songs they have already learned, and it sounded patriotic.</p>



   </div>

   <DIV class="between"> </DIV>
		</div>
		<br>
		<br>


 <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>



</body>
</html>