<!DOCTYPE html>
<html>
<head>
	<title>Sports</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image" href="bardge.jpg">
</head>
<body>

	<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>

	
    <div class="sports">
    	<DIV class="between"> </DIV>

    	<div class="sport">
    		<h1>Uganda Sports</h1>
<p class="center">Uganda Sports are one of the main attraction of the tourists other than the cultural activities. The largest sports stadiums can be founded in Kampala. Wrestling is a very popular game of Uganda. John Akii-Bua earned the country its first gold medal in 1972 Summer Olympics in Munich. Sports of Uganda have got a very important role in the life of the Uganda people.</p>
<p class="center"> <b>Uganda Sports includes</b></p>
<p class="center"><b>Football:</b><br>
 It is one of the the main Sports of Uganda. Adults and children have different groups. There are many clubs that organize football in different time of the year.</p>
<p class="center"><b>Cricket:</b><br> 
Cricket is no less popular in Uganda. Female Cricket is quite famous here. Cricket is played throughout the year.
<p class="center"><b>Athletics: </b><br>
Athletics is one of the favorite Uganda sport people. Sports person have taken part in Olympics and won medals.</p>
<p class="center"><b>Tennis:</b><br>
 Tennis is a popular game of this country. There are a number of organizations which arrange for matches.</p>
<p class="center"><b>Rugby:</b><br> 
The rugby team of Uganda is very powerful. The players are well practiced. It is also an esteemed game of this African country.</p>
<p class="center"><b>Swimming: </b><br>
The local people as well as tourists can enjoy swimming in the clear water. Other than the swimming club most of the hotels have got the facility of swimming.</p>
<p class="center"><b>Golf: </b><br>
There are a number of hotels adjacent to the golf fields. People who come here for business purpose also like to spend some time playing Golf.</p>
<p class="center"><b>Fishing: </b><br>
Fishing can be enjoyed in the Islands. You can take a boat for boating as well. This will be an unique experience for you.</p>
<p class="center"><b>Sailing: </b><br>
Many sailing clubs are there. They will provide you with just what you want.</p>
<p class="center"><b>Boxing: </b><br>
Boxing is one of the most loved games in Uganda. Some of the Boxers have also taken part in Commonwealth games.
Sports in Uganda are not only recreations. They are the integrated part of the fun loving people of the country.</p>

   </div>

   <DIV class="between"> </DIV>
   <div class="cranes">
<p class="center"><h1><b>Uganda cranes soccer team</b></h1>
<p class="center">Uganda, currently ranked 77th, have never qualified for the World Cup finals, although they have had a fair measure of success in the Africa Cup of Nations.</p>
<p class="center">The national team, known as the Cranes, have participated in five of the continental show-pieces; their best showing coming in 1978 when they were beaten finalists, losing 2-0 to Ghana in the final.</p>
<p class="center">However, with civil war rife in the country, Uganda have never again taken part in the African finals since then either failing to qualify or withdrawing from qualification altogether.</p>
<p class="center">In the 2010 World and African Cup qualifier, the Cranes finished third in their group, not however without a fair amount of success  they finished on the same number of points (10) as second placed Angola in a group that was won by Benin.</p>
<p class="center">During the qualifiers, Uganda recorded three wins, beating Niger, Angola and Benin at home in Kampala. Their top scorers in the campaign were Eugene Sepuya and Geofrey Massa with two goals each.</p>
<p class="center">Uganda’s national team players are scattered all over – several play in South Africa’s Premier Soccer League, a couple in neighbouring Rwanda, with a few in minor European leagues such as Austria, Sweden and Iceland.</p>
<p class="center">A fair number are also based at home in the Ugandan Super League. The Super League is made up of 18 teams and has been running since 1968. Villa SC are the most successful club, with 16 titles, while Kampala City Council FC, the current champions, have eight titles to their credit.</p>

    	</div>
    	<DIV class="between"> </DIV>
    </div>

    <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>



</body>
</html>