<!DOCTYPE html>
<html>
<head>
	<title>Thomas Sankara African True Patriot</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg">
</head>
<body>


<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>
    <br>
    <br>

     <div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">


<h1>Thomas Sankara- Africas true patriot<br>By kunya Allan francis</h1>

<p class="cent">Thomas Sankara was killed in the belief that it could extinguish the example he set for African youth and progressive forces across the continent. They could not have been more wrong. One week before his assassination on October 15, 1987, in a speech marking the 20th anniversary of the assassination of Ernesto “Che” Guevara, Thomas Sankara declared: “Ideas cannot be killed, ideas never die.’’ Indeed, the history of humanity is replete with martyrs and heroes whose ideas and actions have survived the passage time to inspire future generations.</p>

<p class="cent">Their ideas, courage and sacrifice for the freedom and dignity of their people have made these martyrs larger than life. Thomas Isidore Sankara is one in a long lineage of African sons and daughters whose ideas and actions have left an indelible mark on the history of their continent. That is why 21 years after his death, Sankara continues to guide those who are struggling to end the domination of their continent and the enslavement of its peoples.</p>

<p class="cent">Sankara’s great popularity is in part a reflection of Africans’ disillusionment with corrupt leaders who are incapable of meeting the basic needs of their peoples and who take their marching orders from Western capital and institutions like the World Bank and the International Monetary Fund (IMF). Sankara’s popularity is also rooted in the profound sincerity of his commitment to serving his people, his devotion to the cause of the emancipation of the Burkinabés and all African peoples. His charisma, honesty and integrity made him a hero for the “wretched of the Earth”, to coin a phrase from Frantz Fanon, who was greatly admired by Sankara.</p>

<p class="cent"><b>A great visionary</b><br><br>

Above all, however, Sankara’s ongoing popularity is due to the ideas and values he embodied during his brief time on the African and international stage. Indeed, if Sankara arouses as much fervour today as he did 21 years ago, it is because he embodied and defended causes that still resonate today among the oppressed in Africa and around the world. Sankara was a genuine revolutionary and a great visionary who had the courage to take on the most difficult challenges and who held great ambitions for his country and Africa.</p>

<p class="cent">Most of the ideas or causes he defended two decades ago are still at the heart of the struggle for the economic, social and political emancipation of peoples around the world. He was an environmentalist ahead of his time in a so-called “poor” country that was supposed to have other more pressing priorities than the environment.</p>

<p class="cent">Sankara was one of the first heads of state, perhaps the only one in his time, to condemn female excision, a position that reflected his unwavering commitment to the emancipation of women and the struggle against all forms of discrimination against women.</p>

<p class="cent">He was a relentless advocate of gender equality and the recognition of the role of women in all spheres of economic and social life. In his famous speech of October 2, 1983, he stated: “We cannot transform society while maintaining domination and discrimination against women who constitute over half of the population.”</p>

<p class="cent">His unrelenting struggle against corruption, long before the World Bank and the IMF picked up on this issue, made Sankara an enemy of all corrupt presidents on the continent and of the international capitalist mafia for whom corruption is a tool for conquering markets and pillaging the resources of the global South.</p>

<p class="cent">Sankara rejected the inevitability of “poverty”, and was one of the first proponents of food security. He achieved the spectacular feat of making his country food self-sufficient within four years, through sensible agricultural policy and, above all, the mobilisation of the Burkinabé peasantry. He understood that a country that could not feed itself ran the risk of losing its independence and sovereignty.</p>

<p class="cent">In July 1987, Sankara, close on the heels of Fidel Castro two years earlier, called on African countries to form a powerful front against their continent’s illegitimate and immoral debt and to collectively refuse to pay it.</p>

<p class="cent">Once again, he understood before others that the debt was a form of modern enslavement for Africa; a major cause of poverty and deep suffering for African populations. Sankara famously stated: “If we do not pay the debt, our lenders will not die. However, if we do pay it, we will die…”</p>

<p class="cent">On the international stage, Sankara was the first African head of state, to denounce the UN Security Council’s right of veto and to condemn the lack of democracy within the United Nations system as well as the hypocrisy that characterised international relations. Today, all of these ideas have become self-evident truths and are at the heart of popular resistance movements, including the World Social Forum that has become one of the most powerful major rallying points.</p>

<p class="cent"><b>Supporting popular struggles against oppression</b><br><br>

Among the great causes passionately championed by Thomas Sankara was his unwavering support for all popular revolutionary struggles and resistance movements against imperialist domination and colonial oppression. In his memorable speech before the UN General Assembly on October 4, 1984, Sankara stated: “Our revolution in Burkina Faso is open to the suffering of all peoples. It also draws its inspiration from the experiences of peoples since the dawn of humanity. We wish to be the heirs of all of the revolutions of the world, of all of the liberation struggles of the peoples of the Third World.”</p>

<p class="cent">These revolutions and struggles inspired Sankara in his vision and desire to profoundly transform the economic and social structures in his country as well as the mentalities forged over centuries of foreign domination and oppression by dominant and exploitative classes internally and externally. This was the wellspring of his profound solidarity with the struggles of all oppressed peoples against the forces of domination.</p>

<p class="cent">Sankara’s commitment to solidarity was exercised with determination in every international body, from the UN to the former Organisation of African Unity (OAU) and the Non-Aligned Movement. Sankara was one of the first heads of state to support the struggle of the Saharawi people (of Western Sahara) against Morocco’s expansionist ambitions. He expressed the solidarity of the Burkinabés with the struggle of the Kanak people (French-controlled Kanaky, or New Caledonia, in the South Pacific) against French colonialism. During a trip to New York, he went to Harlem to express his support for the struggle of African-Americans against racism and discrimination.</p>

<p class="cent">Above all, the Burkinabé Revolution under Sankara showed its unwavering support and solidarity for all peoples resisting US policies of imperialist aggression. Before the UN General Assembly — in the very belly of the beast — Sankara forcefully condemned the United States’ illegal blockade and permanent aggression against the Cuban people. In this same forum, he condemned Washington’s unconditional support for Zionist Israel’s state policies of territorial annexation and extermination of the Palestinian people.</p>

<p class="cent"><b>Successes of the Burkinabé Revolution</b><br><br>

While Sankara came to power in a military coup d’état on August 4, 1983, his revolution was nonetheless a profoundly popular one. For Sankara, taking political power was a tool for liberating his country from foreign domination, and above all liberating his people from the multiple forms of economic, social, political and cultural domination.</p>

<p class="cent">In his historic speech of October 2, 1983, he explained that these goals would be achieved through the destruction of the neocolonial state and the transformation of all socioeconomic structures and institutions inherited from colonialism, including the army. And these transformations should lead to the transfer of power to the people for, as he stated: “the goal of this revolution is to exercise power by the people.” This fundamental objective could only be accomplished by placing trust in the people and mobilising them to become conscious of the issues and sacrifices required.</p>

<p class="cent">Sankara believed it was futile to speak on behalf of the people if they could not be mobilised to become an integral part of the struggle and develop an identity forged in the fire of action. For Sankara: “I think the most important thing is to bring the people to a point where they have self-confidence, and understand that they can, at last … be the authors of their own wellbeing… And at the same time, have a sense of the price to be paid for that wellbeing.’’</p>

<p class="cent">To a great extent, the Burkinabé Revolution was an original experiment in profound social, economic, political and ideological transformation. It was a bold attempt at endogenous development through popular mobilisation.</p>

<p class="cent">The pursuit of this objective required extraordinary efforts to emancipate mentalities, raise consciousness and mobilise the masses in the Committees for the Defence of the Revolution (CDR) and other revolutionary structures. Despite some of the excesses of the CDRs and the other revolutionary structures, there is no doubt that one of the major objectives of the revolution under Sankara was to create the possibility for the people to speak and express themselves freely, and in so doing build their self-confidence. In this the revolution was profoundly democratic and popular. Sankara once stated: “Misfortune will befall those who silence their people.” This warning reflected the importance he placed on freedom of expression, an indispensable condition for encouraging Burkinabés at all levels of society to speak their mind.</p>

<p class="cent"><b>Weaknesses and mistakes of the revolution</b><br><br>

As in all human endeavours, the Burkinabé Revolution had its ups and downs. Despite its incontestable achievements, the revolution also had its weaknesses, weaknesses that ultimately undermined the cohesion of the leadership and even stoked opposition among certain segments of the population that initially supported it, such as the intellectual petty bourgeoisie.</p>

<p class="cent">One of the weaknesses of the revolution was related to the fact that the social forces that had a stake in its success — peasants and workers (both manual and intellectual) — may not have had the ideological tools that would have enabled them to better understand and support the pace of revolutionary change.</p>

<p class="cent">Another weakness lay in the difficulty of building a solid and durable coalition between Sankara and his comrades on the one hand, and the political parties representing the intellectual petty bourgeoisie on the other. This undoubtedly explains some of the mistakes made by the revolution’s leadership that contributed to alienating portions of the population and exacerbating the contradictions within the leadership when difficulties started to accumulate.</p>

<p class="cent">Perhaps, to some extent, activism took the place of the more patient work that was required to educate the masses so that the social and ideological obstacles to popular mobilisation could be overcome. Lastly, sabotage by enemies working in the shadows and the country’s relative isolation in the sub-region, in a similar vein to what occurred in Ghana and Guinea, put the final nail in the coffin.</p>

<p class="cent"><b>Lessons of the Burkinabé Revolution</b><br><br>

The Burkinabé Revolution was the last major effort toward the popular and democratic emancipation on the African continent. Neither the end of apartheid in South Africa, nor SWAPO’s victory in Namibia brought the same kind of profound and significant economic and social transformation. The Burkinabé Revolution was an unprecedented experiment in profound economic, social and political change.</p>

<p class="cent">The revolution was a bold experiment in endogenous development with the construction of infrastructure (dams, railways, schools, roads, etc.) through the intense mobilisation of the masses powered by the principle of self-reliance.</p>

<p class="cent">Indeed, the principle of self-reliance was the basis of Sankara’s denunciation of so-called foreign “aid” which he argued “produced nothing more than disorganisation and enslavement …’’ He refused to listen to the “charlatans trying to sell development models that have all failed”. Of course, he was alluding to the so-called experts from the World Bank and the IMF who took control of economic policy in many African countries to disastrous effect.</p>

<p class="cent">Sankara’s position was in stark contrast to that of several African leaders who literally became beggars who no longer dared raise their voices against the injunctions and interference of their “development partners”. Sankara showed that “poverty” did not have to translate into a loss of dignity and an abdication of sovereignty.</p>

<p class="cent">The Burkinabé Revolution can also teach us some negative lessons that merit reflection. One of the lessons is the difficulty of building a sustainable and victorious relationship between the army and progressive intellectuals. Another lesson relates to the destiny of military coups: can a coup d’état truly serve as the basis for sustainable revolutionary change or is it condemned to be a flash in the pan? This question surely begs others. The point is that African revolutionary forces must study the lessons that can be learned from this experience in order to better pursue current and future struggles.</p>

<p class="cent">The ideas and principles that guided the Burkinabé Revolution did not vanish with Sankara’s assassination. They will continue to guide African popular struggles and resistance movements until foreign domination has been vanquished and Africans have recovered their sovereignty. The best way to honour the memory of Thomas Sankara is to continue his fight and promote the values he embodied.</p>

<p class="cent">In truth, African revolutionaries have a duty not only to remember the Burkinabé Revolution, but all the African revolutions that inspired it. We forget that Sankara was an ardent pan-Africanist who did not hide his ideological and political debt to Kwame Nkrumah, Patrice Lumumba and Amílcar Cabral, among others. It is our duty to study the thinking and works of Sankara and other African revolutionary leaders and thinkers in order to be able to teach the younger generations. By preserving and developing the fundamental values and ideas of the Sankarist revolution and other African revolutions, we will forge the ideological and political tools we need to deconstruct the values and concepts of the dominant system and build anew from our own concepts based on our vision of the world and our realities.</p>

<p class="cent">Just as Che’s blood has fed the sacred ground of the Americas where worthy successors of the legendary Argentinean revolutionary are now taking root and pursuing the dreams of Simón Bolívar and other South American heroes, the sacrifice of Sankara and his illustrious predecessors will produce other Sankaras who will one day realise the dreams of Nkrumah and the other heroes and martyrs of the African revolution: to build an independent, united and prosperous Africa that is the master of its own destiny.</p>

   </div>

   <DIV class="between"> </DIV>
		</div>
		<br>
		<br>

 <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>





	


</body>
</html>