<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg"></li>
</head>
<body>


<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>



<div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">


<h1>Uganda My sweet home land<br> By Baguma Gerald</h1>   

<p class="cent"><b>Uganda my home land.</b></p>
<p class="cent">The British Explorer who spent considerable time in Uganda trying to find the source of the Nile, which he erroneously did (since there were locals who must have seen it first and led him to it), recorded the following legend regarding the name Uganda.</p>
<p class="cent">Many, many years ago there was a man who lived in Unyoro (a part of Uganda) whose name was Uganda.  He was a poor man who hunted often in order to feed his family. </p> 
<p class="cent">He became so skilled and successful at hunting that he was able to also feed his neighbors and village. This caused him to rise in in stature and importance and Uganda was named Kimera, the first King of the Buganda Kingdom from which present Uganda gets its name.  The Buganda tribe is still the largest in all of Uganda.
Early Visitors and Settlers.</p>
<p class="cent">One has to go back a few years to find the earliest people to settle in Uganda, 50,000 years as archeologists have discovered in finding their tools in what is now Uganda.  When one then reads that this part of Africa was discovered in the 19th century, one has to chuckle.  What one could say is that “Europeans became aware of that part of the world, but for thousands of years others had been there.</p>
<p class="cent">Various groups such as the Bunyoro, Ankole and Buganda people established kingdoms in the 14th to 16th Century.  No outside contacts were made until the Arab Traders came from the island of Zanzibar and the Swhaili Coast (1830’s) of present coast of Kenya and Tanzania made their way inland to Lake Victoria to trade items such as guns, cloth for ivory.  Later that included the horrendous slave trade of whole villages that  headed toward places in the East and also South America.</p>
<p class="cent">Explorers such as John Speke, missionaries, traders came from the 1860’s onward and were always amazed about the large Kingdom of Buganda. They came and brought items from Europe from guns to trinkets, they brought Christianity to Uganda, both Catholicism and Protestantism.  Representatives of the various belief systems would even argue their points in front of the Kabaka (King of Buganda).  All the while the riches of Africa was before the Europeans, the control of the strategic River Nile and Lake Victoria. The British East Africa Company was trading in Uganda at the end of the 1880’s and so gave British a strong foothold in Uganda.
Colonial Rule</p>
<p class="cent">During the scramble for colonies in Africa among European countries beginning in  1884, when the Berlin Conference was convened to partition Africa amongst European colonial rivals, Uganda became a British Protectorate.  Another fancy term for colonization.  It allowed more of a self-rule for Uganda, but most of that was simple a veneer for colonial rule by Britain.</p>
<p class="cent">The colonial administrators introduced coffee and cotton as cash crops and adopted a policy of indirect rule, giving the traditional kingdoms considerable autonomy, but favoring the recruitment of Baganda tribes people for the civil service. A few thousand Baganda chiefs received huge estates from the British and a subsequently became quite wealthy. Other tribes people, unable to get jobs in the colonial administration or make inroads in the Baganda-dominated commercial sector, were forced to seek other ways of gaining influence. The Acholi and Langi, for example, were dominant tribes in the military. Thus were planted the seeds for the intertribal conflicts that were to tear Uganda apart following independence.</p>
<p class="cent"><b>Ugandan Independence</b><br><br>
Uganda became an independent – sovereign nation in 1962 without a bloody struggle.  Its first leaders were Apollo Milton Obote and the Baganda Kabaka (King) Edward Mutesa II was the constitutional head of government but Obote ruled through his cabinet.</p>
<p class="cent">The infrastructure of Uganda was in place, having been put there by the British from Mulago Hospital to the Makerere  University.  There were roads, schools, power generating plants and more.  Things looked promising, but Obote’s thirst for power and control ruined a bright future.  He had Idi Amin attack the Kabaka and removed him from government sending him into exile.  Uniquely this action was carried out by Idi Amin who would later wrestle power from Obote.</p>
<p class="cent">The West had high hopes for Uganda and for a while Obote was the darling of the West.  The people of Uganda began to feel different except his own tribe the Langi.  This former shepherd boy that rose to become to the leader of Uganda did not think of the good of his people but like many post-independence leaders in Africa had some very selfish motives.</p>
<p class="cent">The leader of the Army organized an overthrow while Obote was out of the country(1971).  The Ugandan people were elated, but soon Idi Amin turned out to be twice the son of hell that Obote had been.  Soon Idi Amin began to purge the government and military of all that had been friendly to Obote and slaughtered thousands.  He became the Hitler of Africa and power like an intoxicant went to his head.  He ruined the economy by throwing out the Asian (East Indian) community who controlled the economy and gave the properties and businesses to his cronies who often ran them into ruin or simply shut them down after stripping them of all valuables.  He also alienated Uganda from the West, instituted Islam as the favored religion and persecuted the Christian community, even killing its leaders.</p>
<p class="cent">Idi Amin was an evil man who went as far as killing his own wives.  No one was safe, the European community mostly fled and at one stage had Europeans bow down to him paying homage and then carry him as the kings of old.  The churches and its leaders were persecuted and many  died.  His rule was a yoke of continued oppression and in 1978 Tanzania after some provocations  in conjunction with Ugandan Freedom Fighters deposed Idi Amin who eventually wound up in exile in Saudi Arabia where he died and some of his family still lives.</p>
<p class="cent">Milton Obote once again wound up as President and it began to be a replay of Obote Regime 1.  This caused Yoweri Museveni to start a rebel movement going into the bush at the Luwero Triangle near Kampala from where he launched his opposition war against Obote.  This long war lasted until 1985 when the army once again overthrew Obote and Major General Tito Okello became the President but the war in the bush continued until 1986 when Museveni’s movement (National Resistance Movement) took Kampala and came into power.</p>
<p class="cent">Since 1986 President Museveni has ruled Uganda and Uganda has prospered and grown.  Peace has returned to all sections of the country.  The economy is growing and Uganda has a group of active opposition parties and free elections are taking place.  President Museveni is planning to run for a fourth term and there seem to be many people receptive to the idea.</p>
<p class="cent">Tourism is on the increase and contributing to the economic recovery from past regimes and tourists love what they find in the Pearl of Africa.</p>
 
<p class="cent"><b>Location</b><br><br>
Uganda is a landlocked country, bordered by Sudan to the North, Democractic Republic of Congo to the west, Rwanda and Tanzania to the South, and Kenya to the East. Lying astride the equator between latitudes 4deg.0′ North and 1deg.30′ South of the equator, and longitudes 30deg.0′ East and 35deg.0′ East of Greenwich, covering an area of 242,554 km2.</p>
<p class="cent">Topographically much of Uganda can be classified as a plateau, with numerous small hills and valleys and extensive savannah plains. The entire country lies above 900m above sea level generally sloping from South to North. </p>
<p class="cent">The country lies in a cradle of Mountains on its East Border with Kenya, Mount Elgon, and Mount. Moroto in the North East, and the South-Western Rwenzori Ranges rising to altitudes over 2000m. Uganda is a well watered country with close to 17% or 51,000 sq.km. of its area dedicated to swamp or open water. Much of the country lies in the ‘Interlacustrine Region’ (Between the lakes) of Africa. This region receives abundant rainfall, and is rich in tillable land, a major determining factor in settlement of the area.</p>
<p class="cent">Vegetation in Uganda is extremely diverse a result of the different micro-climates of the country. Vegetation zones can be roughly classified according to the rainfall zones and are generally; Lake region, Northern Region, and the Highlands of the South-East. These are defined according to the climate of the particular areas.</p>
 
<p class="cent"><b>Area</b><br><br>
With a land surface of 241,139 square kilometer, Uganda occupies most of the Lake Victoria Basin, which was formed by the geological shifts that created the Rift Valley during the Pleistocene era. The Sese Islands and other small islands in Lake Victoria also lie within Uganda’s borders.</p>
 
<p class="cent"><b>Climate</b><br><br>
Uganda’s equatorial climate provides plentiful sunshine, moderated by the relatively high altitude of most areas of the country. Mean annual temperatures range from about 16° C in the southwestern highlands to 25° C in the northwest; but in the northeast, temperatures exceed 30° C about 254 days per year. Daytime temperatures average about eight to ten degrees warmer than nighttime temperatures in the Lake Victoria region, and temperatures are generally about fourteen degrees lower in the southwest.</p>
<p class="cent">Except in the northeastern corner of the country, rainfall is well distributed. The southern region has two rainy seasons, usually beginning in early April and again in October. Little rain falls in June and December. In the north, occasional rains occur between April and October, while the period from November to March is often very dry. Mean annual rainfall near Lake Victoria often exceeds 2,100 millimeters, and the mountainous regions of the southeast and southwest receive more than 1,500 millimeters of rainfall yearly. The lowest mean annual rainfall in the northeast measures about 500 millimeters.</p>
<p class="cent"><b>Population</b><br><br>
The government estimates the population to be from 32 to 34 million – . The average rate of annual increase has been around 2.5%, but high HIV/AIDS infection rates are expected to profoundly affect demographic patterns.  Uganda is now the youngest country in the world with half of the population below 14 years of age, but 2030 it is predicted that there will be 60 million people in Uganda, the average mother has 6.7 children.</p>
 
<p class="cent">The country is made up of predominantly Bantu groups, who comprise some two-thirds of the population, live mainly in the south, concentrated in a wide band around Lake Victoria, reflecting agricultural potential. Only 13 per cent of the population live in towns of any size, forty per cent in Kampala. There is a major ethnic division between the Bantu groups, and the Nilotic groups who live in the sparsely populated north.
Ethnic Composition & Language</p>
 
<p class="cent">As a result of migration and intermarriage, most Ugandans have ancestors from a variety of Uganda’s 34 ethnic groups, although people customarily identify with just a single group. In centuries past, ancestors of many of these groups came to Uganda from what is now Sudan and Ethiopia. Many of the languages presently used are not mutually intelligible. About two-thirds speak Bantu languages and live in the south, including the largest and wealthiest ethnic group, the Ganda, constituting 18.0 percent of the population, and the Nyankole (9.9 percent), Kiga (8.3 percent), and Soga (8.2 percent). </p>
<p class="cent">About one-sixth of Uganda’s people are Western Nilotic speakers living in the north, such as the Langi (5.9 percent) and Acholi (4.4 percent). Another one-sixth speak an Eastern Nilotic language and live in the northeast, including the Iteso (6.0 percent) and Karimojong (2.1 percent). Finally, in the extreme northwest are speakers of Sudanic languages, including the Lugbara (3.5 percent) and the Madi (1.1 percent).</p>
<p class="cent">English is the official language of Uganda, though Swahili is more widely spoken and used as a lingua franca (a language used in common by different peoples to facilitate commerce and trade). Luganda, the language of the Ganda, is the most frequently used indigenous tongue. There is some tension among ethnic groups, particularly between the Ganda and others.</p>
<p class="cent"><b>Religions</b><br><br>
European missionary activity in the 19th century led to widespread conversion to Christianity. Protestants, most belonging to the Church of Uganda (Anglican), have had greater political influence from the arrival of British authorities until the present, but have fewer adherents (25.9 percent) than the number accepting the Roman Catholic faith (30.3 percent). Muslims (16.6 percent) have less social status or political influence in Uganda than either Protestants or Catholics. 18% adheres to traditional tribal belief systems.  Pentecostals in Uganda are the fastest growing group with 11 million adherents in various Born Again Churches, they vary in type from Assemblies of God to Four-Square Churches and various Ugandan Independent Churches.  In the Roman Catholic Faith there is also a large Charismatic Movement presently.</p>
<p class="cent"><b>Major City and Towns</b><br><br>
Kampala, city, southern Uganda, built on 7 hills, capital of the country, near Lake Victoria. Livestock, hides, coffee, cotton, and sugarcane are traded in the city; industries include flour and sugar milling, cotton ginning, tanning, coffee processing, and the manufacturing of textiles, cigarettes, and cement. Port Bell, a lake port about 10 km (about 6 mi) to the southeast, is connected with Kampala by road and rail. </p>
<p class="cent">Kampala is the site of government buildings, of the National Theatre, and of the Uganda Museum. On Old Kampala Hill a tablet marks the site of a fort established by the British in 1890, and on Kasubi Hill are tombs of the Kabakas (kings) of Buganda. Also in the city are Makerere University (1922), Uganda Technical College (1954), and Rubaga Cathedral. Mengo, to the southwest, was the traditional capital of the kingdom of Buganda, formally dissolved in 1967. Kampala succeeded nearby Entebbe as capital when the country became independent in 1962. Population 2 1/2 million.</p>
<p class="cent">Entebbe,  in southern Uganda, on the northwestern shore of Lake Victoria. It is connected by road to the nearby national capital of Kampala, located 34 km (21 mi) away. The city has a noted botanical garden and an airport, one of the largest in eastern Africa. From 1893 to 1962 Entebbe was the British colonial administrative center of Uganda. </p>
<p class="cent">In 1976 the airport at Entebbe was the scene of an Israeli commando raid that freed more than 100 hostages from an airliner hijacked here by pro-Palestinian guerrillas. Population  60,000.</p>
<p class="cent">Jinja,  in southeastern Uganda, in the Eastern Region, at the northern end of Napoleon Gulf of Lake Victoria. Situated in an area of sugar plantations, Jinja is a lake-fishing port and the trade and industrial center of eastern Uganda. Industries include textiles, copper smelting, soybean and grain processing, cotton and sugar milling, brewing, and manufacture of plywood and cigarettes. A dam and a large hydroelectric plant are located at Owen Falls, 2.4 km (1.5 mi) north of the city. Bugembe, the traditional capital of the former Busoga Kingdom, is nearby. Population 100,000.</p>
<p class="cent">Mbale, town, eastern Uganda, in Eastern Region, at the foot of Mount Elgon. It is one of the nation’s largest urban areas and the commercial center for a coffee-producing agricultural region. Mbale is linked by rail with Kampala (Uganda’s capital) and Nairobi (in Kenya) and by highway with Kampala. Population (70,000.)</p>


   </div>

   <DIV class="between"> </DIV>
		</div>
		<br>
		<br>

<div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>


</body>
</html>