<!DOCTYPE html>
<html>
<head>
	<title>Uganda Bush War</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg"></li>
</head>
<body>

	<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>



     <div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">


<h1>The Ugandan Bush War– Allann</h1>

<p class="cent">The Ugandan Bush War (also known as the Luwero War, the Ugandan civil war or the Resistance War) refers to the guerrilla war waged between 1981 and 1986 in Uganda by the National Resistance Army (NRA) against the government of Milton Obote, and later that of Tito Okello.
Events leading to the war</p>
<p class="cent">Following the Uganda-Tanzania War that removed Idi Amin in 1979, a period of intense competition and fighting for power between different groups that had helped the Tanzanian Army against Idi Amin’s army, followed. 
<p class="cent">These groups, who had united as the Uganda National Liberation Army (UNLA) and its political wing, the Uganda National Liberation Front (UNLF), formed a quasi-parliamentary organ known as the National Consultative Commission (NCC).</p>
<p class="cent">NCC removed the interim government of Yusuf Lule and installed Godfrey Binaisa as president. Binaisa was himself removed from power by the Military Commission, a powerful organ within the UNLF headed by Paulo Muwanga, and whose deputy was Yoweri Museveni (then leader of Uganda Patriotic Movement).</p> 
<p class="cent">The country was then led by the Presidential Commission of Uganda with among others Paulo Muwanga, Yoweri Museveni, Oyite Ojok and Tito Okello. The Presidential Commission ruled Uganda until the December 1980 general elections which were won by Milton Obote’s Uganda Peoples Congress.</p>
<p class="cent">Following the bitterly disputed elections, in which Museveni’s UPM party was a minor contender, Museveni alleged electoral fraud and declared an armed rebellion against the UNLA (which was now Uganda’s national army) and the government of Milton Obote.</p>
<p class="cent"><b>The war</b></p>
<p class="cent">Museveni and his supporters retreated to the southwest of the country and formed the Popular Resistance Army (PRA). The PRA later merged with former president Lule’s group, the Uganda Freedom Fighters (UFF), to create the National Resistance Army (NRA) and its political wing, the National Resistance Movement (NRM).[1] Concurrently, two other rebel groups, the Uganda National Rescue Front (UNRF) and Former Uganda National Army (FUNA), formed in West Nile from the remnants of Amin’s supporters and fought the UNLA in West Nile.[2]</p>
<p class="cent">NRA’s bush war began with an attack on an army installation in the central Mubende District on 6 February 1981. Museveni, who had guerrilla war experience with the Mozambican Liberation Front (FRELIMO) in Mozambique, and his own Front for National Salvation (FRONASA) formed in Tanzania to fight Idi Amin, campaigned in rural areas hostile to Obote’s government, especially central and western Buganda and in the regions of Ankole and Bunyoro in western Uganda.[3]</p>
<p class="cent">Most of the battles were conducted by small mobile units which were designated as “A” Coy commanded by Steven Kashaka, “B” Coy under Joram Mugume, and “C” Coy under Pecos Kuteesa. The commander of these forces was Fred Rwigyema, assisted by Salim Saleh, Museveni’s brother. There were three small zonal forces – Lutta Unit in the areas of Kapeeka, Kabalega Unit in the areas near Kiwoko, and Nkrumah Unit in the areas of Ssingo.[4]</p>
<p class="cent"><b>Civil rights abuses</b></p>
<p class="cent">Obote’s UNLA forces retorted in an effort to retaliate against the NRA, resulting in loss of civilian life in the affected areas. UNLA soldiers consisted of many ethnic Acholi and Lango, and although the Acholi and Lango themselves were survivors of Amin’s genocidal purges in northern Uganda, the soldiers conducted actions reminiscent of Amin’s. In early 1983, to eliminate rural support for Museveni’s guerrillas, the area of Luwero District was targeted for a massive population removal affecting almost 750,000 people. The resultant refugee camps were subject to military control, and in many cases human rights abuses. Many civilians outside the camps, in what came to be known as the “Luwero triangle,” were blamed for being guerrilla sympathizers and were treated accordingly.</p>
<p class="cent">NRA, likewise, committed atrocities, including the use of land mines specifically against civilians. Child soldiers were widely used by the NRA as guerrillas, and also subsequently when NRA became the regular army.</p>
<p class="cent"><b>UNLA infighting</b></p>
<p class="cent">In the deteriorating military and economic situation, Obote subordinated other matters to a military victory over NRA. North Korean military advisers were invited to take part against the NRA rebels. But the army was war-weary, and after the army Chief of Staff, General Oyite Ojok, died in a helicopter crash at the end of 1983, UNLA began to split along ethnic lines.</p>
<p class="cent">Acholi soldiers complained that they were given too much frontline action and too few rewards for their services. Obote further alienated much of the Acholi-dominated officer corps, including the military leaders Lieutenant General Bazilio Olara-Okello and General Tito Okello, by appointing his fellow ethnic Lango, Brigadier Smith Opon Acak, as Chief of Staff, and by giving more prominence to the Lango dominated Special Force Units. On July 27, 1985, an army brigade of the UNLA commanded by Olara-Okello, and composed mostly of Acholi troops, staged a coup d’état against Milton Obote’s government and seized power. Obote fled to exile.</p>
<p class="cent"><b>NRA takes power</b></p>
<p class="cent">Before Oyite Ojok died, the NRA was nearly defeated, with Museveni living in exile in Sweden. Following the UNLA infighting and the coup against Obote, the NRA’s guerrilla war gained momentum. In December 1985, Tito Okello’s government signed a peace deal, the Nairobi Agreement, with the NRA. However, the ceasefire broke down almost immediately, and in January 1986, Salim Saleh commanded NRA’s assault on Kampala, which eventually led to the demise of Tito Okello’s regime – with Museveni becoming president. NRA became the national army, and was renamed Uganda People’s Defence Force (UPDF).</p>



   </div>

   <DIV class="between"> </DIV>
		</div>
		<br>
		<br>

 <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>


</body>
</html>