<!DOCTYPE html>
<html>
<head>
	<title>Ways of Thinking</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg">
</head>
<body>


<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>



     <div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">




<h1>WAYS OF THINKING BY PAUL ODAUK.<br>
	(Deputy Head- National Secretariat for Patriotism Clubs)</h1>

  
<h1>BACKGROUND</h1>
     

<p class="cent">When political education courses were started those who were conducting these courses were themselves learning from the rapid dynamics of our national socio-political life. The issue of negative attitudes to ourselves & to our country was identified as a critical problem requiring to be urgently addressed. A number of topics were identified and taught in all ideological re-orientation programs. After a few years, it was realised that something fundamental was still missing. Those who had gone through Kyankwanzi still exhibited the same old attitudes & methods of analysis. Thus a conclusion was reached that  additional skills and tools of analysis were needed to enable leaders to;</p>

<p class="cent">Develop common approaches to issues and problems. It had been noted that in many cases, people came up with several varying, and often irreconcilably opposed points of view on issues of National importance. Such a situation was proving to be harmful to efforts at unifying the country in order to forge ahead with re-building and developing the economy. It is almost like a sick person going to hospital and having four doctors each making a different diagnosis thus each one prescribing a different medicine.  In a hospital setting, such a scenario would almost certainly spell death for the patient. Uganda has for long suffered delays in implementation of socio-economic programmes, sometimes at a considerable cost to the country. Lack of consensus in the decision making processes often leads to paralysis. Many such disagreements affect strategic programmes/projects. Such is the case in issues such as;-<br>
Whether or not we should build Hydro-power dams!<br>
Whether to federate at the regional (East African) level or internally within our borders.<br>
Whether or not we benefit from FDI and if so, how to maximize the benefits to Uganda.<br>
When one listens to day-to-day socio-political discussions amongst Ugandans, it is discernible that the emotional baseline is usually informed by regional, ethnic or religious prejudices often to the exclusion of broader National Interests. Indeed many are not easily able to relate their personal needs beyond the dimensions of their immediate environment, community, ethnicity, religion etc.</p>

<p class="cent">The starting point of political discussions should be common, mutually agreed interests, goals, values and standards .</p>

<p class="cent">The failure to agree on a definition of the “common good” alluded to above, to a large extent, explains some of our past internal violence fueled by ill-informed group-suspicion.</p>

<p class="cent">This paper is an attempt to contribute to the quest for re-discovery and definition of the “common good” by providing a theoretical basis for a National dialogue in our on-going quest for a truly National identity and consciousness- ie Patriotism.</p>

<p class="cent">This paper is by no means exhaustive; rather it is intended to provoke national soul searching with the hope that we look at our past and discover therein the “actual” as opposed to the “perceived” causal factors of our tragic history and use such findings to build and anchor a secure future for our selves and our posterity. It must however be emphasised that the subject-matter  tackled here is limited to that which will enable the participant acquire a broader, more scientific and practical world outlook to assist him/her carry out informed and more effective decision making, i.e. exercise scientific leadership. It is not a trip into “academia”!</p>

<p class="cent">Acquire a scientific method of analysing phenomena based on the realisation that every process is related to many other processes in the world (universe).</p>

<p class="cent">Appreciate that change is continuous in all systems & is a prerequisite for development  socio-economic transformation of the Ugandan masses.</p>

<p class="cent">In the course of history, several specialized bodies of knowledge have evolved; for example natural sciences (physics, mathematics, chemistry, geology, medicine, engineering, architecture etc); social sciences like history, economics, sociology etc. The knowledge acquired by an individual tends to dictate how that person approaches issues. A religious person is always conscious of the omni-presence of sin and looks for all answers from the scriptures. A doctor tends to suspect the presence of disease in anyone he/she sees. An architect is always mentally trying to perfect the angles in a very building. A natural scientist tends to approach issues through observation, experimentation and proof- measuring and testing in order to find answers or solutions. A historian tends to look into the background of phenomena in order to explain them. Thus do the different bodies of knowledge possessed by an individual determine his/her approach to issues.</p>

<p class="cent">It has been recognised, however, that there is knowledge that applies across the board. All the bodies of knowledge are connected at a certain level and are merely different aspects of the common body of knowledge – the totality of all knowledge accumulated throughout the history of human society. This is the universal intersection, interconnection that unifies all knowledge at one level and differentiates it at another. This interconnection of all the bodies of knowledge held by an individual determines the way that individual interprets the world. It shapes the individual’s world. The more knowledgeable a person is the broader his/her world out look and consequently the better that person is able to correctly interpret the world around him/her. A clearer understanding of events or phenomena, is a priceless advantage in the decision making process, i.e. leadership.</p>

<p class="cent">This paper deals with the way one looks at and interprets the world in general, that is a person’s “world outlook”.</p>

<p class="cent">The Basic Question of Thinking.</p>

<p class="cent">human beings have developed systems of thought that reflect their understanding of, and relationship with, the world around them. Over time, two major divisions or systems of human thinking have emerged. These two systems of human thought are irreconcilably opposites of each other in the way they answer “the Basic Question of Thinking”. This question is in two parts namely;<br>

i. What is primary, thinking (consciousness) or being (existence)?<br>
This aspect of the question seeks to find out whether thoughts (ideas, consciousness) are independent of material forms of existence, whether ideas exist on their own and may even determine the existence of the world. Does the world  exist independent of our consciousness or does it  exist only because of our awareness of it? Do things come into existence when they are found?<br>

ii. Is the world knowable?<br>
Is it possible for a person to know the world or not? Can a person’s consciousness correctly reflect the world around us, i.e. objective reality?<br>

<p class="cent"><b>The Answers</b></p>

<p class="cent">In human history, attempts to deal with the basic question of thinking have led to the emergence of the two “Schools of Thought”, namely:<br>

(a)               Idealism<br>

(b)               Materialism<br>

<p class="cent">These two schools of thought give opposite answers to the basic (fundamental) question of thinking.</p>

<p class="cent"><b>Idealism.</b></p>

<p class="cent">i) On the first part of the basic question, Idealists believe that consciousness is primary to being (matter); that thinking and ideas exist independent of, and outside, matter; that consciousness exists before matter and even determine the existence of matter. For example, they believe that a person is born with certain basic social notions & that these congenital ideas in determine our cultural identity, conduct, beliefs, etc.<br></p>

<p class="cent">Some would say that the world does not exist unless there is an awareness of its existence; nothing exists unless we are aware of it (subjective idealism).</p>

<p class="cent">ii) On the second part of the basic question, Idealists believe that the world is not knowable. They believe that the world is an eternal mystery that cannot be understood; that the knowledge we are born with is sufficient. This is the attitude of fatalists and agnosticists who believe that any attempt to know the world is a waste of time.</p>

<p class="cent"><b>Scientific Thinking (Materialism)</b></p>

<p class="cent">In answer to the first part of the basic question, modern scientific thinking holds that

<p class="cent">1)  The material world is primary to consciousness;<br>

–  it existed before consciousness developed.<br>

–   matter determines its own existence, is independent of consciousness, and is the source of consciousness,<br>

–       without matter, consciousness cannot exist.<br>

–       consciousness is but a mere subjective reflection of objective reality.<br>

<p class="cent">ii) The world is knowable; that it is possible to study the world, understand it and, as need be, change it. The duty of leaders is to organise society towards this goal of understanding, changing and conquering nature, putting it to the service of human beings.</p>

<p class="cent">Therefore it is important that leaders embrace this scientific thinking. It is essentially a practical approach to problem solving and is consistent with the historical mission of our generation- ie to transform our country from its current state of backwardness and underdevelopment into a modern, industrialized and developed knowledge-based one. As we all struggle to transform Uganda, we cannot hold an outlook that the world cannot be changed.</p>

<p class="cent">This scientific world outlook teaches us that the world/universe exists as a complex of material processes in constant motion (change) and development. It is the mastery and directional control of these complex processes that should pre-occupy leaders of society in the quest to domesticate nature to serve humanity.</p>

<p class="cent"><b>Reality & Consciousness</b></p>

<p class="cent">(i) Consciousness is a reflection of reality. It is a function of the human brain & cannot exist on its own. It is subject to the occurrence of material processes.</p>

<p class="cent">(ii) Matter exists outside & independent of our consciousness. It exists because of itself, as it is and not because of our desires. Therefore, matter exists “objectively”.</p>

<p class="cent">(iii) All material processes exist as “Motion within Space and Time”. Since space is infinite, material processes are therefore infinite.  Motion is also consequently endless.</p>

<p class="cent">(iv) Effective leadership demands a clear grasp of the full scope of socio-economic motion and development, the underlying causal factors of social development</p>

<p class="cent"><b>DIALECTICS.</b></p>

<p class="cent">Dialectics is a method of analysis. It is a scientific method i.e. it employs observation, investigation and experimentation before coming to a conclusion. Dialectics studies interconnections, interrelations and interpenetrations. In dialectics, there are three basic principles that are followed as below;</p><br>
<br>

<p class="cent"><b>i). Principle of Objectivity:</b><br>

This means that we should look at a situation as it is and not as we want or wish it to be. This principle makes it possible for the analyst to work towards minimising the effect of his/her personal biases on the conclusions he/she eventually arrives at in the analysis. While it is extremely difficult to completely eliminate personal bias, the more one practices dialectics, the easier it becomes to minimise it. That’s why experience is often a major factor in consistent successful management.</p>

<p class="cent"><b>ii). rinciple of Concrete historical analysis:</b><br>

This is an analysis that begins by first studying the historical background of situations. Every subject of analysis/study has a given sequence/stages in its development. It is not possible to fully understand a given situation without reference to its history; the various stages it went through in its development explain it’s current presentation. To ignore this principle is to commit “managerial suicide.”</p>

<p class="cent"><b>iii). Principle of the main link</b><br>

Here, the analyst/investigator, while recognising the numerous connections, interconnections, relations and interrelations in a situation, deliberately focuses on those that he/she recognises as crucial to the purpose for his/her inquiry or investigation. Failure to do this means risking getting lost in the myriad(complexity) of distinct parts/aspects that constitute any situation in the world. The principle of the main link leads to the emergence of different specialties/fields of study eg. Physics, Chemistry, Biology, History, Geography, etc. Each of these concentrates on particular processes of nature.<br>

Thus, the material world is best understood in its complexity using the dialectical method of analysis. Therefore, the correct method of thinking to be studied by all leaders is dialectical materialism.</p><br>

<p class="cent"><b>Universal laws of dialectics.</b></p>

 <p class="cent">These are the three most general laws of development.</p>

<p class="cent"><b>1) Transformation of quantity to quality and  vice versa.</b><br></p>

<p class="cent">All processes in nature are constantly  undergoing quantitative and qualitative changes. Sustained quantitative accumulation eventually leads to a change in the quality/qualities of a system. The reverse is also true. This interplay between quantity and quality constitutes the first law (universal constant) of dialectics. So to transform society, for example, we need for sustained cumulative infusion of knowledge, skills and better tools of production. In time, the desired transformation will occur. This however takes a while. Leaders need to appreciate that the key ingredients are knowledge and skills. Therefore, the introduction of UPE, USE, and the expansion of post-secondary education will inevitably lead to accelerated, radical and irreversible change in the quality of Ugandan society. There is need, however, to pay attention to requisite skills and technology, thus need for expanded technical education</p><br>
<br>

<p class="cent"><b>2) Unity and struggle of opposites:</b></p>

<p class="cent">Every process and phenomenon in nature is a combination of opposite tendencies, which constantly struggle with one another. They are opposite yet inseparable. This unity and struggle of opposites is called contradiction. Contradictions are the basis of development; they emerge, develop and mature, leading to a crisis and are then resolved. The resolution of contradictions leads to the emergence of new contradictions and the process is repeated over and over again. However each cycle of emergence, growth and resolution of contradictions leads to development.</p>

<p class="cent">Effective leadership therefore, requires the ability to accurately foresee future contradictions that will emerge out of resolving today’s contradictions. In this way leaders will be in a position to pro-actively plan to deal with emerging future scenarios</p>

<p class="cent">Emergence  New  Of  Maturatio  Resolution  contradictions  Contradiction</p>

<p class="cent"><b>3) Negation of the negation:</b></p>

<p class="cent">This is where the new replaces the old, but what is useful in the old is taken up and contained within (sublated by) the new. New systems replace old one, not by rejecting all that is old but by gradual sequenced and piecemeal replacements. This ensures continuity and stability in the system. For example a baby is born with the useful genetic information inherited from its parents for the continuity of the species but the old physical bodies of the parents are not retained by the new born; HE. The President, by including a number of political actors from past regimes when forming the broad-based Government of 1986, demonstrated awareness of this scientific law.</p>

<p class="cent">To summarise the three Universal Laws of Development, it can be stated that…..”Quantity is transformed into quality and vice-versa, through a process of dialectical negation arising out of the emergence, development, maturation and resolution of contradictions”.</p>

<p class="cent">All this means that materialism helps us to identify the motive forces of history so that we know what causes change and therefore learn to manage it.</p>

<p class="cent"><b>Categories of dialectics.</b></p><br>

<p class="cent"><b>i). Matter.</b></p>

<p class="cent">This is a concept that describess the world around us (i.e.objective reality), which we can become aware of using our senses (sight, smell, hearing, taste & touch). This concept of matter is the broadest possible idea because it is infinite. Matter refers to every thing that exists in the universe; both physical and non-physical. It therefore follows that sound, light, magnetism, gravity, radio waves, heat etc, are all forms of matter in motion.</p>

<p class="cent"><b>ii). Consciousness.</b></p>

<p class="cent">This is a unique attribute of the most highly organized matter (the human brain), possessing the distinct characteristic of the ability to reproduce images of material processes through the activities of memory. In addition, human consciousness advances itself through imagination and abstract thinking. Consciousness is the subjective reflection (image) of objective reality.</p>

<p class="cent"><b>iii). Society.</b></p>

<p class="cent">A historically determined organization of human beings engaged in labour processes to satisfy their needs. The word “society” exclusively refers to human organisation formed in the cause of history. In other words, specific forms of social organisation emerge at different levels of social development. The more developed society is the more complex its social organisation (details of forms of social organisation & how they emerge are discussed in the “Political Economy”)</p>

<p class="cent"><b>iv). Social Classes.</b></p>

<p class="cent">These are very large groups of people differing from one another by;<br>

– their relationship to the means of production (who owns the land, factories, hotels, companies etc…..the nature of labour- mental, physical)<br>

– how much of the products of labour they consume and<br>

– how they obtain their share (eg through appropriating for themselves,……wages, salaries, commissions, etc).</p>

<p class="cent">Classes are groups of people some of whom appropriate the products of the labour of others.</p>

<p class="cent">Examples of social classes include peasants, working class (proletariat), middle class, upper classes. The middle class are usually in layers (lower-middle, middle & upper-middle). The upper classes include the capitalist class (bourgeoisie) & the Aristocracy.</p>

<p class="cent">In modern societies, the dominant social class relations are unfriendly (antagonistic) due to contradictory class interests. This leads to perpetual class struggles. For example, capitalist owners of factories always wish to keep the costs of production low by, for example, increasing working hours while minimizing wages; Factory workers on the other hand struggle for the opposite- shorter working hours and higher wages. The struggle between these classes over time not only sustains the factory but leads to radical developments in productivity & labour relations</p>

<p class="cent"><b>v). The State.</b></p>

<p class="cent">This is an arrangement of instruments, tools, apparatus, mechanisms, and weaponry in the hands of the ruling class, allied classes or social groups. Modern states are mostly controlled by alliances of classes.</p>

<p class="cent"><b>The cardinal functions of the state are;-</b></p><br>

<p class="cent">¨     To project, promote & defend the socio-economic aspirations (interests) of the ruling class, classes or social groups.</p>

<p class="cent">¨      To guard against other political, social and economic  interests that may injure those it stands for.</p>

<p class="cent">Every State must project, enforce and protect the will of those whose economic interests it represents. For example, being a product of a peoples’ armed struggle, the Ugandan State should at all times, reflect, project and protect the socio-economic aspirations of the majority peasants</p><br>

<p class="cent"><b>Paired categories.</b></p>

<p class="cent"><b>i). The individual and the Universal.</b></p>

<p class="cent">What is individual differentiates a process or phenomenon from all others; the universal is what is common to all or a group of processes or phenomena. One needs to always differentiate what is unique and individual from the general or universal. Often times one hears people making inaccurate generalisations like…….these Baganda…….these Karimojong etc basing on encounters with one or two.</p><br>

<p class="cent"><b>ii)  Necessity and Chance.</b></p>

<p class="cent">A necessary process or phenomenon is a stage which must follow from another, a chance event is one out of many that could follow. People often mistake chance for necessity. For example, while it is necessary that Uganda should have heads of Government departments, it is not necessary that a particular individual occupies an office at a particular time. This is a chance event. So being or not being appointed should be treated not as necessary, but chance events.</p><br>

<p class="cent"><b>iii)  Possibility and Reality.</b></p>

<p class="cent">Reality is what already exists; possibility is reality in its potential form. What is possible is potential reality for whose occurrence the necessary laws exist. Something for which the laws exist for it to happen is a real possibility. A process for whose occurrence there exist no laws at all is an impossibility. However, there are some possibilities which are unlikely to become reality (eg. the moon being pulled down to earth in the course of tonight). Such possibilities are called “formal possibilities”.</p>

<p class="cent">It is necessary that we study certain processes so as to judge the degree of possibility. This enables the leaders to forecast likely occurrences and prepare for the consequences.</p><br>

<p class="cent"><b>iv).  Essence and Appearance.</b></p>

<p class="cent">The above two generally differentiate between the substance or necessary attributes of a process or phenomenon (content or essence), and the structure in which the process or phenomenon expresses itself externally. For example, the essence of democracy is government of the people, by the people and for the people, while the appearance may be multi-party or movement political systems.</p><br>

<p class="cent"><b>v).  Form and Content.</b></p>

<p class="cent">This category is closely related to No. 4 above.</p><br>

<p class="cent"><b>vi).  Cause and Effect.</b></p>

<p class="cent">Cause is what brings a process into being: effect is the resultant of a cause. An effect comes after its cause. However care should be taken to avoid mistaking coincidence for a cause-effect relationship. For instance, day follows night and night follows day, but night is not the cause of day and day should not be accused of causing night. The cause of both day & night is the rotation of the earth on its axis. One cause may have more than one effect while similarly different causes may have the same effect</p><br>

<p class="cent"><b>vii) Continuity & Discontinuity</b></p>

<p class="cent">Every moment in a sequence of processes marks the end of one stage and the beginning of another. So there is an absolutely new process without a history or antecedents; similarly, there is no absolute end beyond which nothing exists/happens.</p><br>

<p class="cent"><b>References.</b><br>

i.   Materialism and the Dialectical Method (Vol.1) by Maurice Cornforth<br>
ii.  Historical Materialism (Vol. II)………………………      “                “<br>
iii. Theory of Knowledge (Vol. III)……………………..       “                “<br></p>

   </div>

   <DIV class="between"> </DIV>
		</div>
		<br>
		<br>

 <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>
	


</body>
</html>