<!DOCTYPE html>
<html>
<head>
	<title>Wonders of Machines</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="bardge.jpg">
</head>
<body>



<div class="bg">
		<div class="tophead"><img class="bardge" src="bardge.jpg"><h1 class="nation">NATIONAL PATRIOTISM CORPS-UGANDA (NPC)</h1><img src="court of arm.jpg" class="court"></div>
		<div class="ding"></div>
		<div class="dung"></div>
		<div class="dong"></div>
<div class="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="anthem.html"> Anthems</a>
			<ul>
				<li><a href="kiswahili.html"> Kiswahili</a></li>
    			<li><a href="english.html"> English</a></li>
			</ul>
		</li>
		
		<li><a href="sports.html"> Sports</a>
			<ul>
				<li><a href="ugandasports.html">Uganda Sports</a></li>
    			<li><a href="ugandacranes.html">Uganda Cranes</a></li>
			</ul>
  		<li><a href="campingsite.html"> Campings</a>
      		<ul>
    			<li><a href="campingsite.html">camping site</a></li>
  			</ul>

		</li>
		<li><a href="#">More</a>
			<ul>
				<li><a href="patriotismcourse.html">Patriotism Course</a></li>
    			<li><a href="mediachampion.html"> Media Champion Patriotism </a></li>
    			<li><a href="patriotismoaths.html">Patriotism Oaths</a></li>
			</ul>
		</li>
    	<li><a href="aboutus.html">About Us</a></li>

		<li><a href="contact.html"> Contact Us</a></li>
    
    
	</ul>
</div>
</div>
<div class="ding"></div>
    <div class="dung"></div>
    <div class="dong"></div>



     <div class="kiswa">
    	<DIV class="between"> </DIV>
    	<div class="kis">


<h1>Wonders of Machines by kunya Allan</h1>

<p class="cent">Earlier this year, Google Exhibited a self-driving car, with capabilities that Almost equal human drivingCapabilities.</p>
<p class="cent">Although still in the experimental stage with a safety driver and software engineer required on-board at all times, the car is much more ‘intelligent’ than ordinary vehicles. Also, IBM announced this year that it had created neurosynaptic computer chips that are designed to emulate the human brain. </p>
<p class="cent">These chips, made from silicon circuitry and containing no biological elements, are capable of learning from experience and making autonomous decisions. These two developments and many others signal how large the strides that artificial intelligence research has taken are.</p>

<p class="cent">Artificially intelligent machines have become so commonplace that we hardly recognize their brilliance. And there is no denying the contribution these machines have made to our lives. </p>
<p class="cent">Despite the slow progress of research made in artificial intelligence, the developments in the field have led to remarkable inventions; medical expert systems that can ask for a patient’s symptoms and give the right medication, robots that work in harshconditions in heavy industries, simulation software that trains army personnel the tactics of warfare, the list goes on.</p>
<p class="cent">The last decade has seen the development of machines that are ‘too intelligent’, if not ‘overly intelligent’. There has been much talk about machines that can think, feel, empathize, imagine and have emotions. </p>
<p class="cent">The fields of natural language processing, artificial imagination, automated reasoning, and computer vision have sprung up seeking to further theory and develop machines that have attributes of human intelligence. These machines not only process information like humans, but also behave like humans. Consider, for example, a voice-based system designed by Eric Horvitz that asks patients about their symptoms and responds with empathy.</p>

<p class="cent">A coin always has two sides. Machines havealways proved to be better than humans in doing many tasks, due to their speed and ability to work tirelessly and that alone accounts for many jobs lost. Humans, on the other hand, are emotional beings, which makes them better-suited for certain tasks and professions. </p>
<p class="cent">But what happens when machines can be built to work exactly like humans, and
have emotional attributes similar to those of humans? Should we all be afraid for our jobs? Because machines can be built that can do everything we do, only they can do it faster. </p>
<p class="cent">Research is underway to make a computer that can emulate the activities of a skillful musician. What will happen to music artistes if we start listening to computer composed Music. Then comes the question of superintelligence.</p>
<p class="cent">Wikipedia defines super intelligence as ‘intellect that is much smarter than the best human brains in practically every field, including scientific creativity, general wisdom and social skills’. </p>
<p class="cent">What will happen when superintelligence is realized? Experts in the field of artificial intelligence predict that by 2050, we will have reached a Technological Singularity, a time when machine intelligence will surpass human intelligence. </p>
<p class="cent">Judging from the current trend of technological advancement, it is hard to say that singularity is impossible. Will that point in time be beneficial to the human race, or will it be key in its extermination? What will happen if machines become too intelligent that they will seize control of themselves? Imagine the disaster if the U.S Army drones became completely autonomous and chose targets to on their own discretion.</p>
<p class="cent">Prophets of Singularity predict that humans will not be the dominant species. Rather, they will live together with machines of equal or superior intelligence. I wonder if humans will allow another species to control them, after decades of being control. Will the movie I, Robot become a reality? No one knows if superintelligent machines will become a reality.</p>
<p class="cent">One thing is for sure though – no machine can ever completely emulate the human being. Therefore all technology should be focused on enhancing our lives, rather than stripping us of our God-given right to be masters.</p>

   </div>

   <DIV class="between"> </DIV>
		</div>
		<br>
		<br>

 <div class="bottoclient">
  <div class="topclient">
    <h6 class="personate"><a href="news.html">News</a></h6>
    <h6 class="personate"><a href="Health & Fitness.html"> Health & Fitness</a></h6>
    <h6 class="personate"><a href="patronsarticles.html">Patrons Articles</a></h6>
    <h6 class="personate"><a href="presidentmessages.html">Presidents Messages</a></h6>
  </div>
  
  <div class="downclient">
    <h6 class="personate"><a href="Personalities.html">Personalities</a></h6>
    <h6 class="personate"><a href="patriotismsstudies.html">Patriotism Studies</a></h6>
    <h6 class="personate"><a href="patriotismquotes.html">Patriotism Quotes</a></h6>
  </div>
  
</div>
<div class="downbottom">
  <div class="ugan"><img src="ugan.jpg" width="20%" height="80px"></div>
  <div class="corps"><h5>PARTRIOTISM COPRS UGANDA </h5><br>
    <h5>National Patriotism</h5>
  </div>
</div>
<div class="ding"></div>
<div class="dung"></div>
<div class="dong"></div>
	




</body>
</html>