<!DOCTYPE html>
<html>
<head>
	<title>Html Form with animated Button</title>
	<link rel="stylesheet"  href="style.css">
</head>
<body>

		<div class="form-area">
			
			<div class="img-area">
				<img src="john.jpg">
			</div>
			<h2>Login Form</h2>
			<p>Your Name</p>
			<input type="text" name="name">
			<p>Your Email</p>
			<input type="email" name="email">

			<a href="#" class="btn">
				<span class="btn-text"> Log In</span>
				<span class="btn-text"> Sign In</span>
			</a>
			<a href="#" class="btn">
				<span class="btn-text"> Sign In</span>
				<span class="btn-text"> Log In</span>
			</a>

			<a href="#" class="for-pass"> Forgot password</a>

			<button class="button"><a href="login.php">Submit</a></button>
		</div>
</body>
</html>